<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Nestopia Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      td { padding-left:6px; padding-right:6px }
      .fineprint { font-size:75% }
      .heading { text-align:center }
    </style>
  </head>
  <body>
    <h1 class="heading"><a name="pagetop" id="pagetop">Nestopia Documentation</a></h1>
    <p class="heading">
      <em>
        version 1.36<br>
        last updated February 24, 2007<br>
        <br>
        Homepage: <a href="http://nestopia.sourceforge.net/">http://nestopia.sourceforge.net/</a><br>
        Mail: martin-freij at home.se<br>
      </em>
    </p>
    <hr>
    <p>
      This program is free software; you can redistribute it
      and/or modify it under the terms of the GNU General Public License as published
      by the Free Software Foundation; either version 2 of the License, or (at your
      option) any later version. This program is distributed in the hope that it will
      be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
      License for more details. You should have received a copy of the GNU General
      Public License along with this program; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
    </p>
    <hr>
    <h2>Table of Contents</h2>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#systemRequirements">System Requirements</a></li>
      <li><a href="#gettingStarted">Getting Started</a></li>
      <li><a href="#troubleshooting">Troubleshooting</a></li>
      <li><a href="#credits">Credits</a></li>
    </ul>
    <p>
      For recent changes refer to the changelog.txt file.
    </p>
    <hr>
    <h2><a name="introduction" id="introduction">Introduction</a></h2>
    <p>
      Nestopia is a portable open source NES/Famicom emulator written in C++.
      It's designed to be as accurate as possible and supports a large number
      of peripherals. The hardware is emulated at cycle-by-cycle granularity,
      ensuring full support for software that do mid-scanline and other
      timing trickery. The emulation core has been carefully made to conform
      to the C++98 standard and any decent compiler should be able to compile
      it without any hassle. To ease the process of porting the emulator to a
      platform of choice, the core provides a set of API classes.<br>
      <br>
      <a href="#pagetop">Back to Top</a>
    </p>
    <hr>
    <h2><a name="features" id="features">Features</a></h2>
    <h4>Boards (not mapper-assigned)</h4>
    <ul>
      <li>603-5052</li>
      <li>64-in-1 NoRepeat</li>
      <li>8157 4/20-in-1</li>
      <li>A65AS</li>
      <li>CC-21</li>
      <li>DreamTech 01</li>
      <li>Edu2000</li>
      <li>FK23C</li>
      <li>GS-2004</li>
      <li>Kof97</li>
      <li>KS7038</li>
      <li>Street Heroes</li>
      <li>Super 24-in-1</li>
      <li>Super Game 8237</li>
      <li>T-262</li>
      <li>TF1201</li>
      <li>WS 40-in-1</li>
    </ul>
    <h4>External Sound Chips</h4>
    <ul>
      <li>MMC5</li>
      <li>NAMCOT 106/163</li>
      <li>RP2C33</li>
      <li>SUNSOFT5B</li>
      <li>VRC6</li>
      <li>VRC7</li>
    </ul>
    <h4>Controllers</h4>    
    <ul>
      <li>Arkanoid Paddle <span class="fineprint">(1)</span></li>
      <li>Crazy Climber Stick</li>
      <li>Doremikko Keyboard</li>
      <li>Exciting Boxing Bop Bag</li>
      <li>Family BASIC Keyboard</li>
      <li>Family Computer Robot / R.O.B</li>
      <li>Family Trainer Mat / Power Pad</li>
      <li>Hori Track <span class="fineprint">(1)</span></li>
      <li>Hyper Shot</li>
      <li>Light Gun <span class="fineprint">(1)</span></li>
      <li>Mahjong Controller</li>
      <li>Oeka Kids Tablet <span class="fineprint">(1)</span></li>
      <li>Pachinko Controller <span class="fineprint">(2)</span></li>
      <li>Party Tap</li>
      <li>Pokkun Moguraa Tap-tap Mat</li>
      <li>Power Glove <span class="fineprint">(1)</span></li>
      <li>Standard Pad</li>
      <li>Subor Keyboard + Mouse</li>
      <li>Top Rider Bike</li>
    </ul>
    <p class="fineprint">
        &nbsp;&nbsp;&nbsp;&nbsp;(1) Using the mouse<br>
        &nbsp;&nbsp;&nbsp;&nbsp;(2) Using the mouse wheel<br>
    </p>
    <h4>Other Peripherals/Systems</h4>
    <ul>
      <li>Bandai Karaoke Studio</li>
      <li>Barcode Battler</li>
      <li>Data Recorder</li>
      <li>Datach Joint ROM System</li>
      <li>Famicom Disk System</li>
      <li>Game Genie &amp; Pro Action Rocky</li>
      <li>Turbo File</li>
      <li>Vs.System</li>
    </ul>
    <h4>Extras</h4>
    <ul>
      <li>Savestates / Saveslots</li>
      <li>Png/Jpeg/Bmp File Screenshots</li>
      <li>Movie/Avi File Recording</li>
      <li>Wave File Recording</li>
      <li>Zip/Rar/7zip Archive Support</li>
      <li>On-the-fly IPS Patching</li>
      <li>Netplay</li>
      <li>NSF Player</li>
      <li>Video Filters including NTSC video emulation</li>
      <li>Real-time Rewinding</li>
      <li>Cheat Searching</li>
      <li>Database for correcting bad file-headers </li>
      <li>Game Configuration Files</li>
      <li>File Launcher</li>
      <li>Palette Editor</li>
      <li>iNES File Header Editor</li>
    </ul>    
    <h4> Mappers (fully or partially)</h4>
    <table border="1">
      <tr><th>Number</th><th>Chips/Board</th></tr>
      <tr><td align="center">0</td>   <td>NROM</td></tr>                                
      <tr><td align="center">1</td>   <td>SxROM</td></tr>                               
      <tr><td align="center">2</td>   <td>UxROM</td></tr>                               
      <tr><td align="center">3</td>   <td>CNROM</td></tr>                               
      <tr><td align="center">4</td>   <td>TxROM / HxROM / DxROM / TENGEN 8000xx</td></tr>
      <tr><td align="center">5</td>   <td>ExROM</td></tr>                               
      <tr><td align="center">6</td>   <td>FFE F4xxx(128+128)/F3xxx(128+64)</td></tr>    
      <tr><td align="center">7</td>   <td>AxROM</td></tr>                               
      <tr><td align="center">8</td>   <td>FFE F3xxx</td></tr>                           
      <tr><td align="center">9</td>   <td>PxROM</td></tr>                               
      <tr><td align="center">10</td>  <td>FxROM</td></tr>                               
      <tr><td align="center">11</td>  <td>COLOR DREAMS</td></tr>                        
      <tr><td align="center">12</td>  <td>BTL REX DBZ5</td></tr>                        
      <tr><td align="center">13</td>  <td>CPROM</td></tr>                               
      <tr><td align="center">14</td>  <td>SOMERI TEAM SL1632</td></tr>                              
      <tr><td align="center">15</td>  <td>BMC CONTRA 100-IN-1</td></tr>                 
      <tr><td align="center">16</td>  <td>BANDAI +24C02</td></tr>                       
      <tr><td align="center">17</td>  <td>FFE F8xxx/SMxxxx</td></tr>                    
      <tr><td align="center">18</td>  <td>JALECO SS8806</td></tr>                       
      <tr><td align="center">19</td>  <td>NAMCOT 106/163</td></tr>                      
      <tr><td align="center">21</td>  <td>KONAMI VRC4 2A</td></tr>                      
      <tr><td align="center">22</td>  <td>KONAMI VRC4 1B</td></tr>                      
      <tr><td align="center">23</td>  <td>KONAMI VRC2/VRC2B</td></tr>                   
      <tr><td align="center">24</td>  <td>KONAMI VRC6 A0/A1</td></tr>                   
      <tr><td align="center">25</td>  <td>KONAMI VRC4 Y</td></tr>                       
      <tr><td align="center">26</td>  <td>KONAMI VRC6 A1/A0</td></tr>                   
      <tr><td align="center">27</td>  <td>VRC4 +EXT.CHR</td></tr>                       
      <tr><td align="center">32</td>  <td>IREM G-101</td></tr>                          
      <tr><td align="center">33</td>  <td>TAITO TC0190/TC0350</td></tr>                 
      <tr><td align="center">34</td>  <td>BNROM / AVE NINA-001</td></tr>                
      <tr><td align="center">37</td>  <td>ZZ</td></tr>               
      <tr><td align="center">38</td>  <td>BIT CORP 74138/74161</td></tr>               
      <tr><td align="center">39</td>  <td>BMC STUDY &amp; GAME 32-IN-1</td></tr>            
      <tr><td align="center">40</td>  <td>BTL SMB2</td></tr>                            
      <tr><td align="center">41</td>  <td>CALTRON 6-IN-1</td></tr>                      
      <tr><td align="center">42</td>  <td>BTL AI SENSHI NICOL / MARIO BABY</td></tr>    
      <tr><td align="center">43</td>  <td>BTL SMB2 (LF-36)</td></tr>                    
      <tr><td align="center">44</td>  <td>BMC SUPER BIG 7-IN-1</td></tr>                
      <tr><td align="center">45</td>  <td>BMC SUPER/HERO X-IN-1</td></tr>               
      <tr><td align="center">46</td>  <td>RUMBLE-STATION 15-IN-1</td></tr>              
      <tr><td align="center">47</td>  <td>QJ</td></tr>                                  
      <tr><td align="center">48</td>  <td>TAITO TC190V</td></tr>                        
      <tr><td align="center">49</td>  <td>BMC SUPER HiK 4-IN-1</td></tr>                
      <tr><td align="center">50</td>  <td>BTL SMB2 (LF-36) (alt)</td></tr>                      
      <tr><td align="center">51</td>  <td>BMC BALL GAMES 11-IN-1</td></tr>              
      <tr><td align="center">52</td>  <td>BMC MARIO PARTY 7-IN-1</td></tr>              
      <tr><td align="center">53</td>  <td>BMC SUPERVISION 16-IN-1</td></tr>             
      <tr><td align="center">54</td>  <td>BMC NOVELDIAMOND 9999999-IN-1</td></tr>       
      <tr><td align="center">55</td>  <td>BTL MARIO1-MALEE2</td></tr>                   
      <tr><td align="center">56</td>  <td>KAISER BTL SMB3 (KS-202)</td></tr>
      <tr><td align="center">57</td>  <td>BMC GK-54/GK-L01A/GK-L02A</td></tr>           
      <tr><td align="center">58</td>  <td>GK-192</td></tr>                              
      <tr><td align="center">59</td>  <td>BMC T3H53</td></tr>                           
      <tr><td align="center">60</td>  <td>BMC VT5201</td></tr>                          
      <tr><td align="center">61</td>  <td>BMC 20-IN-1</td></tr>                         
      <tr><td align="center">62</td>  <td>BMC SUPER 700-IN-1</td></tr>                  
      <tr><td align="center">64</td>  <td>TENGEN 800032</td></tr>                       
      <tr><td align="center">65</td>  <td>IREM H-3001</td></tr>                         
      <tr><td align="center">66</td>  <td>GNROM / MHROM</td></tr>                       
      <tr><td align="center">67</td>  <td>SUNSOFT3</td></tr>                            
      <tr><td align="center">68</td>  <td>SUNSOFT4</td></tr>                            
      <tr><td align="center">69</td>  <td>FME-7 / SUNSOFT5A / SUNSOFT5B</td></tr>       
      <tr><td align="center">70</td>  <td>BANDAI 74161/32</td></tr>                     
      <tr><td align="center">71</td>  <td>CAMERICA BF9093/BF9097</td></tr>              
      <tr><td align="center">72</td>  <td>JALECO</td></tr>                              
      <tr><td align="center">73</td>  <td>KONAMI VRC3</td></tr>                         
      <tr><td align="center">74</td>  <td>WAIXING MMC3 +XRAM.4K +CRAM.2K</td></tr>      
      <tr><td align="center">75</td>  <td>JALECO SS8805 / KONAMI VRC1</td></tr>         
      <tr><td align="center">76</td>  <td>NAMCOT 108 +MB74LS32</td></tr>                
      <tr><td align="center">77</td>  <td>IREM</td></tr>                                
      <tr><td align="center">78</td>  <td>IREM 74HC161/32</td></tr>                     
      <tr><td align="center">79</td>  <td>AVE NINA-03/NINA-06</td></tr>                 
      <tr><td align="center">80</td>  <td>TAITO X-005</td></tr>                         
      <tr><td align="center">82</td>  <td>TAITO X1-017</td></tr>                        
      <tr><td align="center">83</td>  <td>BMC DBZ 4-IN-1 / CONY</td></tr>               
      <tr><td align="center">85</td>  <td>KONAMI VRC7</td></tr>                         
      <tr><td align="center">86</td>  <td>JALECO JF-14</td></tr>                        
      <tr><td align="center">87</td>  <td>KONAMI 74HC161/32 / JALECO</td></tr>          
      <tr><td align="center">88</td>  <td>NAMCOT 118</td></tr>                          
      <tr><td align="center">89</td>  <td>SUNSOFT2</td></tr>                            
      <tr><td align="center">90</td>  <td>J.Y.COMPANY +EXT.MIRR.OFF</td></tr>           
      <tr><td align="center">91</td>  <td>BTL SF3/MKR</td></tr>                             
      <tr><td align="center">92</td>  <td>JALECO</td></tr>                              
      <tr><td align="center">93</td>  <td>SUNSOFT1 / SUNSOFT2</td></tr>                 
      <tr><td align="center">94</td>  <td>CAPCOM 74HC161/32</td></tr>                   
      <tr><td align="center">95</td>  <td>NAMCOT 118 +A1.D5.MIRR</td></tr>              
      <tr><td align="center">96</td>  <td>BANDAI 74HC161/32</td></tr>                   
      <tr><td align="center">97</td>  <td>IREM 74HC161/32</td></tr>                     
      <tr><td align="center">99</td>  <td>VS.SYSTEM +D2.CHR/PRG</td></tr>               
      <tr><td align="center">101</td> <td>JALECO 74HC161/32</td></tr>                   
      <tr><td align="center">105</td> <td>EVENT</td></tr>                               
      <tr><td align="center">107</td> <td>MAGICSERIES</td></tr>                         
      <tr><td align="center">108</td> <td>WHIRLWIND MANU. 2706</td></tr>                         
      <tr><td align="center">112</td> <td>ASDER (NTDEC)</td></tr>                       
      <tr><td align="center">113</td> <td>NINA-03/NINA-06 +MIRR</td></tr>                               
      <tr><td align="center">114</td> <td>BTL THE LION KING</td></tr>                   
      <tr><td align="center">115</td> <td>KASING</td></tr>                              
      <tr><td align="center">116</td> <td>SOMERI TEAM SL-12</td></tr>        
      <tr><td align="center">117</td> <td>FUTUREMEDIA</td></tr>                         
      <tr><td align="center">118</td> <td>TLSROM / TKSROM / TENGEN 800037</td></tr>     
      <tr><td align="center">119</td> <td>TQROM</td></tr>                               
      <tr><td align="center">123</td> <td>H2288</td></tr>                               
      <tr><td align="center">132</td> <td>TXC 22211</td></tr>                               
      <tr><td align="center">133</td> <td>SA72008</td></tr>                             
      <tr><td align="center">137</td> <td>S8259D</td></tr>                              
      <tr><td align="center">138</td> <td>S8259C</td></tr>                              
      <tr><td align="center">139</td> <td>S8259B</td></tr>                              
      <tr><td align="center">140</td> <td>JALECO JF-xx</td></tr>                        
      <tr><td align="center">141</td> <td>S8259A</td></tr>                              
      <tr><td align="center">142</td> <td>KAISER BTL SMB2 (KS-202)</td></tr>                              
      <tr><td align="center">143</td> <td>TCA01</td></tr>                               
      <tr><td align="center">144</td> <td>AGCI 50282</td></tr>                          
      <tr><td align="center">145</td> <td>SA72007</td></tr>                             
      <tr><td align="center">146</td> <td>SA0161M</td></tr>                             
      <tr><td align="center">147</td> <td>TCU01</td></tr>                               
      <tr><td align="center">148</td> <td>SA0037</td></tr>                              
      <tr><td align="center">149</td> <td>SA0036</td></tr>                              
      <tr><td align="center">150</td> <td>S74LS374N</td></tr>                           
      <tr><td align="center">151</td> <td>KONAMI VS.SYSTEM</td></tr>                    
      <tr><td align="center">152</td> <td>BANDAI 74161/32 +MIRR</td></tr>               
      <tr><td align="center">153</td> <td>BANDAI +WRAM</td></tr>                        
      <tr><td align="center">154</td> <td>NAMCOT 118 +A0.D6.MIRR</td></tr>              
      <tr><td align="center">155</td> <td>MMC1A</td></tr>                               
      <tr><td align="center">156</td> <td>DAOU 306</td></tr>                            
      <tr><td align="center">157</td> <td>BANDAI DATACH JOINT SYSTEM</td></tr>          
      <tr><td align="center">159</td> <td>BANDAI +24C01</td></tr>                       
      <tr><td align="center">163</td> <td>NANJING</td></tr>                             
      <tr><td align="center">164</td> <td>WAIXING / MARS PRODUCTION</td></tr>           
      <tr><td align="center">165</td> <td>WAIXING SHENGHUO HUIZHANG 2</td></tr>         
      <tr><td align="center">166</td> <td>SUBOR (Russian)</td></tr>                     
      <tr><td align="center">167</td> <td>SUBOR (Chinese)</td></tr>                     
      <tr><td align="center">169</td> <td>N625092</td></tr>                             
      <tr><td align="center">170</td> <td>FUJIYA NROM +SECURITY</td></tr>                      
      <tr><td align="center">171</td> <td>KAISER KS7058</td></tr>                      
      <tr><td align="center">172</td> <td>IDEA-TEK 22211</td></tr>                      
      <tr><td align="center">173</td> <td>NEI-HU (IDEA-TEK) 22211</td></tr>                      
      <tr><td align="center">180</td> <td>UNROM M5</td></tr>                          
      <tr><td align="center">182</td> <td>HOSENKAN ELECTRONICS</td></tr>            
      <tr><td align="center">183</td> <td>BTL SHUI GUAN PIPE</td></tr>                  
      <tr><td align="center">184</td> <td>SUNSOFT1</td></tr>                     
      <tr><td align="center">185</td> <td>CNROM +CHR.DISABLE</td></tr>                  
      <tr><td align="center">186</td> <td>SBX</td></tr>                                 
      <tr><td align="center">187</td> <td>BTL SFZ297/KOF96/S3DB6</td></tr>              
      <tr><td align="center">188</td> <td>BANDAI KARAOKE STUDIO</td></tr>               
      <tr><td align="center">189</td> <td>YOKOSOFT / TXC</td></tr>                      
      <tr><td align="center">191</td> <td>WAIXING MMC3 +XRAM.4K +CRAM.2K</td></tr>      
      <tr><td align="center">192</td> <td>WAIXING MMC3 +XRAM.4K +CRAM.4K</td></tr>      
      <tr><td align="center">193</td> <td>MEGA SOFT (NTDEC)</td></tr>                   
      <tr><td align="center">194</td> <td>WAIXING MMC3 +XRAM.4K +CRAM.2K (alt)</td></tr>
      <tr><td align="center">195</td> <td>WAIXING MMC3 +XRAM.4K +CRAM.4K (alt)</td></tr>
      <tr><td align="center">196</td> <td>MMC3 +A0/A2</td></tr>                         
      <tr><td align="center">197</td> <td>SUPER FIGHTER III</td></tr>                   
      <tr><td align="center">198</td> <td>WAIXING MMC3 +XRAM.4K</td></tr>               
      <tr><td align="center">199</td> <td>WAIXING MMC3 +XRAM.4K +CRAM.8K</td></tr>      
      <tr><td align="center">200</td> <td>BMC 1200/36-IN-1</td></tr>                    
      <tr><td align="center">201</td> <td>BMC 21/8-IN-1</td></tr>                       
      <tr><td align="center">202</td> <td>BMC 150-IN-1</td></tr>                        
      <tr><td align="center">203</td> <td>BMC 35-IN-1</td></tr>                         
      <tr><td align="center">204</td> <td>BMC 64-IN-1</td></tr>                         
      <tr><td align="center">205</td> <td>BMC 15/3-IN-1</td></tr>                       
      <tr><td align="center">206</td> <td>DE1ROM</td></tr>                              
      <tr><td align="center">207</td> <td>TAITO X-005 +MIRR</td></tr>                   
      <tr><td align="center">208</td> <td>GOUDER 37017</td></tr>                      
      <tr><td align="center">209</td> <td>J.Y.COMPANY +EXT.MIRR.CTRL</td></tr>          
      <tr><td align="center">210</td> <td>NAMCOT</td></tr>                              
      <tr><td align="center">211</td> <td>J.Y.COMPANY +EXT.MIRR.ON</td></tr>            
      <tr><td align="center">212</td> <td>BMC SUPER HIK 300-IN-1</td></tr>              
      <tr><td align="center">213</td> <td>BMC 9999999-IN-1</td></tr>                    
      <tr><td align="center">214</td> <td>BMC SUPER GUN 20-IN-1</td></tr>               
      <tr><td align="center">215</td> <td>BMC SUPER 308 3-IN-1 / M-E3</td></tr>         
      <tr><td align="center">216</td> <td>RCM MAGIC JEWELRY 2</td></tr>                 
      <tr><td align="center">217</td> <td>BMC SPC009</td></tr>                          
      <tr><td align="center">222</td> <td>BTL DRAGON NINJA</td></tr>                    
      <tr><td align="center">225</td> <td>BMC 58/64/72-IN-1</td></tr>                   
      <tr><td align="center">226</td> <td>BMC 76-IN-1 / SUPER 42-IN-1</td></tr>         
      <tr><td align="center">227</td> <td>BMC 1200-IN-1</td></tr>                       
      <tr><td align="center">228</td> <td>ACTION 52</td></tr>                           
      <tr><td align="center">229</td> <td>BMC 31-IN-1</td></tr>                         
      <tr><td align="center">230</td> <td>BMC 22-IN-1</td></tr>                         
      <tr><td align="center">231</td> <td>BMC 20-IN-1</td></tr>                         
      <tr><td align="center">232</td> <td>CAMERICA BF9096</td></tr>                     
      <tr><td align="center">233</td> <td>BMC 20/22-IN-1</td></tr>                       
      <tr><td align="center">234</td> <td>AVE D-1012</td></tr>                             
      <tr><td align="center">235</td> <td>BMC GOLDEN GAME 150/260-IN-1</td></tr>        
      <tr><td align="center">236</td> <td>BMC 800/70-IN-1</td></tr>                     
      <tr><td align="center">240</td> <td>SUPERTONE / C&amp;E</td></tr>                     
      <tr><td align="center">241</td> <td>MXMDHTWO / TXC</td></tr>                      
      <tr><td align="center">242</td> <td>WAIXING ZHAN SHI</td></tr>                    
      <tr><td align="center">243</td> <td>SACHEN 74LS374N</td></tr>                     
      <tr><td align="center">244</td> <td>C&amp;E DECATHLON</td></tr>                       
      <tr><td align="center">245</td> <td>WAIXING MMC3 +EX.PRG</td></tr>                
      <tr><td align="center">246</td> <td>C&amp;E PHONE SERM BERM</td></tr>                 
      <tr><td align="center">249</td> <td>WAIXING MMC3 +EX.PRG/CHR</td></tr>            
      <tr><td align="center">250</td> <td>NITRA MMC3</td></tr>                          
      <tr><td align="center">252</td> <td>WAIXING SAN GUO ZHI</td></tr>                 
      <tr><td align="center">254</td> <td>BTL PIKACHU Y2K</td></tr>                     
      <tr><td align="center">255</td> <td>BMC 110/115-IN-1</td></tr>                    
    </table>                                                                                   
    <p>
      ..that renders a total of <strong>197</strong>.
    </p>
    <h4>Recognized Vs.System Games</h4>
    <table border="1">
      <tr><th>Name</th>                         <th style="width:100px">Dip Switch Info</th></tr>
      <tr><td>Battle City</td>                  <td align="center">partial</td></tr>
      <tr><td>Castlevania</td>                  <td align="center">full</td></tr>
      <tr><td>Clu Clu Land</td>                 <td align="center">partial</td></tr>
      <tr><td>Dr. Mario</td>                    <td align="center">full</td></tr>
      <tr><td>Duck Hunt</td>                    <td align="center">full</td></tr>
      <tr><td>Excitebike</td>                   <td align="center">full</td></tr>
      <tr><td>Freedom Force</td>                <td align="center">partial</td></tr>
      <tr><td>Golf</td>                         <td align="center">full</td></tr>
      <tr><td>Goonies</td>                      <td align="center">full</td></tr>
      <tr><td>Gradius</td>                      <td align="center">full</td></tr>
      <tr><td>Gumshoe</td>                      <td align="center">full</td></tr>
      <tr><td>Hogan's Alley</td>                <td align="center">full</td></tr>
      <tr><td>Ice Climber</td>                  <td align="center">full</td></tr>
      <tr><td>Lady Golf</td>                    <td align="center">full</td></tr>
      <tr><td>Mach Rider</td>                   <td align="center">partial</td></tr>
      <tr><td>Mach Rider - Fighting Course</td> <td align="center">partial</td></tr>
      <tr><td>Mighty Bomb Jack</td>             <td align="center">partial</td></tr>
      <tr><td>Ninja Jajamaru Kun</td>           <td align="center">partial</td></tr>
      <tr><td>Pinball</td>                      <td align="center">partial</td></tr>
      <tr><td>Platoon</td>                      <td align="center">partial</td></tr>
      <tr><td>Raid on Bungeling Bay</td>        <td align="center">partial</td></tr>
      <tr><td>RBI Baseball</td>                 <td align="center">full</td></tr>
      <tr><td>Sky Kid</td>                      <td align="center">full</td></tr>
      <tr><td>Slalom</td>                       <td align="center">full</td></tr>
      <tr><td>Soccer</td>                       <td align="center">full</td></tr>
      <tr><td>Star Luster</td>                  <td align="center">partial</td></tr>
      <tr><td>Stroke and Match Golf</td>        <td align="center">full</td></tr>
      <tr><td>Super Mario Bros</td>             <td align="center">full</td></tr>
      <tr><td>Super Xevious</td>                <td align="center">partial</td></tr>
      <tr><td>Tetris</td>                       <td align="center">partial</td></tr>
      <tr><td>TKO Boxing</td>                   <td align="center">partial</td></tr>
      <tr><td>Top Gun</td>                      <td align="center">full</td></tr>
    </table>
    <h4>Games with Sound Sample Support</h4>
    <table border="1">
      <tr>
          <th>Game</th>
          <th style="width:100px">File Archive Name</th>
          <th style="width:100px">Number of Samples</th>
      </tr>
      <tr>
          <td>Family Trainer - Aerobics Studio</td>
          <td>ftaerobi</td>
          <td align="center">8</td>
      </tr>
      <tr>
          <td>Moero!! Pro Yakyuu</td>
          <td>moepro</td>
          <td align="center">16</td>
      </tr>
      <tr>
          <td>Moero!! Pro Yakyuu '88 - Ketteiban</td> 
          <td rowspan="4">moepro88</td>
          <td rowspan="4" align="center">20</td>
      </tr>
      <tr>
          <td>Moe Pro! '90 - Kandou Hen</td>
      </tr>
      <tr>
          <td>Moe Pro! - Saikyou Hen</td>
      </tr>
      <tr>
          <td>Shin Moero!! Pro Yakyuu</td>          
      </tr>
      <tr>
          <td>Moero!! Pro Tennis</td>
          <td>mptennis</td>
          <td align="center">19</td>
      </tr>
      <tr>
          <td>Terao no Dosukoi Oozumou</td>
          <td>terao</td>
          <td align="center">6</td>
      </tr>
    </table>
    <p class="fineprint">
      Samples must be in <strong>MS Wave</strong> format and use indexed naming convention, i.e <strong>00.wav</strong>, <strong>01.wav</strong> and so on.<br>
      The compression format may be <strong>zip</strong>, <strong>rar</strong> or <strong>7zip</strong>. The archives must be placed in the directory specified<br>
      in the <strong>Paths Settings</strong> (defaulted to <strong>.\Samples</strong>).
    </p>
    <h4>Mappers/Boards with Reset-based or DIP Switch Settings</h4>
    <ul>
      <li>43, 57, 60, 83, 90, 105, 150, 209, 211, 230, 233, 236</li>
      <li>UNIF Boards: 8157, FK23C, StreetHeroes</li>
      <li>Family BASIC, Playbox BASIC</li>
    </ul>
    <p>
      <a href="#pagetop">Back to Top</a>
    </p>
    <hr>
    <h2><a name="systemRequirements" id="systemRequirements">System Requirements</a></h2>
    <table border="1">
      <tr>
        <th colspan="2">Minimum</th>
      </tr>
      <tr>
          <td>Processor</td>
          <td>Pentium MMX or comparable AMD <span class="fineprint">(1)</span></td>
      </tr>
      <tr>
          <td>Ram</td>
          <td>64MB</td>
      </tr>
      <tr>
        <td>Video</td>
        <td>Direct3D 9.0 compatible graphic card</td>
      </tr>
      <tr>
        <td>OS</td>
        <td>Windows 98/Me/2000/XP <span class="fineprint">(2)</span></td>
      </tr>
      <tr>
        <td>Software</td>
        <td>DirectX 9.0c or later</td>
      </tr>
    </table>
    <p class="fineprint">
      (1) With this spec you should expect nothing but turtle speed.<br>
      (2) Win98/Me users need to obtain the Unicode Layer DLL (unicows.dll)
      from Microsoft's site and place it in the same directory as Nestopia.
      It can be downloaded from <a href="http://download.microsoft.com/download/b/7/5/b75eace3-00e2-4aa0-9a6f-0b6882c71642/unicows.exe">here</a>.
    </p>
    <table border="1">
      <tr>
        <th colspan="2">Recommended</th>
      </tr>
      <tr>
        <td>Processor</td>
        <td>Pentium 4 or comparable AMD</td>
      </tr>
      <tr>
        <td>Ram</td>
        <td>256MB</td>
      </tr>
      <tr>
        <td>Video</td>
        <td>Direct3D 9.0 compatible graphic card</td>
      </tr>
      <tr>
        <td>Sound</td>
        <td>DirectSound 8.1 compatible sound card</td>
      </tr>
      <tr>
        <td>OS</td>
        <td>Windows XP</td>
      </tr>
      <tr>
        <td>Software</td>
        <td>DirectX 9.0c or later</td>
      </tr>
    </table>
    <p>
      <a href="#pagetop">Back to Top</a>
    </p>
    <hr>
    <h2><a name="gettingStarted" id="gettingStarted">Getting Started</a></h2>
    <h4>NES / Famicom Console</h4>
    <p>
      Supported cartridge formats are <strong>.nes</strong> and <strong>.unif</strong>. To
      get beyond the limitation of the <strong>.nes</strong> format Nestopia maintains an
      internal database that will attempt to fix incorrect headers as well as provide necessary
      info for certain cartridge types. No changes are made to the physical file. This feature
      can be disabled in the preferences dialog.
      <br>
      <br>
      Non-volatile save data is managed by Nestopia as needed. The save data is usually an 8K
      sized chunk of battery-backed RAM which when in use, will be placed in a default or user
      defined directory. It's possible to instruct Nestopia not to save the data through an
      option in the paths dialog, thus making it read-only.
    </p>
    <h4>Famicom Disk System</h4>
    <p>
      Supported disk formats are <strong>.fds</strong> and raw files. In order to run FDS
      software a valid BIOS ROM file in either a <strong>.nes</strong> or a raw format is
      required. During application startup Nestopia performs a search in various directories
      for it by the name "disksys.rom". If none was found you have to open the FDS dialog and
      set the file path yourself.
      <br>
      <br>
      You can select between three options that let you choose how changes to disk
      files should be handled. The default and prefered way to handle it is
      through the use of IPS files. Any data that was changed during a gaming session
      is saved and put into a default or user defined directory. The next time
      the game is loaded Nestopia will locate this IPS file and use it to patch
      the original disk file in memory. This method however, is not garuanteed to
      work if the disk file has been altered between saves unknowingly to Nestopia,
      by for example another emulator. The second option will simply make the changes
      directly to the disk file. Be aware that this method is unsafe and can if you're very unlucky, cause the disk file to become corrupted. Possible reasons
      could be I/O error, system crash, in-game bug etc. The last option simply disables
      disk file saving altogether.
    </p>
    <h4>Save States / Movies</h4>
    <p>
      Whenever a game is running its current state can be captured and
      saved into a file enabling you to resume your game at a later time. Also
      available are 9 quick save slots which are automatically managed
      by Nestopia. Unless you disable the auto import/export to files
      option in the paths dialog the save
      slots will be saved to/loaded from files with the same
      name as the game file - i.e, <em>nighthawk.nes</em> will save
      them as <em><em>nighthawk</em>.ns1</em>..<em><em>nighthawk</em>.ns9</em>.
      <br>
      <br>
      Nestopia is capable of recording movies by listening to the NES I/O
      ports collecting any data that gets transmitted from any
      connected input devices to the CPU. During playback the recorded
      data stream is then fed to the CPU whenever it makes a read
      from one of the I/O ports. Available commands are play, record, stop,
      rewind and forward.
      <br>
      <br>
      As of version 1.20 these two file formats have gone through a major
      overhaul and as a result, the old formats will no
      longer work with newer versions of Nestopia. The files are chunk based
      and uses (unless disabled by the user) internal compression with the
      help of <a href="http://www.zlib.net/">ZLib</a>. The file extensions
      for the state and movie files are <strong>.nst</strong> respective
      <strong>.nsv</strong>.
    </p>
    <h4>Image Patching</h4>
    <p>
      Nestopia can apply IPS patching on all the supported image file
      formats. By making the changes in memory
      your physical files will remain intact. There are several
      ways to apply the patching. Either you can just open the IPS file
      and apply it on a game currently running, in
      which case a power-reset will be made. Another option is to enable
      Nestopia to look for it when a game is loaded and have the patch
      applied automatically.
    </p>
    <h4>Cheats</h4>
    <p>
      The cheat dialog provides two tables for cheat codes. Codes listed in
      the "temporary codes" table will get flushed once a game has
      been unloaded. This is useful if you're trying out codes but later
      forget to remove or disable them, causing the next game you load to
      misbehave due to the codes still being in use. Codes listed in
      the "static codes" table will be preserved at all time, even after the
      application is closed.
    </p>
    <p>
      Cheat codes can be submitted in two different ways. Either by
      providing the <em>address</em>, <em>data</em> and <em>compare</em> bytes
      explicitly; or through the Game Genie / Pro Action Rocky
      method with the values packed and encoded into a 6-8
      character string.
    </p>
    <p>
      The cheat searcher is another recently added feature that can help
      you locate and modify in-game-data values inside
      the CPU RAM. It could be the number of lives, money, weapons, basically
      anything that a game reads/writes in that region. The way it works is that the
      cheat dialog shows you two different states of the CPU RAM; one with
      the content at the time you hit the reset button or opened the dialog for
      the first time after a new game was started and the other with
      what's currently stored in it. They're referred to as R0
      (old) and R1 (current) in the dialog. Now, with the help of the
      provided search filters you can compare the values on different addresses
      and see what changes the game made to it - before and after you lost a
      life for instance. Once you think you've found the address where
      the game stores its current-number-of-lifes-value you can now change it to
      something else and with a bit of luck, it will work as expected and you
      can now cheat your way to victory.
    </p>
    <h4>Netplay</h4>
    <p>
      Netplay is supported through the Kaillera network. The user interface
      should be fairly easy to navigate through. Before you start playing make
      sure you and your gaming buddies share the same emulation settings. For
      more Kaillera info visit the <a href="http://www.kaillera.com/">official
      site</a>.
    </p>
    <h4>NSP Files</h4>
    <p>
      This is a text based game configuration file format.
      It's easy to edit by hand and will give you more control over what files
      and settings to use for individual games. You may also at
      any time save your current emulation configuration
      into this format.
      <br>
      <br>
      Available arguments are:
      <br>
    </p>
    <ul class="fineprint">
      <li>-ROM or -IMAGE [filename]</li>
      <li>-SAVE [filename]</li>
      <li>-TAPE [filename]</li>
      <li>-STATE [filename]</li>
      <li>-MOVIE [filename]</li>
      <li>-STATESLOT1..STATESLOT9 [filename]</li>
      <li>-PALETTE [filename]</li>
      <li>-IPS [filename]</li>
      <li>-MODE [ntsc,pal]</li>
      <li>-PORT1..PORT5 [unconnected,pad1,pad2,pad3,pad4,zapper,mouse,paddle,powerpad,powerglove,familytrainer,familykeyboard,suborkeyboard,doremikkokeyboard,horitrack,pachinko,oekakidstablet,hypershot,crazyclimber,excitingboxing,toprider,pokkunmoguraa,partytap]</li>
      <li>-GENIE [code] [on,off] [optional comment]</li>
      <li>-CHEAT [address] [value] [optional compare value] [on,off] [optional comment]</li>
    </ul>
    <p>
      Note, the brackets [] should not be included and you can only specify one argument per line.
      <br>
      <br>
      Example - c:\game.nsp:
      <br>
      <br>
      -IMAGE c:\games\willybeamish.nes<br>
      -MODE pal<br>
      -PORT1 pad1<br>
      -PORT2 unconnected<br>
      -GENIE szneevvk on<br>
      <br>
      This will load willybeamish.nes, force it into PAL mode with one
      standard controller plugged in and enable one cheat code.
    </p>
    <hr>
    <h3>Command Line/Configuration File Parameters</h3>
    <p>
      While parameters in the command line and configuration file shares the same
      syntax and can be used interchangeably, command line
      parameters are given higher priority. Directories, filenames, guids
      and input keys must be surrounded by quotation marks.
      <br>
      <br>
      Example: Nestopia.exe "c:\gianasisters.nes" -video fullscreen bpp : 16 -video
      fullscreen width : 1024 -video fullscreen height : 768 -preferences fullscreen
      on start : yes -view size fullscreen : stretched
    </p>
    <table border="1">
      <tr>
        <th>Argument
        </th>
        <th>
          Values
        </th>
        <th>
          Default
        </th>
      </tr>
      <tr>
        <td>cheat 1..N</td>
        <td style="width:300px">(code) / (address) (value) (compare), (on,off), (description)</td>
        <td>-</td>
      </tr>
      <tr>
        <td>files auto export states
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>files auto import states
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>files auto ips patching
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>files compress states
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>files fds bios
        </td>
        <td>file</td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>files fds led
        </td>
        <td>screen, numlock, scrolllock, capslock, disable
        </td>
        <td>screen
        </td>
      </tr>
      <tr>
        <td>files fds save
        </td>
        <td>ips, image, disable
        </td>
        <td>ips
        </td>
      </tr>
      <tr>
        <td>files last path images
        </td>
        <td>dir
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>files last path scripts
        </td>
        <td>dir
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>files path save
        </td>
        <td>dir
        </td>
        <td>.\save\
        </td>
      </tr>
      <tr>
        <td>files path image
        </td>
        <td>dir
        </td>
        <td>.\
        </td>
      </tr>
      <tr>
        <td>files path ips
        </td>
        <td>dir
        </td>
        <td>.\ips\
        </td>
      </tr>
      <tr>
        <td>files path screenshot
        </td>
        <td>dir
        </td>
        <td>.\screenshots\
        </td>
      </tr>
      <tr>
        <td>files path script
        </td>
        <td>dir
        </td>
        <td>.\scripts\
        </td>
      </tr>
      <tr>
        <td>files path state
        </td>
        <td>dir
        </td>
        <td>.\states\
        </td>
      </tr>
      <tr>
        <td>files readonly cartridge
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>files recent 1..9
        </td>
        <td>file
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>files recent locked
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>files recent dir 1..5
        </td>
        <td>dir
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>files recent dir locked
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>files screenshot format
        </td>
        <td>
          png, jpg, bmp
        </td>
        <td>png
        </td>
      </tr>
      <tr>
        <td>files tape
        </td>
        <td>file
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>files use image tape name
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>files use last image path
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>files use last script path
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>input allow simultaneous axes
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>input autofire speed
        </td>
        <td>0..6
        </td>
        <td>3
        </td>
      </tr>
      <tr>
        <td>input crazyclimber left down
        </td>
        <td>key, ...
        </td>
        <td>S
        </td>
      </tr>
      <tr>
        <td>input crazyclimber left left
        </td>
        <td>key, ...
        </td>
        <td>A
        </td>
      </tr>
      <tr>
        <td>input crazyclimber left right
        </td>
        <td>key, ...
        </td>
        <td>D
        </td>
      </tr>
      <tr>
        <td>input crazyclimber left up
        </td>
        <td>key, ...
        </td>
        <td>W
        </td>
      </tr>
      <tr>
        <td>input crazyclimber right down
        </td>
        <td>key, ...
        </td>
        <td>H
        </td>
      </tr>
      <tr>
        <td>input crazyclimber right left
        </td>
        <td>key, ...
        </td>
        <td>G
        </td>
      </tr>
      <tr>
        <td>input crazyclimber right right
        </td>
        <td>key, ...
        </td>
        <td>J
        </td>
      </tr>
      <tr>
        <td>input crazyclimber right up
        </td>
        <td>key, ...
        </td>
        <td>Y
        </td>
      </tr>
      <tr>
        <td>input device 0..N
        </td>
        <td>guid
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input emulation alternative speed
        </td>
        <td>key, ...
        </td>
        <td>BACK
        </td>
      </tr>
      <tr>
        <td>input emulation insert coin 1..2
        </td>
        <td>key, ...
        </td>
        <td>F2, F3
        </td>
      </tr>
      <tr>
        <td>input excitingboxing body
        </td>
        <td>key, ...
        </td>
        <td>DOWN
        </td>
      </tr>
      <tr>
        <td>input excitingboxing left hook
        </td>
        <td>key, ...
        </td>
        <td>K
        </td>
      </tr>
      <tr>
        <td>input excitingboxing left jab
        </td>
        <td>key, ...
        </td>
        <td>,
        </td>
      </tr>
      <tr>
        <td>input excitingboxing left move
        </td>
        <td>key, ...
        </td>
        <td>LEFT
        </td>
      </tr>
      <tr>
        <td>input excitingboxing right hook
        </td>
        <td>key, ...
        </td>
        <td>L
        </td>
      </tr>
      <tr>
        <td>input excitingboxing right jab
        </td>
        <td>key, ...
        </td>
        <td>.
        </td>
      </tr>
      <tr>
        <td>input excitingboxing right move
        </td>
        <td>key, ...
        </td>
        <td>RIGHT
        </td>
      </tr>
      <tr>
        <td>input excitingboxing straight
        </td>
        <td>key, ...
        </td>
        <td>UP
        </td>
      </tr>
      <tr>
        <td>input file exit
        </td>
        <td>key, ...
        </td>
        <td>ALT+X
        </td>
      </tr>
      <tr>
        <td>input file launcher
        </td>
        <td>key, ...
        </td>
        <td>ALT+L
        </td>
      </tr>
      <tr>
        <td>input file load script
        </td>
        <td>key, ...
        </td>
        <td>CTRL+W
        </td>
      </tr>
      <tr>
        <td>input file load state
        </td>
        <td>key, ...
        </td>
        <td>F7
        </td>
      </tr>
      <tr>
        <td>input file open
        </td>
        <td>key, ...
        </td>
        <td>CTRL+O
        </td>
      </tr>
      <tr>
        <td>input file quick load state 1
        </td>
        <td>key, ...
        </td>
        <td>1
        </td>
      </tr>
      <tr>
        <td>input file quick load state 2
        </td>
        <td>key, ...
        </td>
        <td>2
        </td>
      </tr>
      <tr>
        <td>input file quick load state 3
        </td>
        <td>key, ...
        </td>
        <td>3
        </td>
      </tr>
      <tr>
        <td>input file quick load state 4
        </td>
        <td>key, ...
        </td>
        <td>4
        </td>
      </tr>
      <tr>
        <td>input file quick load state 5
        </td>
        <td>key, ...
        </td>
        <td>5
        </td>
      </tr>
      <tr>
        <td>input file quick load state 6
        </td>
        <td>key, ...
        </td>
        <td>6
        </td>
      </tr>
      <tr>
        <td>input file quick load state 7
        </td>
        <td>key, ...
        </td>
        <td>7
        </td>
      </tr>
      <tr>
        <td>input file quick load state 8
        </td>
        <td>key, ...
        </td>
        <td>8
        </td>
      </tr>
      <tr>
        <td>input file quick load state 9
        </td>
        <td>key, ...
        </td>
        <td>9
        </td>
      </tr>
      <tr>
        <td>input file quick load state newest
        </td>
        <td>key, ...
        </td>
        <td>0
        </td>
      </tr>
      <tr>
        <td>input file quick save state 1
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+1
        </td>
      </tr>
      <tr>
        <td>input file quick save state 2
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+2
        </td>
      </tr>
      <tr>
        <td>input file quick save state 3
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+3
        </td>
      </tr>
      <tr>
        <td>input file quick save state 4
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+4
        </td>
      </tr>
      <tr>
        <td>input file quick save state 5
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+5
        </td>
      </tr>
      <tr>
        <td>input file quick save state 6
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+6
        </td>
      </tr>
      <tr>
        <td>input file quick save state 7
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+7
        </td>
      </tr>
      <tr>
        <td>input file quick save state 8
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+8
        </td>
      </tr>
      <tr>
        <td>input file quick save state 9
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+9
        </td>
      </tr>
      <tr>
        <td>input file quick save state oldest
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+0
        </td>
      </tr>
      <tr>
        <td>input file save screenshot
        </td>
        <td>key, ...
        </td>
        <td>ALT+E
        </td>
      </tr>
      <tr>
        <td>input file save script
        </td>
        <td>key, ...
        </td>
        <td>CTRL+S
        </td>
      </tr>
      <tr>
        <td>input file save state
        </td>
        <td>key, ...
        </td>
        <td>F5</td>
      </tr>
      <tr>
        <td>input help help
        </td>
        <td>key, ...
        </td>
        <td>F1
        </td>
      </tr>
      <tr>
        <td>input horitrack a
        </td>
        <td>key, ...
        </td>
        <td>.
        </td>
      </tr>          
      <tr>
        <td>input horitrack b
        </td>
        <td>key, ...
        </td>
        <td>,
        </td>
      </tr>          
      <tr>
        <td>input horitrack down
        </td>
        <td>key, ...
        </td>
        <td>DOWN
        </td>
      </tr>      
      <tr>
        <td>input horitrack left
        </td>
        <td>key, ...
        </td>
        <td>LEFT
        </td>
      </tr>       
      <tr>
        <td>input horitrack orientation
        </td>
        <td>key, ...
        </td>
        <td>D
        </td>
      </tr>      
      <tr>
        <td>input horitrack right
        </td>
        <td>key, ...
        </td>
        <td>RIGHT
        </td>
      </tr>      
      <tr>
        <td>input horitrack select
        </td>
        <td>key, ...
        </td>
        <td>RSHIFT
        </td>
      </tr>     
      <tr>
        <td>input horitrack speed
        </td>
        <td>key, ...
        </td>
        <td>S
        </td>
      </tr>      
      <tr>
        <td>input horitrack start
        </td>
        <td>key, ...
        </td>
        <td>RETURN
        </td>
      </tr>     
      <tr>
        <td>input horitrack up
        </td>
        <td>key, ...
        </td>
        <td>UP
        </td>
      </tr>         
      <tr>
        <td>input ignore rotation axis</td>
        <td>yes, no</td>
        <td>no</td>
      </tr>
      <tr>
        <td>input ignore slider axis</td>
        <td>yes, no</td>
        <td>no</td>
      </tr>
      <tr>
        <td>input karaokestudio a
        </td>
        <td>key, ...
        </td>
        <td>H
        </td>
      </tr>
      <tr>
        <td>input karaokestudio b
        </td>
        <td>key, ...
        </td>
        <td>J
        </td>
      </tr>
      <tr>
        <td>input karaokestudio mic
        </td>
        <td>key, ...
        </td>
        <td>G
        </td>
      </tr>
      <tr>
        <td>input machine change disk side
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+B
        </td>
      </tr>
      <tr>
        <td>input machine hard reset
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+T
        </td>
      </tr>
      <tr>
        <td>input machine pause
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+P
        </td>
      </tr>
      <tr>
        <td>input machine power
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+D
        </td>
      </tr>
      <tr>
        <td>input machine soft reset
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+R
        </td>
      </tr>
      <tr>
        <td>input machine unlimited sprite toggle
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+U
        </td>
      </tr>
      <tr>
        <td>input mahjong a
        </td>
        <td>key, ...
        </td>
        <td>Q
        </td>
      </tr>
      <tr>
        <td>input mahjong b
        </td>
        <td>key, ...
        </td>
        <td>W
        </td>
      </tr>
      <tr>
        <td>input mahjong c
        </td>
        <td>key, ...
        </td>
        <td>E
        </td>
      </tr>
      <tr>
        <td>input mahjong chi
        </td>
        <td>key, ...
        </td>
        <td>B
        </td>
      </tr>
      <tr>
        <td>input mahjong d
        </td>
        <td>key, ...
        </td>
        <td>R
        </td>
      </tr>
      <tr>
        <td>input mahjong e
        </td>
        <td>key, ...
        </td>
        <td>T
        </td>
      </tr>
      <tr>
        <td>input mahjong f
        </td>
        <td>key, ...
        </td>
        <td>A
        </td>
      </tr>
      <tr>
        <td>input mahjong g
        </td>
        <td>key, ...
        </td>
        <td>S
        </td>
      </tr>
      <tr>
        <td>input mahjong h
        </td>
        <td>key, ...
        </td>
        <td>D
        </td>
      </tr>
      <tr>
        <td>input mahjong i
        </td>
        <td>key, ...
        </td>
        <td>F
        </td>
      </tr>
      <tr>
        <td>input mahjong j
        </td>
        <td>key, ...
        </td>
        <td>G
        </td>
      </tr>
      <tr>
        <td>input mahjong k
        </td>
        <td>key, ...
        </td>
        <td>H
        </td>
      </tr>
      <tr>
        <td>input mahjong kan
        </td>
        <td>key, ...
        </td>
        <td>C
        </td>
      </tr>
      <tr>
        <td>input mahjong l
        </td>
        <td>key, ...
        </td>
        <td>J
        </td>
      </tr>
      <tr>
        <td>input mahjong m
        </td>
        <td>key, ...
        </td>
        <td>K
        </td>
      </tr>
      <tr>
        <td>input mahjong n
        </td>
        <td>key, ...
        </td>
        <td>L
        </td>
      </tr>
      <tr>
        <td>input mahjong pon
        </td>
        <td>key, ...
        </td>
        <td>V
        </td>
      </tr>
      <tr>
        <td>input mahjong reach
        </td>
        <td>key, ...
        </td>
        <td>N
        </td>
      </tr>
      <tr>
        <td>input mahjong ron
        </td>
        <td>key, ...
        </td>
        <td>M
        </td>
      </tr>
      <tr>
        <td>input mahjong select
        </td>
        <td>key, ...
        </td>
        <td>X
        </td>
      </tr>
      <tr>
        <td>input mahjong start
        </td>
        <td>key, ...
        </td>
        <td>Z
        </td>
      </tr>
      <tr>
        <td>input nsf next song
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+RIGHT
        </td>
      </tr>
      <tr>
        <td>input nsf play song
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+UP
        </td>
      </tr>
      <tr>
        <td>input nsf previous song
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+LEFT
        </td>
      </tr>
      <tr>
        <td>input nsf stop song
        </td>
        <td>key, ...
        </td>
        <td>SHIFT+DOWN
        </td>
      </tr>
      <tr>
        <td>input pachinko a
        </td>
        <td>key, ...
        </td>
        <td>.
        </td>
      </tr>          
      <tr>
        <td>input pachinko b
        </td>
        <td>key, ...
        </td>
        <td>,
        </td>
      </tr>          
      <tr>
        <td>input pachinko down
        </td>
        <td>key, ...
        </td>
        <td>DOWN
        </td>
      </tr>      
      <tr>
        <td>input pachinko left
        </td>
        <td>key, ...
        </td>
        <td>LEFT
        </td>
      </tr>            
      <tr>
        <td>input pachinko right
        </td>
        <td>key, ...
        </td>
        <td>RIGHT
        </td>
      </tr>      
      <tr>
        <td>input pachinko select
        </td>
        <td>key, ...
        </td>
        <td>RSHIFT
        </td>
      </tr>          
      <tr>
        <td>input pachinko start
        </td>
        <td>key, ...
        </td>
        <td>RETURN
        </td>
      </tr>     
      <tr>
        <td>input pachinko up
        </td>
        <td>key, ...
        </td>
        <td>UP
        </td>
      </tr>         
      <tr>
        <td>input pad1 a
        </td>
        <td>key, ...
        </td>
        <td>.
        </td>
      </tr>
      <tr>
        <td>input pad1 autofire a
        </td>
        <td>key, ...
        </td>
        <td>L
        </td>
      </tr>
      <tr>
        <td>input pad1 autofire b
        </td>
        <td>key, ...
        </td>
        <td>K
        </td>
      </tr>
      <tr>
        <td>input pad1 b
        </td>
        <td>key, ...
        </td>
        <td>,
        </td>
      </tr>
      <tr>
        <td>input pad1 down
        </td>
        <td>key, ...
        </td>
        <td>DOWN
        </td>
      </tr>
      <tr>
        <td>input pad1 left
        </td>
        <td>key, ...
        </td>
        <td>LEFT
        </td>
      </tr>
      <tr>
        <td>input pad1 right
        </td>
        <td>key, ...
        </td>
        <td>RIGHT
        </td>
      </tr>
      <tr>
        <td>input pad1 select
        </td>
        <td>key, ...
        </td>
        <td>RSHIFT
        </td>
      </tr>
      <tr>
        <td>input pad1 start
        </td>
        <td>key, ...
        </td>
        <td>RETURN
        </td>
      </tr>
      <tr>
        <td>input pad1 up
        </td>
        <td>key, ...
        </td>
        <td>UP
        </td>
      </tr>
      <tr>
        <td>input pad2 a
        </td>
        <td>key, ...
        </td>
        <td>X
        </td>
      </tr>
      <tr>
        <td>input pad2 autofire a
        </td>
        <td>key, ...
        </td>
        <td>W
        </td>
      </tr>
      <tr>
        <td>input pad2 autofire b
        </td>
        <td>key, ...
        </td>
        <td>Q
        </td>
      </tr>
      <tr>
        <td>input pad2 b
        </td>
        <td>key, ...
        </td>
        <td>Z
        </td>
      </tr>
      <tr>
        <td>input pad2 down
        </td>
        <td>key, ...
        </td>
        <td>V
        </td>
      </tr>
      <tr>
        <td>input pad2 left
        </td>
        <td>key, ...
        </td>
        <td>C
        </td>
      </tr>
      <tr>
        <td>input pad2 right
        </td>
        <td>key, ...
        </td>
        <td>B
        </td>
      </tr>
      <tr>
        <td>input pad2 select
        </td>
        <td>key, ...
        </td>
        <td>A
        </td>
      </tr>
      <tr>
        <td>input pad2 start
        </td>
        <td>key, ...
        </td>
        <td>S
        </td>
      </tr>
      <tr>
        <td>input pad2 up
        </td>
        <td>key, ...
        </td>
        <td>F
        </td>
      </tr>
      <tr>
        <td>input pad3 a
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad3 autofire a
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad3 autofire b
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad3 b
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad3 down
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad3 left
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad3 right
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad3 select
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad3 start
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad3 up
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 a
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 autofire a
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 autofire b
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 b
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 down
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 left
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 right
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 select
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 start
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>input pad4 up
        </td>
        <td>key, ...
        </td>
        <td>-
        </td>
      </tr>
        <tr>
        <td>input partytap 1
        </td>
        <td>key, ...
        </td>
        <td>Q
        </td>
      </tr>
      <tr>
        <td>input partytap 2
        </td>
        <td>key, ...
        </td>
        <td>W
        </td>
      </tr>
      <tr>
        <td>input partytap 3
        </td>
        <td>key, ...
        </td>
        <td>E</td>
      </tr>
      <tr>
        <td>input partytap 4
        </td>
        <td>key, ...
        </td>
        <td>R</td>
      </tr>
      <tr>
        <td>input partytap 5
        </td>
        <td>key, ...
        </td>
        <td>T
        </td>
      </tr>
      <tr>
        <td>input partytap 6
        </td>
        <td>key, ...
        </td>
        <td>Y
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 1 button 1
        </td>
        <td>key, ...
        </td>
        <td>T
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 1 button 2
        </td>
        <td>key, ...
        </td>
        <td>Y
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 1 button 3
        </td>
        <td>key, ...
        </td>
        <td>U
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 1 button 4
        </td>
        <td>key, ...
        </td>
        <td>I
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 2 button 1
        </td>
        <td>key, ...
        </td>
        <td>G
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 2 button 2
        </td>
        <td>key, ...
        </td>
        <td>H
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 2 button 3
        </td>
        <td>key, ...
        </td>
        <td>J
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 2 button 4
        </td>
        <td>key, ...
        </td>
        <td>K
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 3 button 1
        </td>
        <td>key, ...
        </td>
        <td>B
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 3 button 2
        </td>
        <td>key, ...
        </td>
        <td>N
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 3 button 3
        </td>
        <td>key, ...
        </td>
        <td>M
        </td>
      </tr>
      <tr>
        <td>input pokkunmoguraa row 3 button 4
        </td>
        <td>key, ...
        </td>
        <td>,
        </td>
      </tr>      
      <tr>
        <td>input powerglove select
        </td>
        <td>key, ...
        </td>
        <td>RSHIFT
        </td>
      </tr>
      <tr>
        <td>input powerglove start
        </td>
        <td>key, ...
        </td>
        <td>RETURN
        </td>
      </tr>
      <tr>
        <td>input powerglove move in
        </td>
        <td>key, ...
        </td>
        <td>A
        </td>
      </tr>
      <tr>
        <td>input powerglove move out
        </td>
        <td>key, ...
        </td>
        <td>Z
        </td>
      </tr>
      <tr>
        <td>input powerglove roll left
        </td>
        <td>key, ...
        </td>
        <td>X
        </td>
      </tr>
      <tr>
        <td>input powerglove roll right
        </td>
        <td>key, ...
        </td>
        <td>C
        </td>
      </tr>      
      <tr>
        <td>input powerpad side a 1
        </td>
        <td>key, ...
        </td>
        <td>Q
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 10
        </td>
        <td>key, ...
        </td>
        <td>X
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 11
        </td>
        <td>key, ...
        </td>
        <td>C
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 12
        </td>
        <td>key, ...
        </td>
        <td>V
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 2
        </td>
        <td>key, ...
        </td>
        <td>W
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 3
        </td>
        <td>key, ...
        </td>
        <td>E
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 4
        </td>
        <td>key, ...
        </td>
        <td>R
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 5
        </td>
        <td>key, ...
        </td>
        <td>A
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 6
        </td>
        <td>key, ...
        </td>
        <td>S
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 7
        </td>
        <td>key, ...
        </td>
        <td>D
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 8
        </td>
        <td>key, ...
        </td>
        <td>F
        </td>
      </tr>
      <tr>
        <td>input powerpad side a 9
        </td>
        <td>key, ...
        </td>
        <td>Z
        </td>
      </tr>
      <tr>
        <td>input powerpad side b 10
        </td>
        <td>key, ...
        </td>
        <td>M
        </td>
      </tr>
      <tr>
        <td>input powerpad side b 11
        </td>
        <td>key, ...
        </td>
        <td>N
        </td>
      </tr>
      <tr>
        <td>input powerpad side b 2
        </td>
        <td>key, ...
        </td>
        <td>U
        </td>
      </tr>
      <tr>
        <td>input powerpad side b 3
        </td>
        <td>key, ...
        </td>
        <td>Y
        </td>
      </tr>
      <tr>
        <td>input powerpad side b 5
        </td>
        <td>key, ...
        </td>
        <td>K
        </td>
      </tr>
      <tr>
        <td>input powerpad side b 6
        </td>
        <td>key, ...
        </td>
        <td>J
        </td>
      </tr>
      <tr>
        <td>input powerpad side b 7
        </td>
        <td>key, ...
        </td>
        <td>H
        </td>
      </tr>
      <tr>
        <td>input powerpad side b 8
        </td>
        <td>key, ...
        </td>
        <td>G
        </td>
      </tr>
      <tr>
        <td>input view fullscreen
        </td>
        <td>key, ...
        </td>
        <td>ALT+RETURN
        </td>
      </tr>
      <tr>
        <td>input view screen size 1x..9x
        </td>
        <td>key, ...
        </td>
        <td>ALT+1..9
        </td>
      </tr>
      <tr>
        <td>input view screen size max
        </td>
        <td>key, ...
        </td>
        <td>ALT+S
        </td>
      </tr>
      <tr>
        <td>input view toggle fps
        </td>
        <td>key, ...
        </td>
        <td>CTRL+F
        </td>
      </tr>
      <tr>
        <td>input view toggle menu
        </td>
        <td>key, ...
        </td>
        <td>ESC
        </td>
      </tr>
      <tr>
        <td>input view toggle statusbar
        </td>
        <td>key, ...
        </td>
        <td>CTRL+B
        </td>
      </tr>
      <tr>
        <td>input view toggle window ontop
        </td>
        <td>key, ...
        </td>
        <td>CTRL+T
        </td>
      </tr>
      <tr>
        <td>language
        </td>
        <td>file
        </td>
        <td>english.nlg
        </td>
      </tr>
      <tr>
        <td>launcher color background
        </td>
        <td>0x00000000..0xFFFFFFFF
        </td>
        <td>0x00FFFFFF
        </td>
      </tr>
      <tr>
        <td>launcher color foreground
        </td>
        <td>0x00000000..0xFFFFFFFF
        </td>
        <td>0x00000000
        </td>
      </tr>
      <tr>
        <td>launcher column 1..10
        </td>
        <td style="width:300px">file, system, mapper, prom, crom, wram, battery, trainer,
          mirroring, name, maker, folder
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>launcher search any file extension
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>launcher search files fds
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher search files ips
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher search files nes
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher search files nsf
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher search files nsp
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher search files unf
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher search files archive
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher search no duplicate files
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher search path 1..N
        </td>
        <td>dir
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>launcher search path 1..N subs
        </td>
        <td>yes, no
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>launcher show gridlines
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher use image database
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher view on top
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>launcher window size x
        </td>
        <td>1..N
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>launcher window size y
        </td>
        <td>1..N
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>machine adapter</td>
        <td>nes, famicom, auto</td>
        <td>auto</td>
      </tr>
      <tr>
        <td>machine autoselect controller</td>
        <td>yes, no</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>machine no sprite limit</td>
        <td>yes, no</td>
        <td>no</td>
      </tr>
      <tr>
        <td>machine port 1..5</td>
        <td style="width:300px">
            pad1, pad2, pad3, pad4, zapper, mouse, paddle,
            powerpad, familytrainer, rob, familykeyboard,
            suborkeyboard, doremikkokeyboard, horitrack, pachinko,
            oekakidstablet,hypershot, crazyclimber, excitingboxing, 
            toprider,pokkunmoguraa, partytap, unconnected</td>
        <td>pad1, pad2</td>
      </tr>
      <tr>
        <td>machine region</td>
        <td>ntsc, pal, auto</td>
        <td>auto</td>
      </tr>
      <tr>
        <td>netplay in fullscreen
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>nsf in background
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences allow multiple instances
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>preferences autocorrect images
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences autostart emulation
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences confirm exit
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences confirm machine reset
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>preferences default desktop menu color
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences default fullscreen menu color
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences desktop menu color
        </td>
        <td>0x00000000..0xFFFFFFFF
        </td>
        <td>0x00EFCA18
        </td>
      </tr>
      <tr>
        <td>preferences fullscreen menu color
        </td>
        <td>0x00000000..0xFFFFFFFF
        </td>
        <td>0x00EFCA18
        </td>
      </tr>
      <tr>
        <td>preferences icon style
        </td>
        <td>nes, famicom
        </td>
        <td>nes
        </td>
      </tr>
      <tr>
        <td>preferences power off on exit
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>preferences priority
        </td>
        <td>normal, above normal, high
        </td>
        <td>normal
        </td>
      </tr>
      <tr>
        <td>preferences run in background
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>preferences save cheats
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences save launcher files
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences save launcher window
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>      
      <tr>
        <td>preferences save logfile
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences save netplay list
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences save settings
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>preferences save window</td>
        <td>yes, no</td>
        <td>no</td>
      </tr>
      <tr>
        <td>preferences start in fullscreen
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>preferences suppress warnings
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>sound adjust pitch</td>
        <td>yes, no</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>sound apu dpcm volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound apu noise volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound apu square 1 volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound apu square 2 volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound apu triangle volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound buffers
        </td>
        <td>1..10
        </td>
        <td>2
        </td>
      </tr>
      <tr>
        <td>sound device
        </td>
        <td>guid, none
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>sound enabled
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>sound fds volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound master volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound mmc5 volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound n106 volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound output
        </td>
        <td>mono, stereo
        </td>
        <td>mono
        </td>
      </tr>
      <tr>
        <td>sound pool
        </td>
        <td>hardware, system
        </td>
        <td>hardware
        </td>
      </tr>
      <tr>
        <td>sound sample bits
        </td>
        <td>8, 16
        </td>
        <td>16
        </td>
      </tr>
      <tr>
        <td>sound sample rate
        </td>
        <td>11025, 22050, 44100, 48000, 96000
        </td>
        <td>44100
        </td>
      </tr>
      <tr>
        <td>sound s5b volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound vrc6 volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>sound vrc7 volume
        </td>
        <td>0..100
        </td>
        <td>85
        </td>
      </tr>
      <tr>
        <td>timer alternative speed
        </td>
        <td>30..240
        </td>
        <td>120
        </td>
      </tr>
      <tr>
        <td>timer auto frame skip
        </td>
        <td>yes, no
        </td>
        <td>system dependent
        </td>
      </tr>
      <tr>
        <td>timer default rewinder speed</td>
        <td>yes, no</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>timer default speed
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>timer max frame skips
        </td>
        <td>1..16
        </td>
        <td>8
        </td>
      </tr>
      <tr>
        <td>timer no rewind sound</td>
        <td>yes, no</td>
        <td>no</td>
      </tr>
      <tr>
        <td>timer performance counter
        </td>
        <td>yes, no
        </td>
        <td>system dependent
        </td>
      </tr>
      <tr>
        <td>timer rewind speed</td>
        <td>30..240</td>
        <td>60</td>
      </tr>
      <tr>
        <td>timer rewinder</td>
        <td>yes, no</td>
        <td>no</td>
      </tr>
      <tr>
        <td>timer speed
        </td>
        <td>30..240
        </td>
        <td>60
        </td>
      </tr>
        <tr>
        <td>timer triple buffering</td>
        <td>yes, no</td>
        <td>system dependent</td>
      </tr>
      <tr>
        <td>timer vsync
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>video auto display frequency</td>
        <td>yes, no</td>
        <td>no</td>
      </tr>
      <tr>
        <td>video color brightness</td>
        <td>0..200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>video color contrast</td>
        <td>0..200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>video color hue</td>
        <td>315..45</td>
        <td>0</td>
      </tr>
      <tr>
        <td>video color saturation
        </td>
        <td>0..200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>video decoder by angle
        </td>
        <td>330..30
        </td>
        <td>15</td>
      </tr>
      <tr>
        <td>video decoder by gain
        </td>
        <td>0.0 .. 2.0
        </td>
        <td>1.015
        </td>
      </tr>
      <tr>
        <td>video decoder gy angle
        </td>
        <td>0..255
        </td>
        <td>251
        </td>
      </tr>
      <tr>
        <td>video decoder gy gain
        </td>
        <td>0.0 .. 2.0
        </td>
        <td>0.351
        </td>
      </tr>
      <tr>
        <td>video decoder ry angle
        </td>
        <td>60..120
        </td>
        <td>105
        </td>
      </tr>
      <tr>
        <td>video decoder ry gain
        </td>
        <td>0.0 .. 2.0
        </td>
        <td>0.570
        </td>
      </tr>
      <tr>
        <td>video decoder yellow boost
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>video device
        </td>
        <td>guid
        </td>
        <td>-
        </td>
      </tr>
      <tr>
        <td>video filter
        </td>
        <td>standard, ntsc, scalex, hqx</td>
        <td>standard
        </td>
      </tr>
      <tr>
        <td>video filter hqx bilinear
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>video filter hqx scale
        </td>
        <td>auto, 2, 3, 4
        </td>
        <td>auto
        </td>
      </tr>
      <tr>
        <td>video filter ntsc auto tuning
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>video filter ntsc bilinear
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>video filter ntsc fieldmerging
        </td>
        <td>auto, yes, no
        </td>
        <td>auto
        </td>
      </tr>
      <tr>
        <td>video filter ntsc artifacts
        </td>
        <td>0..200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>video filter ntsc colorbleed
        </td>
        <td>0..200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>video filter ntsc fringing
        </td>
        <td>0..200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>video filter ntsc resolution
        </td>
        <td>0..200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>video filter ntsc scanlines
        </td>
        <td>0..100
        </td>
        <td>0
        </td>
      </tr>
      <tr>
        <td>video filter ntsc sharpness
        </td>
        <td>0..200</td>
        <td>100</td>
      </tr>
      <tr>
        <td>video filter ntsc tv aspect
        </td>
        <td>yes, no
        </td>
        <td>yes</td>
      </tr>
      <tr>
        <td>video filter scalex bilinear
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>video filter scalex scale
        </td>
        <td>auto, 2, 3
        </td>
        <td>auto
        </td>
      </tr>
      <tr>
        <td>video filter standard bilinear
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>video filter standard scanlines
        </td>
        <td>0..100
        </td>
        <td>0
        </td>
      </tr>
      <tr>
        <td>video fullscreen bpp
        </td>
        <td>16, 32
        </td>
        <td>16
        </td>
      </tr>
      <tr>
        <td>video fullscreen height
        </td>
        <td>height
        </td>
        <td>480
        </td>
      </tr>
      <tr>
        <td>video fullscreen width
        </td>
        <td>width
        </td>
        <td>640
        </td>
      </tr>
      <tr>
        <td>video ntsc bottom
        </td>
        <td>1..239
        </td>
        <td>231
        </td>
      </tr>
      <tr>
        <td>video ntsc left
        </td>
        <td>0..255
        </td>
        <td>0
        </td>
      </tr>
      <tr>
        <td>video ntsc right
        </td>
        <td>1..255
        </td>
        <td>255
        </td>
      </tr>
      <tr>
        <td>video ntsc top
        </td>
        <td>0..239
        </td>
        <td>8
        </td>
      </tr>
      <tr>
        <td>video pal bottom
        </td>
        <td>1..239
        </td>
        <td>239
        </td>
      </tr>
      <tr>
        <td>video pal left
        </td>
        <td>0..255
        </td>
        <td>0
        </td>
      </tr>
      <tr>
        <td>video pal right
        </td>
        <td>1..255
        </td>
        <td>255
        </td>
      </tr>
      <tr>
        <td>video pal top
        </td>
        <td>0..239
        </td>
        <td>1
        </td>
      </tr>
      <tr>
        <td>video palette
        </td>
        <td>auto, yuv, rgb, custom
        </td>
        <td>auto
        </td>
      </tr>
      <tr>
        <td>video palette file
        </td>
        <td>file
        </td>
        <td>-
        </td>
      </tr>      
      <tr>
        <td>video screen curvature
        </td>
        <td>0..20
        </td>
        <td>10
        </td>
      </tr>
      <tr>
        <td>video texture location</td>
        <td>vidmem, sysmem</td>
        <td>vidmem</td>
      </tr>
      <tr>
        <td>video tv aspect</td>
        <td>yes, no</td>
        <td>no</td>
      </tr>
      <tr>
        <td>view show fps
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>view show on top
        </td>
        <td>yes, no
        </td>
        <td>no
        </td>
      </tr>
      <tr>
        <td>view show status bar
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>view show window menu
        </td>
        <td>yes, no
        </td>
        <td>yes
        </td>
      </tr>
      <tr>
        <td>view size fullscreen
        </td>
        <td>matched, stretched
        </td>
        <td>matched
        </td>
      </tr>
      <tr>
        <td>view size window
        </td>
        <td>1..9
        </td>
        <td>1
        </td>
      </tr>
      <tr>
        <td>view window bottom</td>
        <td>1..N+1</td>
        <td>-</td>
      </tr>
      <tr>
        <td>view window left</td>
        <td>0..N</td>
        <td>-</td>
      </tr>
      <tr>
        <td>view window right</td>
        <td>1..N+1</td>
        <td>-</td>
      </tr>
      <tr>
        <td>view window top</td>
        <td>0..N</td>
        <td>-</td>
      </tr>
    </table>
    <p>
      <br>
      <a href="#pagetop">Back to Top</a>
    </p>
    <hr>
    <h2><a name="troubleshooting" id="troubleshooting">Troubleshooting</a></h2>
    <p>
      If you experience slow performance with Nestopia, here are a couple of
      things you can try to speed it up:
    </p>
    <ul>
      <li>Lower the screen resolution and/or pixel bit-depth (video dialog).</li>
      <li>Disable video filtering effects (video dialog).</li>
      <li>Change the NES screen memory location (video dialog)</li>
      <li>Enable triple buffering (timing dialog).</li>
      <li>Enable auto-frame-skipping (timing dialog).</li>
      <li>Disable vsync (timing dialog).</li>
      <li>Disable the rewinder (timing dialog).</li>
      <li>Change the application priority to "above normal" or "high" (preferences dialog).</li>
      <li>Lower the sound frequency and/or sample bit-depth or disable sound output completely (sound dialog).</li>
      <li>If your video driver has an option for vsync, make sure it's set to be application-controlled.</li>
    </ul>
    <p>
      If you have trouble running a particular game, possible reasons could be:
    </p>
    <ul>
      <li>The image file has incorrect header data such as wrong mapper or name-table mirroring.</li>
      <li>It's a bad dump.</li>
      <li>Does it work on the actual hardware? If not, it's not supposed to work on Nestopia either.</li>
      <li>It has been hacked solely for the purpose of making it run on another emulator.</li>
      <li>You have the wrong region setting applied, try switching to either PAL or NTSC.</li>
      <li>Proper controller(s) connected? For instance, it could be a keyboard-only program or a game that only responds to the secondary controller.</li>
      <li>Do you have the 'no sprite limit' option enabled? Try disabling it, some games might depend on this hardware limitation.</li>
      <li>It's possible that the image database will cause more harm than good with some games. If the problem goes away when you disable the option for auto-correction of faulty images, please send me a report with the name of the game so I can correct it.</li>
      <li>It's unsupported by Nestopia.</li>
    </ul>
    <p>
      Misc:
    </p>
    <ul>
      <li>If the gridlines are not drawn properly in the launcher dialog, follow <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;813791">this link</a>.</li>
    </ul>
    <p>
      <a href="#pagetop">Back to Top</a>
    </p>
    <hr>
    <h2><a name="credits" id="credits">Credits</a></h2>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Contribution</th>
      </tr>
      <tr>
        <td>[yang]</td>
        <td>Image file database</td>
      </tr>
      <tr>
        <td>Alexander Roshal</td>
        <td><a href="http://www.rarlab.com">Unrar</a></td>
      </tr>
      <tr>
        <td>Andrea Mazzoleni</td>
        <td><a href="http://scale2x.sourceforge.net/">Scale2x/Scale3x</a></td>
      </tr>
      <tr>
        <td>Brad Taylor</td>
        <td>PPU and APU technical documents</td>
      </tr>
      <tr>
        <td>CaH4e3</td>
        <td>Mapper info</td>
      </tr>
      <tr>
        <td>Chris Covell</td>
        <td>General info</td>
      </tr>
      <tr>
        <td>Christophe Thibault</td>
        <td><a href="http://www.kaillera.com/">Kaillera</a></td>
      </tr>
      <tr>
        <td>Enri</td>
        <td>Famicom peripherals info</td>
      </tr>
      <tr>
        <td>FireBug</td>
        <td>Mapper documents</td>
      </tr>
      <tr>
        <td>Gilles Vollant</td>
        <td><a href="http://www.winimage.com/zLibDll/minizip.html">Unzip library</a></td>
      </tr>
      <tr>
        <td>Goroh</td>
        <td>Various technical documents</td>
      </tr>
      <tr>
        <td>Hap</td>
        <td>Sound samples info</td>
      </tr>
      <tr>
        <td>Hellsbane</td>
        <td>Testing</td>
      </tr>
      <tr>
        <td>Igor Pavlov</td>
        <td><a href="http://www.7-zip.org">7-Zip</a></td>
      </tr>
      <tr>
        <td>Jean-loup Gailly</td>
        <td><a href="http://www.zlib.net/">ZLib</a></td>
      </tr>
      <tr>
        <td>Jeremy Chadwick</td>
        <td>NES technical document</td>
      </tr>
      <tr>
        <td>John West</td>
        <td>65xx/85xx technical document</td>
      </tr>
      <tr>
        <td>Kevin Horton</td>
        <td>Mapper technical documents</td>
      </tr>
      <tr>
        <td>Ki</td>
        <td>CPU and APU info</td>
      </tr>
      <tr>
        <td>Loopy</td>
        <td>PPU info</td>
      </tr>
      <tr>
        <td>MAME dev.team</td>
        <td>Vs.System info</td>
      </tr>
      <tr>
        <td>Marat Fayzullin</td>
        <td>NES technical document</td>
      </tr>
      <tr>
        <td>Mark Adler</td>
        <td><a href="http://www.zlib.net/">ZLib</a></td>
      </tr>
      <tr>
        <td>Mark Knibbs</td>
        <td>Various info</td>
      </tr>
      <tr>
        <td>Marko M&auml;kel&auml;</td>
        <td>65xx/85xx technical document</td>
      </tr>
      <tr>
        <td>Matthew Conte</td>
        <td>APU info</td>
      </tr>
      <tr>
        <td>Maxim Stepin</td>
        <td><a href="http://www.hiend3d.com/hq2x.html">hq2x/hq3x</a></td>
      </tr>
      <tr>
        <td>Norix</td>
        <td>Mapper, FDS sound and Famicom peripherals info</td>
      </tr>
      <tr>
        <td>Pongbashi</td>
        <td>Famicom, cartridges, and sound sample info</td>
      </tr>
      <tr>
        <td>Quietust</td>
        <td>PPU info</td>
      </tr>
      <tr>
        <td>Richard Hoelscher</td>
        <td>Famicom four-player adapter technical document</td>
      </tr>
      <tr>
        <td>Shay Green (aka blargg)</td>
        <td><a href="http://www.slack.net/~ant/">nes_ntsc</a>, APU and PPU info</td>
      </tr>
      <tr>
        <td>Xodnizel</td>
        <td>Mapper info</td>
      </tr>
    </table>
    <h2><a name="translations" id="translations">Translations</a></h2>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Language</th>
      </tr>
      <tr>
        <td>Benjamin Siskoo</td>
        <td><a href="http://www.tradu-france.com">French</a></td>
      </tr>
      <tr>
        <td>Gubei Vadim</td>
        <td>Russian</td>
      </tr>
      <tr>
        <td>Nekokabu</td>
        <td><a href="http://nekokabu.s7.xrea.com/">Japanese</a></td>
      </tr>
      <tr>
        <td>nhlay</td>
        <td>Chinese (traditional)</td>
      </tr>
      <tr>
        <td>Vecna</td>
        <td>Italian</td>
      </tr>
      <tr>
        <td>yoyo</td>
        <td>Chinese (simplified)</td>
      </tr>                    
    </table>
    <h2><a name="ports" id="ports">Ports</a></h2>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Platform</th>
      </tr>
      <tr>
        <td>R.Belmont</td>
        <td><a href="http://rbelmont.mameworld.info/?p=132">Linux</a></td>
      </tr>
      <tr>
        <td>Richard Bannister</td>
        <td><a href="http://www.bannister.org/software/nestopia.htm">Mac OS X</a> (alt. license)</td>
      </tr>
    </table>    
    <p>
      <br>
      <a href="#pagetop">Back to Top</a>
    </p>
    <hr>
    <p>
      Nestopia is Copyright &copy; 2003-2007 by Martin Freij.<br>
      <br>
      NES is either a trademark or registered trademark of Nintendo of America Inc.<br>
      Famicom is either a trademark or registered trademark of Nintendo Co., LTD.<br>
      All other trademarks are property of their respective owners.<br>
      Nestopia is not affiliated with or endorsed by any of the companies mentioned.
    </p>
  </body>
</html>

