[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Lyd backend
Audio Latency = Lyd latens
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-venlig buffer (langsommere)
Auto = Automatisk
DSound (compatible) = DirectSound (kompatibel)
Enable Sound = Aktiver lyd
Global volume = Global volume
Mute = Mute
Use global volume = Use global volume
WASAPI (fast) = WASAPI (hurtig)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog begrænser
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (om dødzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
AnalogLimiter Tip = Når den analoge begrænser knap er trykket ned
Auto = Automatisk
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-gem knapper efter sekunder
Button Opacity = Knapgennemsigtighed
Button style = Knap stil
Calibrate D-Pad = Kalibrer
Calibration = Kalibrering
Classic = Klassisk
Combo Key Setting = Combo key indstillinger
Combo Key Setup = Combo key opsætning
Confine Mouse = Begræns mus indenfor vindue/skærmområde
Control Mapping = Ændre tasteplaceringen
Custom layout... = Tilpas layout...
Customize tilt = Tilpas tilt...
D-PAD = D-Pad
Deadzone Radius = Dødzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Deaktiver D-Pad diagonaler (4-vejs touch)
Glowing borders = Glowing borders
HapticFeedback = Haptisk feedback (vibration)
Ignore gamepads when not focused = Ignorer gamepads når ikke i fokus
Ignore Windows Key = Ignorer Windows taste
Invert Axes = Omvendte akser
Invert Tilt along X axis = Omvendt tilt langs X aksen
Invert Tilt along Y axis = Omvendt tilt langs Y aksen
Keyboard = Tastaturindstillinger
L/R Trigger Buttons = L/R trigger knapper
Landscape = Landskab
Landscape Auto = Landscape auto
Landscape Reversed = Omvendt landskab
Mouse = Instillinger af mus
Mouse sensitivity = Følsomhed af muss
Mouse smoothing = Udjævning af mus
MouseControl Tip = Du kan nu mappe musen i kontrol mapningsskærmen ved at trykke på 'M' ikonet.
None (Disabled) = Ingen (deaktiveret)
Off = Slukket
OnScreen = Touch billedskærmsknapper
Portrait = Portræt
Portrait Reversed = Omvendt portræt
PSP Action Buttons = PSP action knapper
Screen Rotation = Skærm rotation
seconds, 0 : off = sekunder, 0 = slukket
Sensitivity = Følsomhed
Show Touch Pause Menu Button = Vis pause menu knap
Thin borders = Tynde rammer
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt følsomhed langs X aksen
Tilt Sensitivity along Y axis = Tilt følsomhed langs Y aksen
To Calibrate = Hold enheden på flad overflade for at kalibrere og tryk på "Kalibrer".
Touch Control Visibility = Touch kontrol synlighed
Use Mouse Control = Brug musekontol
Visibility = Synlighed
X = X
X + Y = X + Y
XInput Analog Settings = XInput analog indstillinger
Y = Y

[CwCheats]
Cheats = Snyd
Edit Cheat File = Editer snydefil
Enable/Disable All = Aktiver/Deaktiver alle snyd
Import Cheats = Importer fra cheat.db
Options = Optioner
Refresh Rate = Opdateringsrate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Om PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Genstarter PPSSPP)
Bicubic = &Bicubisk
Break = Break
Break on Load = Break on load
Buffered Rendering = &Buffered rendering
Buy Gold = Køb PPSSPP &guld
Control Mapping... = &Ændre tasteplaceringen...
Debugging = Fe&jlfind
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = G&em næste frame i loggen
Emulation = &Emulation
Enable Cheats = Aktiver &snyd
Enable Sound = Aktiver l&yd
Exit = &Afslut
Extract File... = U&dpak fil...
File = &Fil
Frame Skipping = &Frame skipping
Frame Skipping Type = Frame skipping type
Fullscreen = Fu&ldskærm
Game Settings = &Spilindstillinger
GE Debugger... = GE debugge&r...
GitHub = GitHub
Hardware Transform = &Hardware transformering
Help = &Hjælp
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + Bicubisk
Ignore Illegal Reads/Writes = &Ignorer ulovlige læsninger/skrivninger
Ignore Windows Key = Ignorer Windows taste
Keep PPSSPP On Top = &PPSSPP altid i forgrunden
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = S&prog...
Linear = &Lineær
Linear on FMV = Lineær på &FMV
Load = &Hent...
Load .sym File... = &Hent .sym fil...
Load Map File... = Hent m&ap fil...
Load State = He&nt spil-status
Load State File... = Hen&t spil-status fil...
Log Console = &Log konsol
Memory View... = Hukommelseso&versigt...
More Settings... = &Flere indstillinger...
Nearest = &Nærmest
Non-Buffered Rendering = &Skip buffer effekter (ikke-bufferet, hurtigere)
Off = &Slukket
Open Directory... = &Åben katalog...
Open from MS:/PSP/GAME... = Å&ben fra MS:/PSP/GAME...
Open Memory Stick = Åben h&ukommelsesstick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = P&ause når ikke i fokus
Portrait = Portræt
Portrait reversed = Omvendt portræt
Postprocessing Shader = Efterbehandlin&gs shader
PPSSPP Forums = PPSSPP &forum
Record = Optag
Record Audio = Optag Lyd
Record Display = Optag Skærm
Rendering Mode = Rendering t&ilstand
Rendering Resolution = &Render opløsning
Reset = &Nulstil
Reset Symbol Table = Nulstil s&ymboltabel
Run = &Kør
Run on Load = Kø&r ved hentning
Save .sym File... = Ge&m .sym fil...
Save Map File... = &Gem map fil...
Save State = &Gem spil-status
Save State File... = Gem &spil-status fil...
Savestate Slot = &Lagerplads for spil-status
Screen Scaling Filter = Skæ&rmskaleringafilter
Show Debug Statistics = &Vis fejlfindingsstatistik
Show FPS Counter = Vis &FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Stop
Switch UMD = Skift UMD
Take Screenshot = &Tag skærmdump
Texture Filtering = Te&xturfilter
Texture Scaling = &Texturskalering
Use Lossless Video Codec (FFV1) = Brug Tabsfri Video Codec (FFV1)
Vertex Cache = &Vertexcache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Vinduesstørrelse
www.ppsspp.org = Besøg www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Bloker adresse
By Address = Efter adresse
Create/Open textures.ini file for current game = Opret/Åben textures.ini fil for aktuelle spil
Current = Aktuelle
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Dump Decrypted Eboot = Dump dekrypteret EBOOT.BIN ved spil boot
Dump Frame GPU Commands = Drop frame GPU kommandoer
Enable Logging = Aktiver fejlfindingslogning
Enter address = Indtast adresse
FPU = FPU
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Jit sammenlign
JIT debug tools = JIT debug tools
Language = Sprog
Load language ini = Hent sprog ini
Log Dropped Frame Statistics = Log Droppede Frames Statistik
Log Level = Logniveau
Log View = Log visning
Logging Channels = Logkanaler
Next = Næste
No block = Ingen blokering
Prev = Forrige
Random = Tilfældig
Replace textures = Erstat textures
RestoreDefaultSettings = Er du sikker på at du vil sætte indstillinger tilbage til standard?\nIndstilling af tasteplacering ændres ikke.\n\n\nDu kan ikke fortryde.\nGenstart venligst PPSSPP for at ændringer aktiveres.
RestoreGameDefaultSettings = Er du sikker på at du vil nustille de spilspecifikke\nindstillinger tilbage til standard?
Run CPU Tests = Kør CPU test
Save language ini = Gem sprog ini
Save new textures = Gem nye textures
Shader Viewer = Shader viewer
Show Developer Menu = Vis udviklermenu
Stats = Stats
System Information = System information
Texture Replacement = Texture Erstatning
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Skift freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Tilbage
Cancel = Annuler
Center = Center
ChangingGPUBackends = Det er nødvendigt at genstarte PPSSPP for at ændre GPU backend. Genstart nu?
Choose PPSSPP save folder = Vælg hvilken folder PPSSPP gemmer i
Confirm Overwrite = Vil du overskrive dette data?
Confirm Save = Vil du gemme dette data?
ConfirmLoad = Hent dette data?
Delete = Slet
Delete all = Slet alt
Delete completed = Slettet.
DeleteConfirm = Alt gemt data vil blive slettet.\nEr du sikker på at du vil fortsætte?
DeleteConfirmAll = Vil du virkelig slette alle\nspil-status for dette spil?
DeleteConfirmGame = Vil du virkelig slette dette spil\nfra din enhed? Du kan ikke fortryde.
DeleteConfirmGameConfig = Vil du virkelig slette opsætningen for dette spil?
DeleteFailed = Ikke muligt at slette data.
Deleting = Sletter\nVent venligst...
Disable All = Disable all
Enable All = Enable all
Enter = Enter
Finish = Slut
Inactive = Inactive
Load = Hent
Load completed = Hentet.
Loading = Henter\nVent venligst...
LoadingFailed = Ikke muligt at indlæse data.
Move = Flyt
Network Connection = Netværksforbindelse
NEW DATA = NY DATA
No = Nej
OK = OK
Old savedata detected = Gamle savedata fundet
Options = Optioner
Reset = Nulstil
Resize = Størrelse
Retry = Prøv igen
Save = Gem
Save completed = Gemt.
Saving = Gemmer\nVent venligst...
SavingFailed = Ikke muligt at gemme data.
Select = Vælg
Shift = Shift
Space = Space
Start = Start
Submit = Indsend
Supported = Supported
There is no data = Der findes ingen data.
Toggle All = Skift alle
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Når du gemmer vil det kunne hentes på en PSP men ikke på en ældre PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ja
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Fil er pakket (7z).\nPak venligst ud først (prøv 7-Zip eller WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Could not save screenshot file = Kunne ikke gemme skærmbilledefilen.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk fuld imens data skrives.
Error loading file = Fejl ved hentning af fil:
Error reading file = Fejl ved læsning af fil.
Failed to identify file = Kunne ikke identificere fil.
Failed to load executable: File corrupt = Fejl ved hentning af applikation: fil korrupt.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Kunne ikke initialisere grafik. Prøv at opdatere dine grafikdrivere og DirectX 9 runtime.\n\nVil du prøve at skifte til OpenGL?\n\nFejlbesked:
GenericGraphicsError = Grafikfejl
GenericOpenGLError = Kunne ikke initialisere grafik. Prøv at opdatere dine grafikdrivere.\n\nVil du prøve at skifte til DirectX 9?\n\nFejlbesked:
GenericVulkanError = Kunne ikke initialisere grafik. Prøv at opdatere dine grafikdrivere.\n\nVil du prøve at skifte til OpenGL?\n\nFejlbesked:
InsufficientOpenGLDriver = Ikke tilstrækkelig OpenGL driver understøttelse detekteret!\n\nDin GPU rapporterer at den ikke supporterer OpenGL 2.0, hvilket er nødvendigt for at PPSSPP kan køre.\n\nKontroller at din GPU er kompatibel med OpenGL 2.0. Hvis den er, skal du finde og installere en ny grafik driver fra din GPU leverandørs website.\n\nBesøg forummet på http://forums.ppsspp.org for at få mere information.
Just a directory. = Kun et katalog.
No EBOOT.PBP, misidentified game = Ingen EBOOT.PBP, fejlidentificerede spil.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver fejl
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP supporterer i øjeblikket ikke forbindelser til internettet for DLC, PSN, eller spilopdateringer.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs er ikke supporteret af PPSSPP.
PSX game image detected. = Fil er et MODE2 image. PPSSPP supporterer ikke PS1 spil.
RAR file detected (Require UnRAR) = Fil er pakket (RAR).\nPak venligst ud først (prøv UnRAR).
RAR file detected (Require WINRAR) = Fil er pakket (RAR).\nPak venligst ud først (prøv WinRAR).
Running slow: try frameskip, sound is choppy when slow = Kører langsomt: prøv frameskip, lyd hakker når langsom
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Ikke muligt at oprette snydefil, disken kan være fuld.
Unable to write savedata, disk may be full = Kunne ikke gemme data, disk kan være fuld.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Advarsel: Video hukommelse er FULD, reducerer opskalering og skifter til langsom caching tilstand.
Warning: Video memory FULL, switching to slow caching mode = Advarsel: Video hukommelse er FULD, skifter til langsom caching tilstand.
ZIP file detected (Require UnRAR) = Fil er pakket (ZIP).\nPak venligst ud først (prøv UnRAR).
ZIP file detected (Require WINRAR) = Fil er pakket (ZIP).\nPak venligst ud først (prøv WinRAR).

[Game]
Asia = Asien
ConfirmDelete = Slet
Create Game Config = Opret data konfiguration
Create Shortcut = Opret genvej
Delete Game = Slet spil
Delete Game Config = Slet data konfiguration
Delete Save Data = Slet gemt data
Europe = Europa
Game = Spil
Game Settings = Spilindstillinger
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
MB = MB
One moment please... = Et øjeblik...
Play = Spil
Remove From Recent = Fjern fra "Nylige"
SaveData = Gem data
Setting Background = Setting background
Show In Folder = Vis i katalog
USA = USA
Use UI background = Brug UI baggrund

[Graphics]
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressiv
Alternative Speed = Alternativ hastighed (i %, 0 = ubegrænset)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropisk filtrering
Auto = Automatisk
Auto (1:1) = Automatisk (1:1)
Auto (same as Rendering) = Automatisk (Samme som renderingsopløsning)
Auto FrameSkip = Automatisk frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanceret
Bicubic = Bicubisk
BlockTransfer Tip = Nogle spil kræver at denne er tændt for korrekt grafik
BlockTransferRequired = Advarsel: Dette spil kræver at simulerede blok overførsel tilstand er tændt.
Both = Begge
Buffered Rendering = Bufferet rendering
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
CPU Core = CPU core
Debugging = Fejlfinding
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Retter visuel banding fejl in opskalerede textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Deaktiver langsommere effekter (hurtigere)
Disabled = Disabled
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Skærmopløsning (HW scaler)
Dump next frame to log = Gem næste frame i loggen
Features = Funktioner
FPS = FPS
Frame Rate Control = Frameratekontrol
Frame Skipping = Frameskipping
Frame Skipping Type = Frame skipping type
FullScreen = Fuldskærm
Hack Settings = Hack indstillinger (kan give fejl)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardware transformering
hardware transform error - falling back to software = Hardware transform fejl, falder tilbage til software
HardwareTessellation Tip = Bruger hardware til at lave kurver, bruger altid fast kvalitet
High = Høj
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubisk
Internal Resolution = Intern opløsning
Lazy texture caching = Træg textur caching (hurtigere)
Linear = Lineær
Linear on FMV = Lineær på FMV
Low = Lav
LowCurves = Simple spline og bezier-kurver (hurtigere)
LowCurves Tip = Bruges kun af nogle spil, kontrollerer glathed af kurver
Lower resolution for effects (reduces artifacts) = Lavere opløsning for effekter (reducerer artefakter)
Manual Scaling = Manuel scaling
Medium = Medium
Mode = Tilstand
Must Restart = Du må genstarte PPSSPP for at aktivere denne ændring.
Native device resolution = Standard enheds opløsning
Nearest = Nærmest
Non-Buffered Rendering = Skip buffer effekter (ikke-buffered, hurtigere)
None = Ingen
Number of Frames = Number of frames
Off = Slukket
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Delvis strukket
Percent of FPS = Percent of FPS
Performance = Ydelse
Postprocessing Shader = Efterbehandlings shader
Rendering Mode = Rendering tilstand
Rendering Resolution = Render opløsning
RenderingMode NonBuffered Tip = Hurtigere, men intet vises i nogle spil
Retain changed textures = Behold ændrede textures (nogle gange langsommere)
RetainChangedTextures Tip = Gør mange spil langsommere, men nogle spil er meget hurtigere
Rotation = Rotation
Safe = Sikker
Screen Scaling Filter = Skærmskaleringsfilter
Show Debug Statistics = Vis debugstatistik
Show FPS Counter = Vis FPS
Simulate Block Transfer = Simuler blokoverførsel effekter
SoftGPU Tip = Meget langsom i øjeblikket
Software Rendering = Software rendering (eksperiment)
Software Skinning = Software skinning
SoftwareSkinning Tip = Kombiner begrænset model tegning af CPU, hurtigere i fleste spil
Speed = Hastighed
Stretching = Stretching
Texture Filter = Texturfilter
Texture Filtering = Texturfiltrering
Texture Scaling = Texturskalering
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Ubegrænset
Upscale Level = Opskaleringsniveau
Upscale Type = Opskaleringstype
UpscaleLevel Tip = CPU tung - noget skallering kan belive forsinket for at undgå flimmer
Use all displays = Use all displays
Vertex Cache = Vertexcache
VertexCache Tip = Hurtigere, men kan medføre midlertidig flimmer
VSync = VSync
Vulkan = Vulkan
Window Size = Vinduesstørrelse
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Slet ZIP fil
Install = Installer
Install game from ZIP file? = Installer spil fra ZIP fil?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Installeret!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Autokonfigration
Autoconfigure for device = Autokonfiguration af enhed
Clear All = Slet alt
Default All = Sæt til standard
Map a new key for = Map en ny taste for
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analoge
You can press ESC to cancel. = Du kan trykke Esc for at afbryde.

[MainMenu]
Browse = Gennemse...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Om PPSSPP
DownloadFromStore = Hent fra PPSSPP homebrew butik
Exit = Afslut
Game Settings = Indstillinger
Games = Spil
Give PPSSPP permission to access storage = Giv PPSSPP adgang til at tilgå lager
Home = Hjem
Homebrew & Demos = Homebrew og Demoer
How to get games = Hvordan man skaffer spil
How to get homebrew & demos = Hvordan man skaffer homebrew og demoer
Load = Hent...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP kan ikke indlæse spil eller gemme lige nu
Recent = Nylig
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Lyd
Controls = Betjening
Graphics = Grafik
Networking = Netværk
System = System
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog ned
An.Left = Analog venstre
An.Right = Analog højre
An.Up = Analog op
Analog limiter = Analog begrænser
Analog Stick = Analogstick
Audio/Video Recording = Audio/Video recording
AxisSwap = Ombyt akser
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Dpad ned
Dpad = Dpad
Frame Advance = Frame Fremad
Hold = Hold
Home = Home
L = L
Left = Dpad venstre
Load State = Hent spil-status
Next Slot = Næste Slot
Note = Note
Pause = Pause
R = R
RapidFire = Hurtigskydning
Remote hold = Remote hold
Rewind = Spol tilbage
Right = Dpad højre
Right Analog Stick\n(not used by most games) = Right analog stick\n(not used by most games)
RightAn.Down = HøjreAn.Ned
RightAn.Left = HøjreAn.Venstre
RightAn.Right = HøjreAn.Højre
RightAn.Up = HøjreAn.Op
Save State = Gem spil-status
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Ændre hastighed
Square = Square
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Turbo
Up = Dpad op
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Besøg Ad Hoc Multiplayer forum
Change Mac Address = Ændre MAC adressen
Change proAdhocServer Address = Ændre PRO ad hoc server IP adresse
Enable built-in PRO Adhoc Server = Tillad indbygget PRO ad hoc server
Enable networking = Aktiver netværk/WLAN (beta, kan ødelægge spilafvikling)
Invalid IP or hostname = Invalid IP or hostname
Network Initialized = Netværk er initialiseret
Port offset = Port offset(0 = PSP kompatibilitet)
Send Discord Presence information = Send Discord "Rich Presence" information
Validating address... = Validating address...

[Pause]
Cheats = Snyd
Continue = Fortsæt
Create Game Config = Opret spilkonfiguration
Delete Game Config = Slet spilkonfiguration
Exit to menu = Hovedmenu
Game Settings = Spilindstillinger
Load State = Hent spil-status
Rewind = Spol tilbage
Save State = Gem spil-status
Settings = Indstillinger
Switch UMD = Skift UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Tegnefilm
CRT = CRT scanlinier
FXAA = FXAA Antialiasing
Grayscale = Gråskala
InverseColors = Inverterede farver
Natural = Naturlige farver
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Slukket
Scanlines = Scanlinier (CRT)
Sharpen = Gør skarpere
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 opskalere
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Køb PPSSPP guld
check = Se også Dolphin, den bedste tilgængelige Wii/GC emulator:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Bidragsydere:
created = Udviklet af
Discord = Discord
info1 = PPSSPP er kun tiltænkt uddannelsesmæssige formål.
info2 = Vær sikker på at du ejer rettighederne til alle spil
info3 = du spiller ved at eje UMD'en eller ved at købe den digitale
info4 = download fra PSN butikken fra din rigtige PSP.
info5 = PSP er et varemærke af Sony, Inc.
iOS builds = iOS builds
license = Frit software under GPL 2.0+
list = kompatibilitetslister, fora, og udviklerinfo
PPSSPP Forums = PPSSPP forum
Privacy Policy = Privacy policy
Share PPSSPP = Del PPSSPP
specialthanks = Særlig tak til:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = denne oversættelse er udført af:
title = En hurtig og portabel PSP emulator
tools = Anvendte frie værktøjer:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = coestergaard
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Mere info på webside:
written = Skrevet i C++ for hastighed og portabilitet

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Dårlig
FeedbackDelayInfo = Dine data indsendes i baggrunden.
FeedbackDesc = Hvordan er emulateringen? Lad os og gruppen vide det!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Dine data er blevet indsendt.
FeedbackSubmitFail = Kunne ikke indsende data til server. Prøv at opdatere PPSSPP.
FeedbackThanks = Tak for din feedback.
Gameplay = Gameplay
Graphics = Grafik
Great = Fantastisk
In-game = In-game
In-game Description = Kommer ind i spillet, men for fejlfyldt til at afslutte det
Menu/Intro = Menu/Intro
Menu/Intro Description = "Kan ikke komme ind i selve spillet"
Nothing = Ingenting
Nothing Description = Fuldstænding istykker
OK = OK
Open Browser = Åben browser
Overall = Overordnet
Perfect = Perfekt
Perfect Description = Fejlfri emulation for hele spillet - fantastisk!
Plays = Spiller
Plays Description = Fuldt spilbart men kan have små fejl
ReportButton = Raporter feedback
Speed = Hastighed
Submit Feedback = Send feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Hvor godt emuleres spillet?
View Feedback = Se feedback

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Size = Size

[Screen]
Chainfire3DWarning = ADVARSEL: Chainfire3D detekteret, kan give problemer
Failed to load state = Kunne ikke hente tilstand
Failed to save state = Kunne ikke gemme tilstand
fixed = Hastighed: fast
GLToolsWarning = ADVARSEL: GLTools detekteret, kan give problemer
In menu = In menu
Load savestate failed = Hentning af spil-status fejlede
Loaded State = Indlæste status
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = Kunne ikke hente status: Spil-status eksisterer ikke!
LoadStateWrongVersion = Kunne ikke hente stauts: Spil-status er for en ældre version af PPSSPP!
norewind = Ingen status for fortrydelse er tilgængelig.
Playing = Playing
PressESC = Tryk ESC for at åbne pause menu.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Kunne ikke gemme status!
Saved State = Gemte status
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Hastighed: standard
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Allerede installeret
Connection Error = Forbindelsesfejl
Install = Installer
Launch Game = Start spil
Loading... = Henter...
MB = MB
Size = Størrelse
Uninstall = Afinstaller

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (ødelagt)
12HR = 12 timer
24HR = 24 timer
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI Dump startet.
AVI Dump stopped. = AVI Dump stoppet.
Cache ISO in RAM = Cache hele ISO i RAM
Change CPU Clock = Ændre emulerede PSPs CPU clock (unstable)
Change Memory Stick folder = Change Memory Stick folder
Change Nickname = Ændre kaldenavn
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Snyd (eksperiment see fora)
Clear Recent Games List = Slet liste over nylige spil
Clear UI background = Fjern UI baggrund
Confirmation Button = Bekræftelsesknap
Date Format = Datoformat
Day Light Saving = Sommertid
DDMMYYYY = DDMMYYYY
Developer Tools = Udvikler værktøjer
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT kræver jailbreak
Emulation = Emulation
Enable Cheats = Tillad snyd
Enable Compatibility Server Reports = Send kompatibilitetsrapporter
Enable Windows native keyboard = Tillad Windows standard tastatur
Failed to load state. Error in the file system. = Kunne ikke indlæse tilstand. Fejl i filsystemet.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Hurtig (forsinkelser på langsomt lager)
Fast Memory = Hurtig hukommelse (ustabil)
Force real clock sync (slower, less lag) = Tving rigtig clock sync (langsommere, færre forsinkelser)
frames, 0:off = frames, 0 = off
General = Generel
Help the PPSSPP team = Hjælp PPSSPP holdet
Host (bugs, less lag) = Host (fejl, færre forsinkelser)
I/O on thread (experimental) = I/O trådet
Interpreter = Fortolker
IO timing method = I/O timing metode
iOS9NoDynarec = Dynarec (JIT) : JIT virker endnu ikke på arm64 iOS 9
IR Interpreter = IR Interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Hukommelsesstik indsat
MHz, 0:default = MHz, 0 = standard
MMDDYYYY = MMDDYYYY
Newest Save = Newest save
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = PSP model
PSP Settings = PSP indstillinger
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Optag lyd
Record Display = Optag skærm
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Sæt PPSSPP's indstillinger tilbage til standard
Rewind Snapshot Frequency = Tilbagespol snapshot frekvens (mem hog)
Save path in installed.txt = Gem sti i installed.txt
Save path in My Documents = Gem sti i Mine Dokumenter
Savestate Slot = Lagerplads for spil-status
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Gem skærmdumps i PNG format
Set UI background... = Sæt UI baggrund...
Simulate UMD delays = Simuler UMD forsinkelser
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = Tidsformat
UI Language = UI sprog
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Brug tabsfri Video Codec (FFV1)
Use O to confirm = Brug O som bekræftelsesknap
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = Brug X som bekræftelsesknap
VersionCheck = Søg efter ny version af PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Afvis
Download = Download
New version of PPSSPP available = Ny version af PPSSPP tilgængelig
