# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos. This would show one real ampersand in the menu.
#
# Happy translating.

[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Audio backend (restart req.)
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Enable sound
Global volume = Global volume
Mute = Mute
Use global volume = Use global volume
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Buttons opacity
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = Control mapping
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Auto = Landscape auto
Landscape Reversed = Landscape reversed
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Off
OnScreen = On-screen touch controls
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Visibility
X = X
X + Y = X + Y
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Edit cheat file
Enable/Disable All = Enable/Disable all Cheats
Import Cheats = Import from cheat.db
Options = Options
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &backend (restarts PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buffered Rendering = &Buffered rendering
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol mapping...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump next frame to log
Emulation = &Emulation
Enable Cheats = Enable &cheats
Enable Sound = Enable s&ound
Exit = E&xit
Extract File... = E&xtract file...
File = &File
Frame Skipping = &Frame skipping
Frame Skipping Type = Frame skipping type
Fullscreen = Fu&llscreen
Game Settings = &Game settings
GE Debugger... = GE debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware transform
Help = &Help
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + bicubic
Ignore Illegal Reads/Writes = &Ignore illegal reads/writes
Ignore Windows Key = Ignore Windows key
Keep PPSSPP On Top = &Keep PPSSPP on top
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load = &Load...
Load .sym File... = Lo&ad .sym file...
Load Map File... = Load &Map file...
Load State = L&oad state
Load State File... = &Load state file...
Log Console = &Log console
Memory View... = Memory &view...
More Settings... = &More settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Open &directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = &Pause when not focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g shader
PPSSPP Forums = PPSSPP &forums
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering m&ode
Rendering Resolution = &Rendering resolution
Reset = R&eset
Reset Symbol Table = Reset s&ymbol table
Run = &Run
Run on Load = Run &on load
Save .sym File... = Sav&e .sym file...
Save Map File... = &Save map file...
Save State = S&ave state
Save State File... = &Save state file...
Savestate Slot = Saves&tate slot
Screen Scaling Filter = Scr&een scaling filter
Show Debug Statistics = Show debu&g statistics
Show FPS Counter = Show &FPS counter
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Stop
Switch UMD = Switch UMD
Take Screenshot = &Take screenshot
Texture Filtering = Te&xture filtering
Texture Scaling = &Texture scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Enable debug logging
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = JIT compare
JIT debug tools = JIT debug tools
Language = Language
Load language ini = Load language ini
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Run CPU tests
Save language ini = Save language ini
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Stats = Stats
System Information = System information
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Back
Cancel = Cancel
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Do you want to overwrite the data?
Confirm Save = Do you want to save this data?
ConfirmLoad = Load this data?
Delete = Delete
Delete all = Delete all
Delete completed = Delete completed.
DeleteConfirm = This save data will be deleted.\nAre you sure you want to continue?
DeleteConfirmAll = Do you really want to delete all\nyour save data for this game?
DeleteConfirmGame = Do you really want to delete this game\nfrom your device? You can't undo this.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Deleting\nPlease wait...
Disable All = Disable all
Enable All = Enable all
Enter = Enter
Finish = Finish
Inactive = Inactive
Load = Load
Load completed = Load completed.
Loading = Loading\nPlease Wait...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = NEW DATA
No = No
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = Save
Save completed = Save completed.
Saving = Saving\nPlease wait...
SavingFailed = Unable to save data.
Select = Select
Shift = Shift
Space = Space
Start = Start
Submit = Submit
Supported = Supported
There is no data = There is no data.
Toggle All = Toggle all
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Yes
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = File is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
Error loading file = Could not load game.
Error reading file = Error reading file.
Failed to identify file = Failed to identify file.
Failed to load executable: File corrupt = Failed to load executable: file corrupt.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = Just a directory.
No EBOOT.PBP, misidentified game = No EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = File is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = File is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = File is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = File is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = Create shortcut
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Europe = Europe
Game = Game
Game Settings = Game settings
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Play
Remove From Recent = Remove from "Recent"
SaveData = Savedata
Setting Background = Setting background
Show In Folder = Show in folder
USA = USA
Use UI background = Use UI background

[Graphics]
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressive
Alternative Speed = Alternative speed (in %, 0 = unlimited)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropic filtering
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Both
Buffered Rendering = Buffered rendering
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
CPU Core = CPU core
Debugging = Debugging
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disabled = Disabled
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Dump next frame to log
Features = Features
FPS = FPS
Frame Rate Control = Framerate control
Frame Skipping = Frame skipping
Frame Skipping Type = Frame skipping type
FullScreen = Fullscreen
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardware transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = High
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linear
Linear on FMV = Linear on FMV
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Nearest
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = None
Number of Frames = Number of frames
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Performance
Postprocessing Shader = Postprocessing shader
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Show debug statistics
Show FPS Counter = Show FPS counter
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Software rendering (slow)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Speed
Stretching = Stretching
Texture Filter = Texture filtering
Texture Filtering = Texture filtering
Texture Scaling = Texture scaling
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = Upscale level
Upscale Type = Upscale type
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex cache
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Installed!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Clear all
Default All = Restore defaults
Map a new key for = Map a new key for
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Browse...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Credits
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = Exit
Game Settings = Settings
Games = Games
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Home
Homebrew & Demos = Homebrew && Demos
How to get games = How can I get games?
How to get homebrew & demos = How can I get homebrew && demos?
Load = Load...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Recent
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Controls
Graphics = Graphics
Networking = Networking
System = System
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Dpad Down
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load state
Next Slot = Next slot
Note = Note
Pause = Pause
R = R
RapidFire = Rapid-fire
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Right
Right Analog Stick\n(not used by most games) = Right analog stick\n(not used by most games)
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Save state
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Invalid IP or hostname = Invalid IP or hostname
Network Initialized = Network initialized
Port offset = Port offset (0 = PSP compatibility)
Send Discord Presence information = Send Discord "Rich Presence" information
Validating address... = Validating address...

[Pause]
Cheats = Cheats
Continue = Continue
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Exit to menu
Game Settings = Game settings
Load State = Load state
Rewind = Rewind
Save State = Save state
Settings = Settings
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = Video Smoothing AA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Buy Gold
check = Also check out Dolphin, the best Wii/GC emu around:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Contributors:
created = Created by
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
iOS builds = iOS builds
license = Free software under GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = this translation by:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Check out the website:
written = Written in C++ for speed and portability

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manually configure client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open reporting website
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Size = Size

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Speed: alternate
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Load savestate failed = Load savestate failed
Loaded State = State loaded
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Press ESC to open the pause menu.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Failed to save state!
Saved State = State saved
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Speed: standard
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
Change Memory Stick folder = Change Memory Stick folder
Change Nickname = Change nickname
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Cheats (experimental, see forums)
Clear Recent Games List = Clear Recent games list
Clear UI background = Clear UI background
Confirmation Button = Confirmation button
Date Format = Date format
Day Light Saving = Daylight savings
DDMMYYYY = DDMMYYYY
Developer Tools = Developer tools
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT not available without jailbreak
Emulation = Emulation
Enable Cheats = Enable cheats
Enable Compatibility Server Reports = Enable compatibility server reports
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Fast memory (unstable)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = General
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT): JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Newest Save = Newest save
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = PSP model
PSP Settings = PSP settings
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Save screenshots in PNG format
Set UI background... = Set UI background...
Simulate UMD delays = Simulate UMD delays
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = Time format
UI Language = UI language
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Use O as confirmation button
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = Use X as confirmation button
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
