[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Motor de audio (requiere reiniciar)
Audio Latency = Latencia de audio
Audio sync = Sinc. de audio (usando remuestreo)
AudioBufferingForBluetooth = Búfer compatible con bluetooth (lento)
Auto = Automático
DSound (compatible) = DSound (compatible)
Enable Sound = Activar sonido
Global volume = Volumen global
Mute = Mute
Use global volume = Use global volume
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Axis Sensitivity = Sensibilidad de los ejes analóg.
Analog Limiter = Limitador analógico
Analog Mapper High End = Asignación analóg. básica (sensibilidad de ejes)
Analog Mapper Low End = Asignación analóg. avanzada (invierte la zona muerta)
Analog Mapper Mode = Modo de asignación analógica
Analog Stick = Palanca analógica
AnalogLimiter Tip = Cuando se pulsa el botón del limitador analógico
Auto = Automática
Auto-centering analog stick = Auto-centrado de la palanca analógica
Auto-hide buttons after seconds = Ocultar controles tras
Button Opacity = Transparencia de botones
Button style = Estilo de botones
Calibrate D-Pad = Calibrar cruceta
Calibration = Calibración
Classic = Clásico
Combo Key Setting = Ajustes de botones combo
Combo Key Setup = Configurar botones combo...
Confine Mouse = Fijar el ratón al área de la ventana/pantalla
Control Mapping = Asignar botones
Custom layout... = Diseño personalizado...
Customize tilt = Personalizar acelerómetro
D-PAD = Cruceta
Deadzone Radius = Radio de zona inactiva
DInput Analog Settings = Ajustes analógicos DInput
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales de cruceta
Glowing borders = Bordes brillantes
HapticFeedback = Vibración háptica
Ignore gamepads when not focused = Ignorar mandos con pantalla inactiva
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir ejes
Invert Tilt along X axis = Invertir inclinación del eje X
Invert Tilt along Y axis = Invertir inclinación del eje Y
Keyboard = Ajustes de teclado
L/R Trigger Buttons = botones L/R
Landscape = Horizontal
Landscape Auto = Horizontal Automático
Landscape Reversed = Horizontal invertido
Mouse = Ajustes de ratón
Mouse sensitivity = Sensibilidad del ratón
Mouse smoothing = Suavidad del ratón
MouseControl Tip = Puedes mapear el ratón en los ajustes de controles presionando el icono 'M'.
None (Disabled) = Desactivado
Off = No
OnScreen = Controles táctiles en pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertido
PSP Action Buttons = Botones de acción
Screen Rotation = Rotación de pantalla
seconds, 0 : off = segundos, 0 = no
Sensitivity = Sensibilidad
Show Touch Pause Menu Button = Mostrar botón de menú
Thin borders = Bordes finos
Tilt Input Type = Tipo de control del acelerómetro
Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
To Calibrate = Para calibrar, pon el aparato en una superficie plana y presiona "Calibrar".
Touch Control Visibility = Visibilidad del control táctil
Use Mouse Control = Usar el control del ratón
Visibility = Mostrar...
X = X
X + Y = X + Y
XInput Analog Settings = Ajustes analógicos XInput
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar archivo de trucos
Enable/Disable All = Activar/desactivar todos los trucos
Import Cheats = Importar "cheat.db"
Options = Opciones
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Backend = Motor &gráfico (requiere reiniciar)
Bicubic = &Bicúbico
Break = Break
Break on Load = Romper en carga
Buffered Rendering = &Dibujado por búfer
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botones...
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Desensamblador...
Discord = Discord
Display Layout Editor = Editar posición de botones...
Display Rotation = Rotación de pantalla
Dump Next Frame to Log = &Volcar siguiente cuadro a registro
Emulation = &Emulación
Enable Cheats = Activar &trucos (requiere reiniciar)
Enable Sound = Activar s&onido
Exit = &Salir
Extract File... = E&xtraer archivo...
File = &Archivo
Frame Skipping = &Saltar cuadros
Frame Skipping Type = Frame skipping type
Fullscreen = &Pantalla completa
Game Settings = A&justes de juego
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&yuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híb&rido y bicúbico
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Landscape = A&paisado
Landscape reversed = Apaisado &invertido
Language... = &Idioma...
Linear = &Lineal
Linear on FMV = L&ineal en vídeos
Load = &Cargar...
Load .sym File... = Cargar archivo ".&sym"...
Load Map File... = &Cargar archivo "Map"...
Load State = &Cargar estado
Load State File... = Cargar a&rchivo de estado...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...
More Settings... = Más &opciones...
Nearest = &Cercano
Non-Buffered Rendering = &Saltar efectos del búfer (rápido)
Off = &No
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde "ms0:/PSP/GAME"...
Open Memory Stick = Abrir "&Memory Stick"
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar al cambiar de ventana
Portrait = &Vertical
Portrait reversed = Vertical &invertido
Postprocessing Shader = &Shader de postprocesado
PPSSPP Forums = &Foro de PPSSPP
Record = G&rabar
Record Audio = Grabar &audio
Record Display = Grabar &pantalla
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Run on Load = E&jecutar al cargar
Save .sym File... = Guardar archivo ".&sym"...
Save Map File... = &Guardar archivo "Map"...
Save State = &Guardar estado
Save State File... = G&uardar archivo de estado...
Savestate Slot = Ranura de guardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = P&arar
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = Usar códec de vídeo sin pérdida (&FFV1)
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Vulkan = &Vulkan
Window Size = &Tamaño de ventana
www.ppsspp.org = &Sitio oficial
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visor del asignador (Vulkan)
Allow remote debugger = Permitir depurador remoto
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Create/Open textures.ini file for current game = Crear/Abrir archivo "textures.ini" para el juego actual
Current = Actual
Dev Tools = Herramientas de desarrollo
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Dump Decrypted Eboot = Volcar "EBOOT.BIN" descifrado al iniciar el juego
Dump Frame GPU Commands = Volcar comandos GPU del cuadro
Enable Logging = Activar registro
Enter address = Insertar dirección
FPU = FPU
Frame Profiler = Medir rendimiento
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Comparación JIT
JIT debug tools = JIT debug tools
Language = Idioma
Load language ini = Cargar INI de idioma
Log Dropped Frame Statistics = Registrar estadísticas de caídas de fotogramas
Log Level = Nivel de registro
Log View = Ver el registro
Logging Channels = Canales de registro
Next = Siguiente
No block = No bloquear
Prev = Anterior
Random = Aleatorio
Replace textures = Reemplazar texturas
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\nLos cambios en los controles no se borrarán.\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
RestoreGameDefaultSettings = ¿Seguro que quieres reestablecer los ajustes del juego\na los ajustes por defecto de PPSSPP?
Run CPU Tests = Pruebas de CPU
Save language ini = Guardar INI de idioma
Save new textures = Guardar texturas nuevas
Shader Viewer = Visor de shader
Show Developer Menu = Mostrar menú de desarrollo
Stats = Estadísticas
System Information = Información del sistema
Texture Replacement = Reemplazo de texturas
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Freeze = Parar/Reanudar imagen
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Activo
Back = Atrás
Cancel = Cancelar
Center = Centrar
ChangingGPUBackends = Cambiar el motor gráfico requiere reiniciar PPSSPP.\n¿Reiniciar ahora?
Choose PPSSPP save folder = Elige la carpeta de guardado de PPSSPP.
Confirm Overwrite = ¿Deseas sobreescribir los datos?
Confirm Save = ¿Deseas guardar estos datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
Delete = Borrar
Delete all = Borrar todo
Delete completed = Borrado completado.
DeleteConfirm = Este archivo de datos se borrará.\n¿Seguro que quieres borrarlo?
DeleteConfirmAll = ¿Seguro que quieres borrar todos\nlos datos de guardado de este juego?
DeleteConfirmGame = ¿Seguro que quieres borrar este juego?\nEsta operación no se puede deshacer.
DeleteConfirmGameConfig = ¿Seguro que quieres borrar la configuración de este juego?
DeleteFailed = los datos no se pudieron borrar.
Deleting = Borrando\nEspera un momento...
Disable All = Desactivar todo
Enable All = Activar todo
Enter = Intro
Finish = Terminar
Inactive = Inactivo
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nEspera un momento...
LoadingFailed = los datos no se pudieron cargar.
Move = Posición
Network Connection = Conexión de red
NEW DATA = NUEVOS DATOS DE PARTIDA
No = No
OK = Aceptar
Old savedata detected = Detectados datos de partida antiguos.
Options = Opciones
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Guardar
Save completed = Guardado completado.
Saving = Guardando\nEspera un momento...
SavingFailed = los datos no se pudieron guardar.
Select = Seleccionar
Shift = Alternar
Space = Espacio
Start = Iniciar
Submit = Enviar
Supported = Soportado
There is no data = La tarjeta de memoria está vacía.
Toggle All = Cambiar todo
Unsupported = No soportado
When you save, it will load on a PSP, but not an older PPSSPP = Cuando guardes, la partida cargará en una PSP, pero no en versiones antiguas de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Cuando guardes, no volverá a funcionar en un firmware de PSP antiguo.
Yes = Sí
Zoom = Acercar

[Error]
7z file detected (Require 7-Zip) = Es un archivo comprimido (en 7z).\nPor lo que necesita ser descomprimido (usa 7-Zip o WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Could not save screenshot file = No se pudo guardar la captura de pantalla.
D3D9or11 = Direct3D 9? (o "no" para Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll no encontrado. Por favor instala. O presiona Sí para probar con Direct3D 9.
D3D11InitializationError = Error de inicialización de Direct3D 11.
D3D11Missing = Tu sistema operativo no incluye D3D11. Por favor ejecuta Windows Update.\n\nPresiona Sí para probar con Direct3D 9.
D3D11NotSupported = Tu GPU parece que no soporta Direct3D 11.\n\n¿Quieres probar de nuevo con Direct3D 9?
Disk full while writing data = El disco se ha llenado durante la escritura de datos.
Error loading file = Error al cargar el archivo
Error reading file = Error al leer el archivo
Failed to identify file = No se pudo identificar el archivo
Failed to load executable: File corrupt = Error al cargar ejecutable: archivo corrupto.
Game disc read error - ISO corrupt = Error de lectura: ISO corrupta.
GenericAllGraphicsError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.
GenericDirect3D9Error = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico o las librerías DirectX 9.\n\n¿Quieres probar cambiando a OpenGL?\n\nMensaje de error:
GenericGraphicsError = Error de los gráficos.
GenericOpenGLError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.\n\n¿Quieres probar cambiando a DirectX 9?\n\nMensaje de error:
GenericVulkanError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.\n\n¿Quieres probar cambiando a OpenGL?\n\nMensaje de error:
InsufficientOpenGLDriver = Soporte insuficiente del controlador OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0. ¿Quieres probar a usar DirectX en su lugar?\n\nPor ahora DirectX es compatible con menos juegos, pero con tu tarjeta gráfica puede que sea la única opción disponible.\n\nVisita los foros en "http://forums.ppsspp.org" para más información.
Just a directory. = Sólo es una carpeta.
No EBOOT.PBP, misidentified game = Falta el "EBOOT.PBP", juego mal identificado
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Error del controlador OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = De momento PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no puede ejecutar los EBOOTs de PS1.
PSX game image detected. = El archivo es una imagen "MODE2", y PPSSPP no soporta juegos de PSX.
RAR file detected (Require UnRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa WinRAR).
Running slow: try frameskip, sound is choppy when slow = Funcionando lento: prueba a activar el salto de cuadros, el sonido se entrecorta.
Running slow: Try turning off Software Rendering = Funcionando lento: prueba a desactivar "renderizado por software"
Save encryption failed. This save won't work on real PSP = Error al cifrar los datos guardados. No funcionarán en una PSP real.
textures.ini filenames may not be cross-platform = Los nombres del archivo "textures.ini" no pueden ser multiplataforma.
This is a saved state, not a game. = Esto es un estado de guardado, no un juego.
This is save data, not a game. = Esto es un dato de guardado, no un juego.
Unable to create cheat file, disk may be full = No se pudo crear el archivo de trucos, el dico podría estar lleno.
Unable to write savedata, disk may be full = No se pudieron escribir los datos de guardado, el disco podría estar lleno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = AVISO: memoria de vídeo LLENA, reciendo escalado y cambiando a modo de caché lento.
Warning: Video memory FULL, switching to slow caching mode = AVISO: memoria de vídeo LLENA, cambiando a modo de caché lento.
ZIP file detected (Require UnRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Confirmar
Create Game Config = Crear config. del juego
Create Shortcut = Crear acceso directo
Delete Game = Borrar juego
Delete Game Config = Borrar config. del juego
Delete Save Data = Borrar datos
Europe = Europa
Game = Juego
Game Settings = Ajustes de juego
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
Japan = Japón
MB = MB
One moment please... = Un momento por favor...
Play = Jugar
Remove From Recent = Borrar de recientes
SaveData = Datos
Setting Background = Ajustar imagen de fondo
Show In Folder = Mostrar en carpeta
USA = USA
Use UI background = Usar imagen de fondo

[Graphics]
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (súper muestreo)
(upscaling) = (escalado)
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8
9x PSP = PSP ×9
10x PSP = PSP ×10
16x = ×16
Aggressive = Agresivo
Alternative Speed = Velocidad alternativa (%, 0 = ilimitada)
Alternative Speed 2 = Velocidad alternativa 2 (%, 0 = ilimitada)
Anisotropic Filtering = Filtrado anisotrópico
Auto = Automático
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual a la de renderizado)
Auto FrameSkip = Salto de cuadros automático
Auto Scaling = Autoescalado
Backend = Motor gráfico
Balanced = Equilibrado
Bicubic = Bicúbico
BlockTransfer Tip = Algunos juegos necesitan esta opción para evitar errores gráficos.
BlockTransferRequired = AVISO: Este juego requiere activar Simular efectos "block transfer".
Both = Ambos
Buffered Rendering = Dibujado por búfer
BufferedRenderingRequired = AVISO: este juego requiere "modo de renderizado" en "por búfer".
CPU Core = Núcleo de CPU
Debugging = Depuración
DefaultCPUClockRequired = AVISO: Este juego requiere reloj de CPU por defecto.
Deposterize = Deposterizar
Deposterize Tip = Arregla pequeños errores en las texturas causadas por el escalado
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Desactivar efectos más lentos (rápido)
Disabled = Desactivado
Display layout editor = Editor del área de pantalla...
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Dump next frame to log = Volcar siguiente cuadro al registro
Features = Características
FPS = FPS
Frame Rate Control = Control de tasa de cuadros (FPS)
Frame Skipping = Saltar cuadros
Frame Skipping Type = Frame skipping type
FullScreen = Pantalla completa
Hack Settings = Ajustes de hacks (causarán errores gráficos)
Hardware Tessellation = Teselado por hardware
Hardware Transform = Transformación por hardware
hardware transform error - falling back to software = Error de transformación por hardware, cambiando a software.
HardwareTessellation Tip = Dibuja las curvas por hardware, usando siempre una calidad fija.
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido y bicúbico
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Linear = Lineal
Linear on FMV = Lineal en vídeos
Low = Baja
LowCurves = Calidad de curvas bézier
LowCurves Tip = Aumenta/reduce significativamente el renderizado de curvas Bézier
Lower resolution for effects (reduces artifacts) = Efectos en baja resolución (reduce errores gráficos)
Manual Scaling = Escalado manual
Medium = Intermedia
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa del dispositivo
Nearest = Pixelado
Non-Buffered Rendering = Saltar efectos del búfer
None = No
Number of Frames = Number of frames
Off = No
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Estirado parcial
Percent of FPS = Percent of FPS
Performance = Rendimiento
Postprocessing Shader = Shader de postprocesado
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Rápido, pero no se verá nada en algunos juegos
Retain changed textures = Mantener texturas cambiadas
RetainChangedTextures Tip = Hace muchos juegos más lentos, pero unos pocos mucho más rápidos
Rotation = Rotación
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simular efectos "block transfer"
SoftGPU Tip = Actualmente MUY lento
Software Rendering = Renderizado por software
Software Skinning = "Skinning" por software
SoftwareSkinning Tip = Reduce la carga de dibujado, rápido en juegos con técnicas de skinning avanzadas, pero lento en otros.
Speed = Velocidad
Stretching = Estirar
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Turn off Hardware Tessellation - unsupported = Desactiva "teselado por hardware": no soportado
Unlimited = Ilimitado
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
UpscaleLevel Tip = Exigente CPU - algunos escalados se pueden retrasar para evitar tirones
Use all displays = Usar todas las pantallas
Vertex Cache = Caché de vértices
VertexCache Tip = Rápido, pero puede causar parpadeo temporal
VSync = Sincronización vertical
Vulkan = Vulkan
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar archivo ZIP
Install = Instalar
Install game from ZIP file? = ¿Instalar juego desde un archivo ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = ¡Instalado!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa una tecla para
Map Key = Mapear tecla
Map Mouse = Mapear ratón
Test Analogs = Probar analóg.
You can press ESC to cancel. = Puedes presionar ESC para cancelar.

[MainMenu]
Browse = Buscar...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Elegir carpeta
Credits = Créditos
DownloadFromStore = Descargar desde la Tienda de Homebrew de PPSSPP
Exit = Salir
Game Settings = Ajustes
Games = Juegos
Give PPSSPP permission to access storage = Dar permiso a PPSSPP para acceder al almacenamiento
Home = Inicio
Homebrew & Demos = Homebrew y demos
How to get games = ¿Cómo consigo juegos?
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
Load = Cargar...
PinPath = Anclar
PPSSPP can't load games or save right now = PPSSPP no puede cargar o guardar partidas en este momento.
Recent = Recientes
SavesAreTemporary = PPSSPP está guardando en almacenamiento temporal
SavesAreTemporaryGuidance = Extraer PPSSPP en algún lado para guardar permanentemente
SavesAreTemporaryIgnore = Ignorar avisos
UnpinPath = Desanclar
www.ppsspp.org = Sitio oficial

[MainSettings]
Audio = Sonido
Controls = Controles
Graphics = Gráficos
Networking = Juego en red
System = Sistema
Tools = Herramientas

[MappableControls]
Alt speed 1 = Vel. Alt. 1
Alt speed 2 = Vel. Alt. 2
An.Down = Palanca abajo
An.Left = Palanca izquierda
An.Right = Palanca derecha
An.Up = Palanca arriba
Analog limiter = Limitador analóg.
Analog Stick = Palanca analógica
Audio/Video Recording = Grabar Audio/Vídeo
AxisSwap = Invertir ejes
Circle = Círculo
Cross = Equis
DevMenu = DevMenu
Down = Cruceta abajo
Dpad = Cruceta
Frame Advance = Avanzar fotograma
Hold = Hold
Home = Home
L = L
Left = Cruceta izquierda
Load State = Cargar estado
Next Slot = Siguiente ranura
Note = Nota
Pause = Pausa
R = R
RapidFire = Fuego rápido
Remote hold = Remote hold
Rewind = Rebobinar
Right = Cruceta derecha
Right Analog Stick\n(not used by most games) = Right analog stick\n(not used by most games)
RightAn.Down = PalancaDer. abaj.
RightAn.Left = PalancaDer. izq.
RightAn.Right = PalancaDer. der.
RightAn.Up = PalancaDer. arrib.
Save State = Guardar estado
Screen = Pantalla
Screenshot = Screenshot
Select = Select
SpeedToggle = Alternar veloc.
Square = Cuadrado
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Cambiar a pantalla completa
Triangle = Triángulo
Unthrottle = Modo turbo
Up = Cruceta arriba
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visitar foro de juego en red
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar dirección de "proAdhocServer"
Enable built-in PRO Adhoc Server = Activar servidor "Adhoc PRO" integrado
Enable networking = Activar juego en red/WLAN (beta)
Invalid IP or hostname = Invalid IP or hostname
Network Initialized = Juego en red iniciado
Port offset = Variar puerto de red (0 = compatible con PSP)
Send Discord Presence information = Enviar información a Discord "Rich Presence"
Validating address... = Validating address...

[Pause]
Cheats = Trucos
Continue = Continuar
Create Game Config = Crear config. del juego
Delete Game Config = Borrar config. del juego
Exit to menu = Salir al menú
Game Settings = Ajustes del juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Settings = Ajustes generales
Switch UMD = Cambiar UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA + color
Bloom = Brillo
Cartoon = Dibujos animados
CRT = Monitor con "scanlines" (CRT)
FXAA = FXAA
Grayscale = Escala de grises
InverseColors = Invertir colores
Natural = Colores naturales
NaturalA = Colores naturales (sin difuminar)
Not available in Direct3D9 backend = No disponible en Direct3D9
Off = No
Scanlines = Pantalla de tubo (CRT)
Sharpen = Afilado
SSAA(Gauss) = Super muestreo AA (Gauss)
UpscaleSpline36 = Escalado en Spline36
VideoSmoothingAA = Vídeo suavizado AA
Vignette = Viñeta

[PSPCredits]
all the forum mods = Todos los foros de Mods
build server = build server
Buy Gold = Comprar PPSSPP
check = También te recomendamos el emulador de GC/Wii Dolphin:
CheckOutPPSSPP = Prueba PPSSPP, el mejor emulador de PSP: http://www.ppsspp.org/
contributors = Colaboradores:
created = Creado por:
Discord = Discord
info1 = Sólo para propósitos educativos
info2 = Asegúrate de tener los derechos de cualquier juego
info3 = que uses, ya sea del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation.
iOS builds = iOS builds
license = Software libre bajo licencia GPL 2.0+
list = foro oficial, hilos de discusión y lista de compatibilidad
PPSSPP Forums = Foro PPSSPP
Privacy Policy = Política de privacidad
Share PPSSPP = Compartir...
specialthanks = Agradecimientos especiales a:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = Por su trabajo en el decodificador Atrac3+
testing = Testeando
this translation by = Traducido por:
title = Emulador de PSP rápido y portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = PpmeiS, Puniasterus y Swyter.
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Sitio web oficial:
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad

[RemoteISO]
Browse Games = Buscar juegos
Local Server Port = Puerto del servidor local
Manual Mode Client = Cliente en modo manual
Remote disc streaming = Streaming de disco remoto
Remote Port = Puerto remoto
Remote Server = Servidor remoto
Remote Subdirectory = Subdirectorio remoto
RemoteISODesc = Los juegos en tu lista de recientes se compartirán
RemoteISOLoading = Conectado, cargando lista de juegos...
RemoteISOScanning = Escaneando... Click "compartir juegos" en tu dispositivo servidor
RemoteISOWifi = Nota: conectar ambos dispositivos a la misma red WiFi
Settings = Ajustes
Share Games (Server) = Compartir juegos (servidor)
Share on PPSSPP startup = Compartir al iniciar PPSSPP
Stop Sharing = Parar de compartir
Stopping.. = Parando...

[Reporting]
Bad = Malos
FeedbackDelayInfo = Tus datos están siendo enviados en segundo plano.
FeedbackDesc = ¿Cómo va el juego? ¡Que lo sepa la comunidad!
FeedbackDisabled = El servicio de informes de compatibilidad debe estar habilitado.
FeedbackIncludeCRC = Nota: Se usará batería para enviar el CRC del disco.
FeedbackIncludeScreen = Incluye una captura de pantalla
FeedbackSubmitDone = Tus datos han sido enviados.
FeedbackSubmitFail = No se pudo enviar los datos al servidor. prueba a actualizar PPSSPP.
FeedbackThanks = ¡gracias por tu feedback!
Gameplay = Jugabilidad
Graphics = Gráficos
Great = Geniales
In-game = Funciona
In-game Description = Llega al juego, pero con muchos fallos
Menu/Intro = Menú/Intro
Menu/Intro Description = No se puede entrar en el juego
Nothing = Nada
Nothing Description = Completamente roto
OK = Buenos
Open Browser = Abrir navegador
Overall = General
Perfect = Perfecto
Perfect Description = Emulación fluida durante todo el juego - ¡genial!
Plays = Jugable
Plays Description = 100% jugable pero puede haber errores gráficos
ReportButton = Informar de error
Speed = Velocidad
Submit Feedback = Enviar feedback
SuggestionConfig = Ver reportes en la web para una buena configuración.
SuggestionCPUSpeed0 = Desactivar bloqueo de velocidad CPU.
SuggestionDowngrade = Volver a una versión de PPSSPP más antigua (por favor reportar error).
SuggestionsFound = Otros usuarios han reportado mejores resultados. Toca "Ver Feedback" para más detalles.
SuggestionsNone = Este juego tampoco funciona para otros usuarios.
SuggestionsWaiting = Enviando y verificando feedback de otros usuarios...
SuggestionUpgrade = Actualizar a una build de PPSSPP más reciente.
SuggestionVerifyDisc = Verifica que tu ISO es una copia válida del disco.
Unselected Overall Description = ¿Cómo de bien va el juego?
View Feedback = Ver todos los feedbacks

[Savedata]
Date = Date
Filename = Nombre
No screenshot = Sin captura de pantalla
None yet.  Things will appear here after you save. = No hay datos. Una vez guardes partida aparecerán aquí.
Save Data = Datos
Save States = Estados
Savedata Manager = Administrador de partidas guardadas
Size = Tamaño

[Screen]
Chainfire3DWarning = AVISO: "Chainfire3D" detectado, puede causar problemas.
Failed to load state = Error al cargar el estado
Failed to save state = Error al guardar el estado
fixed = Velocidad: alternativa
GLToolsWarning = AVISO: "GLTools" detectado, puede causar problemas.
In menu = En menú
Load savestate failed = Error al cargar el estado guardado
Loaded State = Estado cargado
Loaded.  Save in game, restart, and load for less bugs. = Cargado. Guarda la partida, reinicia, y recarga para menos errores.
Loading game... = Cargando juego...
LoadStateDoesntExist = Error al cargar el estado: no existe el archivo.
LoadStateWrongVersion = Error al cargar el estado: el archivo es de una versión anterior de PPSSPP.
norewind = No hay estados guardados de rebobinado disponibles.
Playing = Reproduciendo...
PressESC = Presiona Esc para abrir el menú de pausa.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Error al guardar el estado.
Saved State = Estado guardado
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Velocidad: estándar
Untitled PSP game = Juego de PSP sin título.

[Store]
Already Installed = Ya instalado
Connection Error = Error de conexión
Install = Instalar
Launch Game = Iniciar juego
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[SysInfo]
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
(none detected) = (ninguno detectado)
3D API = API 3D
ABI = Arquitectura
API Version = Versión de API
Audio Information = Información del audio
Board = Placa
Build Config = Info. compilación
Build Configuration = Configuración de la compilación
Built by = Compilado por
Core Context = Context de núcleo
Cores = Núcleos
CPU Extensions = Extensiones CPU
CPU Information = Información de la CPU
CPU Name = Nombre
D3DCompiler Version = D3DCompiler version
D3DX Version = Versión D3DX
Debug = Desarrollo
Debugger Present = Depurador presente
Device Info = Info. del dispositivo
Display Information = Información de la pantalla
Driver Version = Versión de controlador
EGL Extensions = Extensiones EGL
Frames per buffer = Cuadros por búfer
GPU Information = Información de la GPU
High precision int range = High precision int range
Lang/Region = Idioma/Región
Memory Page Size = Tamaño de página de memoria
Native Resolution = Resolución nativa
OGL Extensions = Extensiones OGL
OpenGL ES 2.0 Extensions = Extensiones OpenGL 2.0
OpenGL ES 3.0 Extensions = Extensiones OpenGL 3.0
OpenGL Extensions = Extensiones OpenGL
Optimal frames per buffer = Cuadros por búfer óptimos
Optimal sample rate = Frecuencia de muestreo óptima
OS Information = Información del Sistema Operativo
PPSSPP build = Compilación PPSSPP
Refresh rate = frecuencia de actualización
Release = Lanzamiento
RW/RX exclusive = RW/RX exclusivo
Sample rate = Frecuencia de muestreo
Shading Language = Lenguaje de sombreado
Sustained perf mode = Modo de rendimiento sostenido
System Information = Información del sistema
System Name = Nombre
System Version = System version
Threads = Hilos
Vendor = Modelo
Vendor (detected) = Proveedor
Version Information = Información de la versión
Vulkan Extensions = Extensiones Vulkan
Vulkan Features = Funciones Vulkan

[System]
(broken) = (roto)
12HR = 12 hrs
24HR = 24 hrs
Auto = Automático
Auto Load Savestate = Carga automática de estados de guardado
AVI Dump started. = Volcado AVI iniciado
AVI Dump stopped. = Volcado AVI parado
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Velocidad CPU PSP (inestable)
Change Memory Stick folder = Change Memory Stick folder
Change Nickname = Cambiar apodo PSP
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Trucos (beta, ver foros)
Clear Recent Games List = Borrar lista de juegos recientes
Clear UI background = Borrar imagen de fondo
Confirmation Button = Botón de confirmación
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = DD/MM/AAAA
Developer Tools = Herramientas de desarrollo
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Recompilador dinámico (no disponible sin jailbreak)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Enviar informes de compatibilidad
Enable Windows native keyboard = Activar teclado nativo de Windows
Failed to load state. Error in the file system. = Error al cargar el estado. Error en el sistema de archivos.
Failed to save state. Error in the file system. = Error al guardar estado. Error en el sistema de archivos.
Fast (lag on slow storage) = Rápido (lag en almac. lento)
Fast Memory = Memoria rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloj (lento, menos lag)
frames, 0:off = cuadros, 0 = no
General = General
Help the PPSSPP team = Ayuda al equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (errores, menos lag)
I/O on thread (experimental) = E/S en hilo
Interpreter = Intérprete
IO timing method = Método de sincronización de E/S
iOS9NoDynarec = Dynarec (JIT): el JIT no funciona aún en arm64 iOS 9
IR Interpreter = IR intérprete
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick insertada
MHz, 0:default = MHz, 0 = predeterminado
MMDDYYYY = MM/DD/AAAA
Newest Save = Partida guardada más reciente
Not a PSP game = No es un juego de PSP
Off = No
Oldest Save = Partida guardada más antigua
proAdhocServer Address: = Dirección proAdhocServer:
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Grabar audio
Record Display = Grabar pantalla
Reset Recording on Save/Load State = Reiniciar grabación al cargar/guardar estado
Restore Default Settings = Reestablecer ajustes
Rewind Snapshot Frequency = Frecuencia de rebobinado instantánea (+ memoria)
Save path in installed.txt = Carpeta de guardado en "installed.txt"
Save path in My Documents = Carpeta de guardado en "Mis documentos"
Savestate Slot = Ranura de estado guardado
Savestate slot backups = Ranura de backups de estados guardados
Screenshots as PNG = Capturas en PNG
Set UI background... = Definir imagen de fondo...
Simulate UMD delays = Simular retardo UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = No queda espacio
Sustained performance mode = Modo de rendimiento sostenido
Time Format = Formato de hora
UI Language = Idioma de interfaz
undo %c = Restaurar %c
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sin pérdida (FFV1)
Use O to confirm = Confirmar con el botón O
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = Confirmar con el botón X
VersionCheck = Buscar actualizaciones de PPSSPP
WARNING: Android battery save mode is on = AVISO: el ahorro de batería Android está activado
WARNING: Battery save mode is on = AVISO: el ahorro de batería está activado
YYYYMMDD = AAAA/MM/DD

[Upgrade]
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nueva versión de PPSSPP disponible
