[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Motor de audio (require reiniciar)
Audio Latency = Latencia de audio
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Automático
DSound (compatible) = DSound (compatible)
Enable Sound = Activar son
Global volume = Global volume
Mute = Mute
Use global volume = Use global volume
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Limitador analóxico
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Stick analóxico
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Automática
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Transparencia de botóns
Button style = Estilo de botóns
Calibrate D-Pad = Calibrar
Calibration = Calibración
Classic = Clásico
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = Asignar botóns
Custom layout... = Deseño personalizado...
Customize tilt = Personalizar acelerómetro
D-PAD = D-Pad
Deadzone Radius = Radio de zona inactiva
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Desactivar diagonais do D-Pad
Glowing borders = Glowing borders
HapticFeedback = Vibración háptica
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir eixes
Invert Tilt along X axis = Invertir inclinación do eixe X
Invert Tilt along Y axis = Invertir inclinación do eixe Y
Keyboard = Axustes de teclado
L/R Trigger Buttons = L/R trigger buttons
Landscape = Horizontal
Landscape Auto = Landscape auto
Landscape Reversed = Horizontal invertido
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Desactivado
Off = Off
OnScreen = Controis táctiles en pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertido
PSP Action Buttons = Botóns de acción
Screen Rotation = Rotación de pantalla
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensibilidade
Show Touch Pause Menu Button = Mostrar botón de menú
Thin borders = Bordes finos
Tilt Input Type = Tipo de control do acelerómetro
Tilt Sensitivity along X axis = Sensibilidade de inclinación do eixe X
Tilt Sensitivity along Y axis = Sensibilidade de inclinación do eixe Y
To Calibrate = Para calibrar, pon o aparello nunha superficie plana e presiona "Calibrar".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Mostrar...
X = X
X + Y = X + Y
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar arquivo de trucos
Enable/Disable All = Activar/desactivar tódolos trucos
Import Cheats = Importar cheat.db
Options = Opcións
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Backend = Motor &gráfico (require reiniciar)
Bicubic = &Bicúbico
Break = Break
Break on Load = Break on load
Buffered Rendering = &Renderizado por búfer
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botóns...
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Desensamblador...
Discord = Discord
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = &Volcar seguinte cadro a rexistro
Emulation = &Emulación
Enable Cheats = Activar &trucos (require reiniciar)
Enable Sound = Activar s&on
Exit = &Saír
Extract File... = E&xtraer arquivo...
File = &Arquivo
Frame Skipping = &Saltar cadros
Frame Skipping Type = Frame skipping type
Fullscreen = &Pantalla completa
Game Settings = A&xustes de xogo
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&xuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híb&rido + Bicúbico
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Manteer PPSSPP en primeiro plano
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = &Idioma...
Linear = &Lineal
Linear on FMV = L&ineal en vídeos
Load = &Cargar...
Load .sym File... = Cargar arquivo .&sym...
Load Map File... = &Cargar arquivo Map...
Load State = &Cargar estado
Load State File... = Cargar a&rquivo de estado...
Log Console = Consola de re&xistros...
Memory View... = Visor de &memoria...
More Settings... = Máis &opcións...
Nearest = &Cercano
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Non
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir dende ms0:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar ó cambiar de ventá
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = &Shader de postprocesado
PPSSPP Forums = &Foro de PPSSPP
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Run on Load = E&xecutar ó cargar
Save .sym File... = Gardar arquivo .&sym...
Save Map File... = &Gardar arquivo Map...
Save State = &Gardar estado
Save State File... = G&ardar arquivo de estado...
Savestate Slot = Ranura de gardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = P&arar
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Vulkan = Vulkan
Window Size = &Tamaño de ventá
www.ppsspp.org = &Sitio oficial
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Actual
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Dump Decrypted Eboot = Volcar EBOOT.BIN descifrado ó iniciar o xogo
Dump Frame GPU Commands = Volcar comandos GPU do cadro
Enable Logging = Activar rexistro
Enter address = Insertar dirección
FPU = FPU
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Comparación JIT
JIT debug tools = JIT debug tools
Language = Idioma
Load language ini = Cargar INI de idioma
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Nivel de rexistro
Log View = Ver o rexistro
Logging Channels = Canles de rexistro
Next = Seguinte
No block = Non bloquear
Prev = Anterior
Random = Aleatorio
Replace textures = Replace textures
RestoreDefaultSettings = Seguro que queres volver ós axustes de fábrica?\nOs cambios nos controis non se borrarán.\n\nNon podes desfacer isto.\nReinicia PPSSPP para que os cambios teñan efecto.
RestoreGameDefaultSettings = Seguro que queres reestablecer os axustes do xogo\nós axustes por defecto de PPSSPP?
Run CPU Tests = Probas de CPU
Save language ini = Gardar INI de idioma
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Mostrar menú de desenrolo
Stats = Stats
System Information = Información do sistema
Texture Replacement = Texture replacement
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Freeze = Parar/Reanudar imaxe
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Atrás
Cancel = Cancelar
Center = Center
ChangingGPUBackends = Cambiar o motor gráfico require reiniciar PPSSPP.\nReiniciar agora?
Choose PPSSPP save folder = Elixe a carpeta de gardado de PPSSPP.
Confirm Overwrite = Desexas sobreescribir os datos?
Confirm Save = Desexas gardar estes datos?
ConfirmLoad = Desexas cargar estes datos gardados?
Delete = Borrar
Delete all = Borrar todo
Delete completed = Borrado completado.
DeleteConfirm = Este arquivo de datos borrarase.\nSeguro que queres borralo?
DeleteConfirmAll = Seguro que queres borrar todos\nos datos de gardado de este xogo?
DeleteConfirmGame = Seguro que queres borrar este xogo?\nEsta operación non se pode desfacer.
DeleteConfirmGameConfig = Seguro que queres borrar a configuración deste xogo?
DeleteFailed = Os datos non se puideron borrar.
Deleting = Borrando\nEspera un momento...
Disable All = Disable all
Enable All = Enable all
Enter = Intro
Finish = Terminar
Inactive = Inactive
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nAgarda un momento...
LoadingFailed = Os datos nom se puideron cargar.
Move = Posición
Network Connection = Conexión de rede
NEW DATA = NOVOS DATOS
No = Non
OK = Aceptar
Old savedata detected = Detectados datos de gardado antigos.
Options = Options
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Gardar
Save completed = Gardado completado.
Saving = Gardando\nAgarda un momento...
SavingFailed = Os datos non se puideron gardar.
Select = Seleccionar
Shift = Alternar
Space = Espacio
Start = Iniciar
Submit = Enviar
Supported = Supported
There is no data = A tarxeta de memoria está baleira.
Toggle All = Cambiar todo
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Cando gardes, a partida cargará nunha PSP, pero non en versións antigas de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Sí
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = O disco encheuse durante a escritura de datos.
Error loading file = Erro ó cargar o arquivo
Error reading file = Erro o ler o arquivo
Failed to identify file = Non se pudo identificar o arquivo
Failed to load executable: File corrupt = Erro ó cargar executable: arquivo corrupto.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Soporte insuficiente do driver OpenGL detectado.\n\nA túa tarxeta gráfica indica que non soporta OpenGL 2.0. Queres probar a usar DirectX no seu lugar?\n\nPor agora DirectX é compatible con menos xogos, pero coa túa tarxeta gráfica pode que sexa a única opción dispoñible.\n\nVisita os foros en http://forums.ppsspp.org para máis información.
Just a directory. = Só é unha carpeta.
No EBOOT.PBP, misidentified game = Falta o EBOOT.PBP, xogo mal identificado
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Erro do driver OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = De momento PPSSPP non soporta as funcións de rede para actualizacións de xogos, DLCs ou PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP non puede executar os EBOOTs de PS1.
PSX game image detected. = O arquivo é unha imaxe MODE2, e PPSSPP non soporta xogos de PSX.
RAR file detected (Require UnRAR) = Arquivo comprimido (RAR).\nNecesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Arquivo comprimido (RAR).\nNecesita ser descomprimido (usa WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Erro ó cifrar os datos gardados. Non funcionarán nunha PSP real.
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Non se puido crear o arquivo de trucos, o disco podería estar cheo.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Arquivo comprimido (ZIP).\nNecesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Arquivo comprimido (ZIP).\nNecesita ser descomprimido (usa WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Confirmar
Create Game Config = Crear config. do xogo
Create Shortcut = Crear acceso directo
Delete Game = Borrar xogo
Delete Game Config = Borrar config. do xogo
Delete Save Data = Borrar datos
Europe = Europe
Game = Xogo
Game Settings = Axustes de xogo
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Xogar
Remove From Recent = Borrar de recentes
SaveData = Datos
Setting Background = Setting background
Show In Folder = Mostrar en carpeta
USA = USA
Use UI background = Use UI background

[Graphics]
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8
9x PSP = PSP ×9
10x PSP = PSP ×10
16x = ×16
Aggressive = Agresivo
Alternative Speed = Velocidade alternativa (%, 0 = ilimitada)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Filtrado anisotrópico
Auto = Automático
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual á de renderizado)
Auto FrameSkip = Salto de cadros automático
Auto Scaling = Auto scaling
Backend = Motor gráfico
Balanced = Balanceado
Bicubic = Bicúbico
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Ambos
Buffered Rendering = Renderizado por búfer
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
CPU Core = CPU core
Debugging = Depuración
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterizar
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Desactivar efectos máis lentos (rápido)
Disabled = Disabled
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Dump next frame to log = Volcar seguinte cadro ó rexistro
Features = Características
FPS = FPS
Frame Rate Control = Control de tasa de cadros (FPS)
Frame Skipping = Saltar cadros
Frame Skipping Type = Frame skipping type
FullScreen = Pantalla completa
Hack Settings = Axustes de hacks (causarán erros gráficos)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Transformación por hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido + Bicúbico
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Linear = Lineal
Linear on FMV = Lineal en vídeos
Low = Baixa
LowCurves = Calidade de curvas bézier
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Media
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa do dispositivo
Nearest = Pixelado
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Non
Number of Frames = Number of frames
Off = Non
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Rendemento
Postprocessing Shader = Shader de postprocesado
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Renderizado por software (beta)
Software Skinning = «Skinning» por software
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Velocidade
Stretching = Stretching
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Caché de vértices
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Sincronización vertical
Vulkan = Vulkan
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar arquivo ZIP
Install = Instalar
Install game from ZIP file? = Instalar xogo dende un arquivo ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = ¡Instalado!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa unha tecla para
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Probar analóx.
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Buscar...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Créditos
DownloadFromStore = Descargar dende a Tenda de Homebrew de PPSSPP
Exit = Saír
Game Settings = Axustes
Games = Xogos
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Inicio
Homebrew & Demos = Homebrew e demos
How to get games = Como consigo xogos?
How to get homebrew & demos = Como consigo homebrew e demos?
Load = Cargar...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Recentes
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
www.ppsspp.org = Sitio oficial

[MainSettings]
Audio = Son
Controls = Controis
Graphics = Gráficos
Networking = Xogo en rede
System = Sistema
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = An.Abaixo
An.Left = An.Esquerda
An.Right = An.Dereita
An.Up = An.Arriba
Analog limiter = Limitador analóx.
Analog Stick = Stick analóxico
Audio/Video Recording = Audio/Video recording
AxisSwap = Invertir eixes
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = D-Pad Abaixo
Dpad = D-Pad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = D-Pad Esquerda
Load State = Cargar estado
Next Slot = Seguinte ranura
Note = Note
Pause = Pausa
R = R
RapidFire = Fogo rápido
Remote hold = Remote hold
Rewind = Rebobinar
Right = D-Pad Dereita
Right Analog Stick\n(not used by most games) = Right analog stick\n(not used by most games)
RightAn.Down = AnDer.Abaixo
RightAn.Left = AnDer.Esquerda
RightAn.Right = AnDer.Dereita
RightAn.Up = AnDer.Arriba
Save State = Gardar estado
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Alternar veloc.
Square = Square
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Modo turbo
Up = D-Pad Arriba
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visitar foro de xogo en rede
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar IP de proAdhocServer
Enable built-in PRO Adhoc Server = Activar servidor Adhoc PRO integrado
Enable networking = Activar xogo en rede/WLAN (beta)
Invalid IP or hostname = Invalid IP or hostname
Network Initialized = Rede inicializada
Port offset = Port offset(0 = PSP compatibility)
Send Discord Presence information = Send Discord "Rich Presence" information
Validating address... = Validating address...

[Pause]
Cheats = Trucos
Continue = Continuar
Create Game Config = Crear config. do xogo
Delete Game Config = Borrar config. do xogo
Exit to menu = Saír ó menú
Game Settings = Axustes do xogo
Load State = Cargar estado
Rewind = Rebobinar
Save State = Gardar estado
Settings = Axustes xerais
Switch UMD = Cambiar UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA + cor
Bloom = Brillo
Cartoon = Debuxos animados
CRT = Monitor con «scanlines» (CRT)
FXAA = Antialiasing FXAA
Grayscale = Escala de grises
InverseColors = Invertir cores
Natural = Cores naturais
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Non
Scanlines = Scanlines (CRT)
Sharpen = Afiado
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 «upscaler»
VideoSmoothingAA = VideoSmoothingAA
Vignette = Viñeta

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Comprar PPSSPP
check = También recomendamoste o emulador de GC/Wii Dolphin:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Colaboradores:
created = Creado por:
Discord = Discord
info1 = Só para propósitos educativos
info2 = Asegúrate de ter os dereitos de cualquer xogo
info3 = que uses, xa sexa do UMD orixinal ou dunha copia dixital
info4 = de PSN coa túa PSP orixinal.
info5 = PSP é unha marca rexistrada de Sony Corporation.
iOS builds = iOS builds
license = Software libre baixo licencia GPL 2.0+
list = foro oficial, fíos de discusión e lista de compatibilidade
PPSSPP Forums = Foro PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Compartir...
specialthanks = Agradecementos especiais a:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Traducido por:
title = Emulador de PSP rápido e portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = PpmeiS, Puniasterus e Swyter.
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Sitio web oficial:
written = Escrito en linguaxe C++ para unha mellor portabilidade e velocidade

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Malos
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Como vai o xogo? Que o saiba a comunidade!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Xogabilidade
Graphics = Gráficos
Great = Xeniais
In-game = Funciona
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menú/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nada
Nothing Description = Completely broken
OK = Bos
Open Browser = Abrir navegador
Overall = Xeral
Perfect = Perfecto
Perfect Description = Flawless emulation for the entire game - great!
Plays = Xogable
Plays Description = Fully playable but might be with glitches
ReportButton = Informar de erro
Speed = Velocidade
Submit Feedback = Enviar informe
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Size = Size

[Screen]
Chainfire3DWarning = AVISO: Chainfire3D detectado, pode causar problemas.
Failed to load state = Erro ó cargar o estado
Failed to save state = Error ó gardar o estado
fixed = Velocidad: alternativa
GLToolsWarning = AVISO: GLTools detectado, pode causar problemas.
In menu = In menu
Load savestate failed = Erro ó cargar o estado gardado
Loaded State = Estado cargado
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = Erro ó cargar o estado: non existe o arquivo.
LoadStateWrongVersion = Erro ó cargar o estado: o arquivo é dunha versión anterior de PPSSPP.
norewind = Non hai estados gardados de rebobinado dispoñibles.
Playing = Playing
PressESC = Presiona Esc para abrir o menú de pausa.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Erro ó gardar o estado.
Saved State = Estado gardado
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Velocidad: estándar
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Xa instalado
Connection Error = Erro de conexión
Install = Instalar
Launch Game = Launch game
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12 hrs
24HR = 24 hrs
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Velocidade CPU PSP (unstable)
Change Memory Stick folder = Change Memory Stick folder
Change Nickname = Cambiar alcume PSP
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Trucos (beta, ver foros)
Clear Recent Games List = Borrar lista de xogos recentes
Clear UI background = Clear UI background
Confirmation Button = Botón de confirmación
Date Format = Formato de data
Day Light Saving = Horario de verán
DDMMYYYY = DD/MM/AAAA
Developer Tools = Ferramentas de desenrolo
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Recompilador dinámico (non dispoñible sen jailbreak)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Enviar informes de compatibilidade
Enable Windows native keyboard = Activar teclado nativo de Windows
Failed to load state. Error in the file system. = Erro ó cargar o estado. Fallo no sistema de arquivos.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Rápido (lag en almacenamento lento)
Fast Memory = Memoria rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloxo (lento, menos lag)
frames, 0:off = frames, 0 = off
General = Xeral
Help the PPSSPP team = Axuda ó equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (Erros, menos lag)
I/O on thread (experimental) = E/S en fío
Interpreter = Interpreter
IO timing method = Método de sincronización de E/S
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MM/DD/AAAA
Newest Save = Newest save
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = Modelo de PSP
PSP Settings = Axustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Reestablecer axustes
Rewind Snapshot Frequency = Frecuencia de rebobinado de instantánea (mem hog)
Save path in installed.txt = Carpeta de gardado en installed.txt
Save path in My Documents = Carpeta de gardado en Meus documentos
Savestate Slot = Ranura de estado gardado
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Capturas en PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simular retardo UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = Formato de hora
UI Language = Idioma da interfaz
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Confirmar co botón O
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = Confirmar co botón X
VersionCheck = Buscar actualizacións de PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = AAAA/MM/DD

[Upgrade]
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nova versión de PPSSPP dispoñible
