[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Format intern audio (necesită restartare)
Audio Latency = Latență audio
Audio sync = Sincronizare audio
AudioBufferingForBluetooth = Bluetooth-friendly buffer (mai lent)
Auto = Automat
DSound (compatible) = DSound (compatibil)
Enable Sound = Activează Sunet
Global volume = Volum global
Mute = Mute
Use global volume = Use global volume
WASAPI (fast) = WASAPI (rapid)

[Controls]
Analog Axis Sensitivity = Sensitivitate axa analoagă
Analog Limiter = Limită pt. control analog
Analog Mapper High End = Valoarea maxima analoagă la limita de sus (sensitivitatea axelor)
Analog Mapper Low End = Valoarea maxima analoagă la limita de jos (inversarea zonei moarte)
Analog Mapper Mode = Modul de plasare analog
Analog Stick = Butonul analog
AnalogLimiter Tip = Când este apasat butonul de limitare control analog
Auto = Automat
Auto-centering analog stick = Centrare automată a butonului analog
Auto-hide buttons after seconds = Ascunde automate butoanele după secunde
Button Opacity = Opacitatea butoanelor
Button style = Stilul butonanelor
Calibrate D-Pad = Calibrare D-Pad
Calibration = Calibrare
Classic = Clasic
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = Editare controale
Custom layout... = Aranjare controale touch...
Customize tilt = Personificare înclinare...
D-PAD = D-Pad
Deadzone Radius = Raza zonei moarte
DInput Analog Settings = Setari analoage DInput
Disable D-Pad diagonals (4-way touch) = Dezactivare diagonale D-Pad (touch in 4 direcții)
Glowing borders = Glowing borders
HapticFeedback = Feedback tactil (vibrație)
Ignore gamepads when not focused = Ignoră gamepadurile cand nu e concentrat
Ignore Windows Key = Dezactivează tasta Windows
Invert Axes = Inversează axele
Invert Tilt along X axis = Inversează înclinarea pe axa X
Invert Tilt along Y axis = Inversează înclinarea pe axa Y
Keyboard = Setări de control tastatură
L/R Trigger Buttons = L/R trigger buttons
Landscape = Vedere
Landscape Auto = Landscape auto
Landscape Reversed = Vedere întoarsă
Mouse = Setări Mouse
Mouse sensitivity = Sensitivitate Mouse
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Fara (dezactivat)
Off = Off
OnScreen = Controale Touch pe Ecran
Portrait = Portret
Portrait Reversed = Portret intors
PSP Action Buttons = Butoane acțiune PSP
Screen Rotation = Rotație ecran
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivitate
Show Touch Pause Menu Button = Arată buton meniu pauză
Thin borders = Margini subțiri
Tilt Input Type = Tip intrare prin înclinare
Tilt Sensitivity along X axis = Inversează sensitivitatea pe axa X
Tilt Sensitivity along Y axis = Inversează sensitivitatea pe axa Y
To Calibrate = Pt. a calibra, ține aparatul pe o suprafață plată și apasă "Calibrate".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Vizibilitate
X = X
X + Y = X + Y
XInput Analog Settings = Setări analoage XInput
Y = Y

[CwCheats]
Cheats = Trișare
Edit Cheat File = Editare fișier trișare
Enable/Disable All = Activează/Dezactivează tot trișatul
Import Cheats = Importă din cheat.db
Options = Opțiuni
Refresh Rate = Rată de împrospatare

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buffered Rendering = &Buffered Rendering
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulation
Enable Cheats = Enable &Cheats
Enable Sound = Enable S&ound
Exit = E&xit
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Frame skipping
Frame Skipping Type = Frame skipping type
Fullscreen = Fu&llscreen
Game Settings = &Game Settings
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware Transform
Help = &Help
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + Bicubic
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &Keep PPSSPP on Top
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load = &Load...
Load .sym File... = Lo&ad .sym File...
Load Map File... = Load &Map File...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = &Pause When Not Focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering M&ode
Rendering Resolution = &Rendering Resolution
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Run on Load = Run &on Load
Save .sym File... = Sav&e .sym File...
Save Map File... = &Save Map File...
Save State = S&ave State
Save State File... = &Save State File...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Show &FPS Counter
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = &Stop
Switch UMD = Switch UMD
Take Screenshot = &Take Screenshot
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window Size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Enable debug logging
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Jit compare
JIT debug tools = JIT debug tools
Language = Limbă
Load language ini = Deschide fişier ini limbă
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Run CPU tests
Save language ini = Salvează fişier ini limbă
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Stats = Stats
System Information = System information
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Înapoi
Cancel = Ignoră
Center = Center
ChangingGPUBackends = Schimbarea modului GPU necesită restart. Restart acum?
Choose PPSSPP save folder = Alege folder pt. salvări PPSSPP
Confirm Overwrite = Vrei să suprascrii datele?
Confirm Save = Vrei să savezi datele?
ConfirmLoad = Incarcă datele acestea?
Delete = Șterge
Delete all = Șterge tot
Delete completed = Ștergere completă
DeleteConfirm = Salvarea curentă va fi ștearsă.\nConfirmați?
DeleteConfirmAll = Chiar vrei să-ți ștergi\ndatele salvate pt. acest joc?
DeleteConfirmGame = Chiar vrei să ștergi acest joc\nde pe aparatul tău? Nu este cale de întoarcere.
DeleteConfirmGameConfig = Chiar vrei să ștergi setările pt. acest joc?
DeleteFailed = Nu s-au putut șterge datele.
Deleting = Ştergere în progres\nVă rugăm așteptați...
Disable All = Disable all
Enable All = Enable all
Enter = Confirmare
Finish = Stop
Inactive = Inactive
Load = Încarcă
Load completed = Încărcare Completă
Loading = Se încarcă\nAșteptați...
LoadingFailed = Nu s-au putut încărca datele.
Move = Mișcă
Network Connection = Conexiune la rețea
NEW DATA = DATE NOI
No = Nu
OK = OK
Old savedata detected = Date vechi salvate detectate
Options = Options
Reset = Resetare
Resize = Modificare marime
Retry = Reîncearcă
Save = Salvează
Save completed = Salvare Completă
Saving = Se Salvează\nAșteptați...
SavingFailed = Nu s-au putut salva datele.
Select = Selectează
Shift = Shift
Space = Space
Start = Start
Submit = Trimite
Supported = Supported
There is no data = Salvare inexistentă
Toggle All = Schimbă tot
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Când salvezi, va încărca pe un PSP, dar nu un PPSSPP mai vechi
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Da
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Fișierul e compresat (7z).\nVă rog decompresați întai (7-Zip sau WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Could not save screenshot file = Nu s-a putut salva fișierul imagine.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Diskul s-a umplut scriind date.
Error loading file = Nu s-a putut încărca jocul.
Error reading file = Eroare la citire fișier.
Failed to identify file = Eroare la indentificare fișier.
Failed to load executable: File corrupt = Eroare la încarcare executabil: fișier corupt.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Suport pt. driver OpenGL insuficient!\n\nPlaca dvs. video raportează că nu suportă OpenGL 2.0. Doriți să încercați folosind DirectX?\n\nDirectX este momentan compatibil cu mai puține jocuri, dar pe GPU-ul dvs. poate fi singura opțiune.\n\nVizitează forumurile la http://forums.ppsspp.org pt. mai multe informații.\n\n
Just a directory. = Doar un director.
No EBOOT.PBP, misidentified game = Fără EBOOT.PBP, indentificat joc în mod greșit.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Eroare driver OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP nu suportă momentan conectare la internet pt. DLC, PSN sau update-uri la jocuri.
PS1 EBOOTs are not supported by PPSSPP. = EBOOT-uri PS1 nu sunt suportate de PPSSPP.
PSX game image detected. = Fișierul e o imagine MODE2. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = Fișierul e compresat(RAR).\nVă rog decompresați întâi (încercați UnRAR).
RAR file detected (Require WINRAR) = Fișierul e compresat(RAR).\nVă rog decompresați întâi (încercați WINRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Încodarea salvării ratată. Această salvare nu va funcționa pe un PSP real.
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Imposibil de creat fișier trișare, diskul poate fi plin.
Unable to write savedata, disk may be full = Imposibil de scris salvare, diskul poate fi plin.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Fișierul e compresat(ZIP).\nVă rog decompresați întâi (încercați UnRAR).
ZIP file detected (Require WINRAR) = Fișierul e compresat(ZIP).\nVă rog decompresați întâi (încercați WINRAR).

[Game]
Asia = Asia
ConfirmDelete = Ștergere
Create Game Config = Creează configurare joc
Create Shortcut = Creează scurtătură
Delete Game = Ștergere joc
Delete Game Config = Ștergere configurare joc
Delete Save Data = Ștergere salvare
Europe = Europe
Game = Joc
Game Settings = Setări joc
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalare date
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Joacă
Remove From Recent = Ștergere de la "Recent"
SaveData = Salvare
Setting Background = Setting background
Show In Folder = Arată în folder
USA = USA
Use UI background = Use UI background

[Graphics]
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresiv
Alternative Speed = Viteză alternativă (în %, 0 = nelimitat)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Filtru Anisotropic
Auto = Automat
Auto (1:1) = Automat (1:1)
Auto (same as Rendering) = Automat (la fel ca rezoluția de afișare)
Auto FrameSkip = Sărire cadre automat
Auto Scaling = Auto scaling
Backend = Mod intern
Balanced = Balansat
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Ambele
Buffered Rendering = Afișare cu stocare
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
CPU Core = CPU core
Debugging = Depanare
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterizare
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Dezactivare efecte lente (mărire viteză)
Disabled = Disabled
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Rezoluție ecran (scalare HW)
Dump next frame to log = Dump next frame to log
Features = Funcții
FPS = FPS
Frame Rate Control = Control rată de cadre
Frame Skipping = Cadre Omise
Frame Skipping Type = Frame skipping type
FullScreen = Ecran intreg
Hack Settings = Setări trișare (pot cauza stricăciuni)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Transformare pe Hardware
hardware transform error - falling back to software = Eroare la transformare pe hardware, întoarcere la software
HardwareTessellation Tip = Uses hardware to make curves
High = Înalt
Hybrid = Hibrid
Hybrid + Bicubic = Hibrid + Bicubic
Internal Resolution = Rezoluție internă
Lazy texture caching = Stocare de texturi leneșă (mărire viteză)
Linear = Linear
Linear on FMV = Linear pe FMV
Low = Jos
LowCurves = Calitate curbe Spline/Bezier
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Rezoluții mai mici pt. efecte (reduce artefacte)
Manual Scaling = Manual scaling
Medium = Mediu
Mode = Mod
Must Restart = Trebuie să resartezi PPSSPP pt. ca această schimbare să aibă efect.
Native device resolution = Rezoluție nativă dispozitiv
Nearest = Apropiată
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Fără
Number of Frames = Number of frames
Off = Oprit
OpenGL = OpenGL
Overlay Information = Informație suprapusă
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Performanță
Postprocessing Shader = Shader postprocesare
Rendering Mode = Mod Afișare
Rendering Resolution = Rezoluție Afișare
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Sigur
Screen Scaling Filter = Filtrul de scalare al ecranului
Show Debug Statistics = Arată statistici de depanare
Show FPS Counter = Arată FPS
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Afișare cu sofware (experimental)
Software Skinning = Skinning cu software
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Viteză
Stretching = Stretching
Texture Filter = Filtru texturi
Texture Filtering = Filtrare texturi
Texture Scaling = Scalare texturi
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = Nivel Suprascalare
Upscale Type = Tip Suprascalare
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Stocare vertecși
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Mărime ecran
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Șterge fișier ZIP
Install = Instalează
Install game from ZIP file? = Instalează joc din fișier ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Instalat!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Configurare automată
Autoconfigure for device = Configurare automată pt. dispozitiv
Clear All = Curătă tot
Default All = Înapoi la inițial
Map a new key for = Configurează o nouă tastă pentru
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Testează analoage
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Răsfoiește...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Lista Contribuitorilor
DownloadFromStore = Descarcă din PPSSPP Homebrew Store
Exit = Ieșire
Game Settings = Setări
Games = Jocuri
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Acasă
Homebrew & Demos = Homebrew && Demo-uri
How to get games = Cum pot obține jocuri?
How to get homebrew & demos = Cum pot obține homebrew && demo-uri?
Load = Deschide...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Recente
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Setări de Control
Graphics = Grafică
Networking = Rețelistică
System = Sistem
Tools = Tools

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Jos
An.Left = Analog Stânga
An.Right = Analog Dreapta
An.Up = Analog Sus
Analog limiter = Limitator analog
Analog Stick = Băț analog
Audio/Video Recording = Audio/Video recording
AxisSwap = Schimbare axe
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Dpad Jos
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Stânga
Load State = Încarcă Stare
Next Slot = Slotul următor
Note = Note
Pause = Pauză
R = R
RapidFire = Foc-rapid
Remote hold = Remote hold
Rewind = Re-afișare
Right = Dpad Dreapta
Right Analog Stick\n(not used by most games) = Right analog stick\n(not used by most games)
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Salvează stare
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Comutare viteză
Square = Square
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Încetinire
Up = Dpad Sus
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visitează forumul Ad Hoc Multiplayer
Change Mac Address = Schimbă adresa MAC
Change proAdhocServer Address = Schimbă adresa IP a serverului PRO ad hoc
Enable built-in PRO Adhoc Server = Activează serverul PRO ad hoc integrat
Enable networking = Activează rețelistică/WLAN (beta, poate strica jocuri)
Invalid IP or hostname = Invalid IP or hostname
Network Initialized = Rețea inițializată
Port offset = Port offset(0 = PSP compatibility)
Send Discord Presence information = Send Discord "Rich Presence" information
Validating address... = Validating address...

[Pause]
Cheats = Trișare
Continue = Continuă
Create Game Config = Creeaza configurare pt. joc
Delete Game Config = Șterge configurare pt. joc
Exit to menu = Ieșire la meniu
Game Settings = Setări joc
Load State = Deschide Stare
Rewind = Rewind
Save State = Salvează Stare
Settings = Setări
Switch UMD = Schimbă UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Culori Inversate
Natural = Culori Naturale
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Oprit
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Cumpară Gold
check = Uitați-vă și la Dolphin, cel mai bun emulator Wii/GC
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Contribuitori:
created = Creat de
Discord = Discord
info1 = PPSSPP e creat doar pt. scopuri educaiționale.
info2 = Te rog ai grijă să ai drepturile la oricare joc
info3 = pe care îl joci detinând UMD-ul sau cumpărând ediția
info4 = digitală de pe PSN pe PSP-ul tău real.
info5 = PSP e o marcă înregistrată Sony, Inc.
iOS builds = iOS builds
license = Software gratuit licențiat sub GPL 2.0+
list = liste de compatibilitate, forumuri și informații despre dezvoltare
PPSSPP Forums = Forumuri PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Împărtășește PPSSPP
specialthanks = Mulțumiri speciale:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = această traducere:
title = Un emulator PSP rapid si portabil
tools = Utilități gratuite folosite:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Slak44
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Uitați-vă la site:
written = Scris in C++ pt. viteză si portabilitate

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Rău
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know! Cum e emularea? Spuneți-ne nouă si comunității!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Grafică
Great = Bun
In-game = În joc
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Introducere
Menu/Intro Description = Can't get into the game itself
Nothing = Nimic
Nothing Description = Completely broken
OK = OK
Open Browser = Deschide browser
Overall = În total
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Raportează feedback
Speed = Viteză
Submit Feedback = Trimite feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Size = Size

[Screen]
Chainfire3DWarning = AVERTIZARE: Chainfire3D detectat, poate cauza probleme.
Failed to load state = Eroare la încărcare de stare
Failed to save state = Eroare la salvare de stare
fixed = Viteză: alternare
GLToolsWarning = AVERTIZARE: GLTools detectat, poate cauza probleme.
In menu = In menu
Load savestate failed = Eroare la încărcare de stare
Loaded State = Stare încărcată
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = Eroare la încărcare de stare: Starea nu există!
LoadStateWrongVersion = Eroare la încărcare de stare: Starea e pt. o versiune PPSSPP mai veche!
norewind = Fără stări salvare disponibile.
Playing = Playing
PressESC = Apasă ESC pt. a deschide meniul pauză.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Eroare la salvare de stare!
Saved State = Stare salvată
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Viteză: standard
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Deja instalat
Connection Error = Eroare de conexiune
Install = Instalare
Launch Game = Launch game
Loading... = Se încarcă...
MB = MB
Size = Mărime
Uninstall = Dezinstalare

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
Change Memory Stick folder = Change Memory Stick folder
Change Nickname = Schimbă nume
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Trișare (experimental, vezi forumuri)
Clear Recent Games List = Curată listă jocuri recente
Clear UI background = Clear UI background
Confirmation Button = Buton confirmare
Date Format = Format date
Day Light Saving = Ora de vară
DDMMYYYY = DDMMYYYY
Developer Tools = Utilități dezvoltator
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (iPhone nedecodat - JIT indisponibil)
Emulation = Emulare
Enable Cheats = Activează trișare
Enable Compatibility Server Reports = Activează rapoarte de compatibilitate la server
Enable Windows native keyboard = Activează tastatură nativă Windows
Failed to load state. Error in the file system. = Eroare la încărcare de stare. Eroare în sistem de fișiere.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Rapid (lent pe stocare lentă)
Fast Memory = Memorie rapidă (instabil)
Force real clock sync (slower, less lag) = Forțează sincronizare cu ceas real (lent, mai puțină latență)
frames, 0:off = frames, 0 = off
General = General
Help the PPSSPP team = Ajută echipa PPSSPP
Host (bugs, less lag) = Host (cu erori, mai puțină latență)
I/O on thread (experimental) = I/O pe thread
Interpreter = Interpreter
IO timing method = Metodă de temporizare I/O
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Newest Save = Newest save
Not a PSP game = Nu e joc PSP
Off = Off
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = Model PSP
PSP Settings = Setări PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Adu la setări PPSSPP inițiale
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Slot salvare
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Salvează instantanee în format PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simulare întârzieri UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Stocare plină
Sustained performance mode = Sustained performance mode
Time Format = Format timp
UI Language = Limbă UI
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Folosește O ca buton de confirmare
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = Folosește X ca buton de confirmare
VersionCheck = Verifică pt. versiuni noi de PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Ignoră
Download = Descarcă
New version of PPSSPP available = Nouă versiune de PPSSPP disponibilă.
