[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Аудио бэкенд (нужен перезапуск)
Audio Latency = Задержка аудио
Audio sync = Синхронизация звука (ресемплинг)
AudioBufferingForBluetooth = Буфер, подходящий для Bluetooth (медленнее)
Auto = Авто
DSound (compatible) = DSound (совместимый)
Enable Sound = Включить звук
Global volume = Общая громкость
Mute = Mute
Use global volume = Use global volume
WASAPI (fast) = WASAPI (быстрее)

[Controls]
Analog Axis Sensitivity = Чувствительность аналоговой оси
Analog Limiter = Аналоговый ограничитель
Analog Mapper High End = Параметры аналогового стика (чувствительность)
Analog Mapper Low End = Параметры аналогового стика (инверсия мертвой зоны)
Analog Mapper Mode = Режим аналогового стика
Analog Stick = Аналоговый стик
AnalogLimiter Tip = Когда нажата кнопка аналогового ограничителя
Auto = Авто
Auto-centering analog stick = Автоцентрируемый стик
Auto-hide buttons after seconds = Скрывать кнопки через
Button Opacity = Прозрачность кнопок
Button style = Стиль кнопок
Calibrate D-Pad = Калибровать
Calibration = Калибровка
Classic = Классический
Combo Key Setting = Изменение комбо-клавиш
Combo Key Setup = Настройка комбо-клавиш
Confine Mouse = Не давать мыши выходить за пределы окна
Control Mapping = Назначение кнопок
Custom layout... = Изменить сенсорное управление...
Customize tilt = Настроить наклон...
D-PAD = Крестовина
Deadzone Radius = Радиус мертвой зоны
DInput Analog Settings = Параметры DInput
Disable D-Pad diagonals (4-way touch) = Отключить крестовину по диагонали
Glowing borders = Glowing borders
HapticFeedback = Виброотдача
Ignore gamepads when not focused = Игнорировать геймпад, когда не в фокусе
Ignore Windows Key = Игнорировать клавишу Windows
Invert Axes = Инверсия осей
Invert Tilt along X axis = Инверсия наклона вдоль X
Invert Tilt along Y axis = Инверсия наклона вдоль Y
Keyboard = Настройки клавиатуры
L/R Trigger Buttons = Триггеры L/R
Landscape = Альбомная
Landscape Auto = Альбомная (авто)
Landscape Reversed = Альбомная (перевернутая)
Mouse = Настройки мыши
Mouse sensitivity = Чувствительность мыши
Mouse smoothing = Сглаживание мыши
MouseControl Tip = Теперь вы можете назначить мышь на экране управления, нажав на иконку 'M'.
None (Disabled) = Выключено
Off = Выкл.
OnScreen = Элементы управления на экране
Portrait = Портретная
Portrait Reversed = Портретная (перевернутая)
PSP Action Buttons = Кнопки действий PSP
Screen Rotation = Ориентация экрана
seconds, 0 : off = секунд, 0 = выкл.
Sensitivity = Чувствительность
Show Touch Pause Menu Button = Показывать кнопку паузы
Thin borders = Тонкие границы
Tilt Input Type = Замена управления наклоном
Tilt Sensitivity along X axis = Чувствительность наклона вдоль X
Tilt Sensitivity along Y axis = Чувствительность наклона вдоль Y
To Calibrate = Положите устройство на ровную поверхность и нажмите "Калибровать"
Touch Control Visibility = Видимость элементов управления
Use Mouse Control = Включить управление мышью
Visibility = Видимость
X = X
X + Y = X + Y
XInput Analog Settings = Параметры XInput
Y = Y

[CwCheats]
Cheats = Читы
Edit Cheat File = Изменить файл чита
Enable/Disable All = Включить/выключить все
Import Cheats = Импортировать из cheat.db
Options = Настройки
Refresh Rate = Частота обновления

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &О PPSSPP...
Auto = &Авто
Backend = Бэкенд &рендеринга (нужен перезапуск)
Bicubic = &Бикубическое
Break = Break
Break on Load = Break on load
Buffered Rendering = &Буферированный рендеринг
Buy Gold = Купить &Gold
Control Mapping... = Назначение &кнопок...
Debugging = &Отладка
Deposterize = &Депостеризация
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Дизассемблер...
Discord = Discord
Display Layout Editor = Редактор расположения экрана...
Display Rotation = Ориентация экрана
Dump Next Frame to Log = Сохранить &кадр в логе
Emulation = &Эмуляция
Enable Cheats = Включить &читы
Enable Sound = Включить &звук
Exit = Вы&ход
Extract File... = Рас&паковать файл...
File = &Файл
Frame Skipping = &Пропуск кадров
Frame Skipping Type = Frame skipping type
Fullscreen = На весь &экран
Game Settings = &Настройки
GE Debugger... = &Отладчик GE...
GitHub = Git&Hub
Hardware Transform = Аппаратное &преобразование
Help = &Справка
Hybrid = &Гибридное
Hybrid + Bicubic = Г&ибридное + бикубическое
Ignore Illegal Reads/Writes = Игнорировать о&шибки чтения/записи
Ignore Windows Key = &Игнорировать клавишу Windows
Keep PPSSPP On Top = Поверх &остальных окон
Landscape = Альбомная
Landscape reversed = Альбомная (перевернутая)
Language... = &Язык...
Linear = &Линейный
Linear on FMV = Линейный в &FMV
Load = &Открыть...
Load .sym File... = Загруз&ить .sym файл...
Load Map File... = &Загрузить файл карты...
Load State = Загрузить состояние
Load State File... = &Загрузить состояние из файла...
Log Console = Консоль отладки
Memory View... = Просмотрщик па&мяти...
More Settings... = &Ещё настройки...
Nearest = &Ближайший
Non-Buffered Rendering = &Пропускать эффекты (небуферированный, быстрее)
Off = В&ыключено
Open Directory... = Открыть &папку...
Open from MS:/PSP/GAME... = О&ткрыть MS:/PSP/GAME...
Open Memory Stick = Открыть Memory Stick
OpenGL = &OpenGL
Pause = &Пауза
Pause When Not Focused = &Пауза, когда окно не в фокусе
Portrait = Портретная
Portrait reversed = Портретная (перевернутая)
Postprocessing Shader = &Постобработка (шейдер)
PPSSPP Forums = &Форум PPSSPP
Record = &Запись
Record Audio = Запись &звука
Record Display = Запись &изображения
Rendering Mode = Режим рендеринга
Rendering Resolution = Разрешение рендеринга
Reset = Перезапустить
Reset Symbol Table = &Перезагрузить таблицу символов
Run = &Запустить
Run on Load = Запускать при &открытии
Save .sym File... = Сохранить& .sym файл...
Save Map File... = &Сохранить файл карты...
Save State = Сохранить состояние
Save State File... = &Сохранить состояние в файл...
Savestate Slot = Слот состояния
Screen Scaling Filter = Ф&ильтр масштабирования экрана
Show Debug Statistics = Показывать &отладочную информацию
Show FPS Counter = По&казывать FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = Остановить
Switch UMD = Переключить UMD
Take Screenshot = Сделать скриншот
Texture Filtering = &Фильтрация текстур
Texture Scaling = &Масштабирование текстур
Use Lossless Video Codec (FFV1) = Использовать видеокодек без потерь (FFV1)
Vertex Cache = &Вершинный кэш
VSync = Вертикальная син&хронизация
Vulkan = Vulkan
Window Size = Размер &окна
www.ppsspp.org = Посетить www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Просмотр выделений памяти (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Стереть
Block address = Адрес блока
By Address = По адресу
Create/Open textures.ini file for current game = Создать/открыть файл textures.ini для текущей игры
Current = Текущий
Dev Tools = Инструменты разработчика
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Dump Decrypted Eboot = Дамп дешифрованного EBOOT.BIN при запуске
Dump Frame GPU Commands = Сохранить команды ГП для кадра
Enable Logging = Включить отладочное логирование
Enter address = Ввести адрес
FPU = FPU
Frame Profiler = Профайлер кадров
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Сравнение с Jit
JIT debug tools = JIT debug tools
Language = Язык
Load language ini = Загрузить языковой .ini файл
Log Dropped Frame Statistics = Логировать статистику пропущенных кадров
Log Level = Уровень отладки
Log View = Отображение логов
Logging Channels = Параметры логирования
Next = Следующий
No block = Не блока
Prev = Предыдущий
Random = Случайный
Replace textures = Заменять текстуры
RestoreDefaultSettings = "Вы уверены, что хотите сбросить настройки\n(кроме управления) на стандартные?\nВы не сможете это отменить.\nПожалуйста, перезапустите PPSSPP после сброса."
RestoreGameDefaultSettings = Вы уверены, что хотите вернуть все параметры игры к стандартным?
Run CPU Tests = Запустить тесты ЦП
Save language ini = Сохранить языковой .ini файл
Save new textures = Сохранять новые текстуры
Shader Viewer = Просмотрщик шейдеров
Show Developer Menu = Показывать меню разработчика
Stats = Статистика
System Information = Информация о системе
Texture Replacement = Замена текстур
Toggle Audio Debug = Включить/выключить отладку аудио
Toggle Freeze = Запустить/остановить
VFPU = VFPU

[Dialog]
* PSP res = * разр. PSP
Active = Активно
Back = Назад
Cancel = Отмена
Center = По центру
ChangingGPUBackends = При изменении бэкенда ГП требуется перезапуск. Перезапустить сейчас?
Choose PPSSPP save folder = Выбрать папку с сохранениями
Confirm Overwrite = Вы хотите перезаписать данные?
Confirm Save = Вы уверены, что хотите сохранить данные?
ConfirmLoad = Загрузить эти данные?
Delete = Удалить
Delete all = Удалить всё
Delete completed = Удаление завершено
DeleteConfirm = Эти данные будут удалены.\nХотите продолжить?
DeleteConfirmAll = Вы уверены, что хотите удалить сохранения для данной игры?
DeleteConfirmGame = Вы уверены, что хотите безвозвратно удалить\nданную игру с вашего устройства?
DeleteConfirmGameConfig = Вы уверены, что хотите удалить настройки данной игры?
DeleteFailed = Не удалось удалить.
Deleting = Удаление\nПожалуйста, подождите...
Disable All = Отключить все
Enable All = Включить все
Enter = Ввод
Finish = Сохранить
Inactive = Неактивно
Load = Загрузить
Load completed = Загрузка завершена
Loading = Загрузка\nПожалуйста, подождите...
LoadingFailed = Невозможно загрузить.
Move = Положение
Network Connection = Сетевое подключение
NEW DATA = Новое сохранение
No = Нет
OK = OK
Old savedata detected = Старый формат сохранений
Options = Опции
Reset = Сбросить
Resize = Размер
Retry = Снова
Save = Сохранить
Save completed = Сохранение завершено.
Saving = Сохранение\nПожалуйста, подождите...
SavingFailed = Не удалось сохранить.
Select = Выбрать
Shift = Shift
Space = Space
Start = Start
Submit = Выполнение
Supported = Поддерживается
There is no data = Нет данных
Toggle All = Переключить все
Unsupported = Не поддерживается
When you save, it will load on a PSP, but not an older PPSSPP = Когда вы сохранитесь, оно может быть загружено на PSP, но не на старой версии PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = Когда вы сохранитесь, оно больше не будет работать на устаревших версиях прошивки PSP
Yes = Да
Zoom = Масштаб

[Error]
7z file detected (Require 7-Zip) = файл сжат (7z).\nПожалуйста распакуйте (воспользуйтесь 7-Zip или WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Could not save screenshot file = Не удалось сохранить скриншот.
D3D9or11 = Direct3D 9? (или "нет" для Direct3D 11)
D3D11CompilerMissing = Не найден D3DCompiler_47.dll. Установите его. Или нажмите "Да", чтобы попытаться использовать Direct3D 9.
D3D11InitializationError = Ошибка инициализации Direct3D 11
D3D11Missing = Ваша версия операционной системы не поддерживает D3D11. Выполните обновление Windows.\n\nНажмите "Да", чтобы попытаться использовать Direct3D 9.
D3D11NotSupported = Ваш ГП не поддерживает Direct3D 11.\n\nХотите попробовать использовать Direct3D 9?
Disk full while writing data = Закончилось место на диске.
Error loading file = Ошибка загрузки игры.
Error reading file = ошибка при чтении файла.
Failed to identify file = не удалось опознать файл.
Failed to load executable: File corrupt = не удалось запустить: файл поврежден.
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Ошибка инициализации графики. Попробуйте обновить драйвер видеокарты и файлы DirectX 9.\n\nПопробовать переключиться на OpenGL?\n\nОписание ошибки:
GenericGraphicsError = Ошибка вывода графики
GenericOpenGLError = Ошибка инициализации графики. Попробуйте обновить драйвер видеокарты.\n\nПопробовать переключиться на DirectX 9?\n\nОписание ошибки:
GenericVulkanError = Ошибка инициализации графики. Попробуйте обновить драйвер видеокарты.\n\nПопробовать переключиться на OpenGL?\n\nОписание ошибки:
InsufficientOpenGLDriver = Не обнаружен необходимый драйвер OpenGL!\n\nВаш ГП не поддерживает OpenGL 2.0. Не хотите попробовать DirectX?\n\nНа данный момент DirectX-вариант поддерживает меньше игр, но с вашим ГП другого выхода, похоже, нет.\n\nПосетите форумы http://forums.ppsspp.org для подробной информации.\n\n
Just a directory. = это папка.
No EBOOT.PBP, misidentified game = не найден EBOOT.PBP, не удалось определить игру.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Ошибка драйвера OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = На данный момент PPSSPP не поддерживает загрузку DLC, PSN и обновлений игры из Интернета.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не поддерживаются PPSSPP.
PSX game image detected. = Этот файл - образ MODE2. PPSSPP не поддерживает игры PS1.
RAR file detected (Require UnRAR) = файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте UnRAR).
RAR file detected (Require WINRAR) = файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте WinRAR).
Running slow: try frameskip, sound is choppy when slow = Медленная работа: включите пропуск кадров, звук прерывается
Running slow: Try turning off Software Rendering = Медленная работа: попробуйте отключить "программный рендеринг"
Save encryption failed. This save won't work on real PSP = Кодирование сохранения не удалось. Этот файл не будет работать на PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = Это — сохраненное состояние, а не игра.
This is save data, not a game. = Это — данные сохранения, а не игра.
Unable to create cheat file, disk may be full = Невозможно создать файл читов: не хватает места.
Unable to write savedata, disk may be full = Не удалось записать данные сохранения: не хватает места.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Предупреждение: видеопамять ЗАПОЛНЕНА, уменьшение масштаба и переключение на медленное кэширование.
Warning: Video memory FULL, switching to slow caching mode = Предупреждение: видеопамять ЗАПОЛНЕНА, переключение на медленное кэширование.
ZIP file detected (Require UnRAR) = файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте UnRAR).
ZIP file detected (Require WINRAR) = файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте WinRAR).

[Game]
Asia = Азия
ConfirmDelete = Удалить
Create Game Config = Создать конфиг
Create Shortcut = Создать ярлык
Delete Game = Удалить игру
Delete Game Config = Удалить конфиг
Delete Save Data = Удалить сохранения
Europe = Европа
Game = Игра
Game Settings = Настройки игры
Homebrew = Хоумбрю
Hong Kong = Гонконг
InstallData = Установить данные
Japan = Япония
MB = Мб
One moment please... = Одну минутку...
Play = Запустить
Remove From Recent = Удалить из недавних
SaveData = Сохранения
Setting Background = Установка фона
Show In Folder = Показать в папке
USA = США
Use UI background = Использовать фон интерфейса

[Graphics]
%, 0:unlimited = %, 0 = без огр.
(supersampling) = (суперсэмплинг)
(upscaling) = (увеличение)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Принудительно
Alternative Speed = Другая скорость (в %, 0 = без ограничений)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Анизотропная фильтрация
Auto = Авто
Auto (1:1) = Авто (1:1)
Auto (same as Rendering) = Авто (как разрешение рендеринга)
Auto FrameSkip = Автопропуск кадров
Auto Scaling = Автомасштаб
Backend = Бэкенд
Balanced = Сбалансированно
Bicubic = Бикубический
BlockTransfer Tip = Требуется для корректной графики в некоторых играх
BlockTransferRequired = Предупреждение: для этой игры требуется включить "Симуляцию эффектов от передачи блоков"
Both = Оба
Buffered Rendering = Буферированный рендеринг
BufferedRenderingRequired = Предупреждение: для этой игры требуется буферированный режим рендеринга.
CPU Core = Ядро ЦП
Debugging = Отладка
DefaultCPUClockRequired = Предупреждение: для этой игры требуется выставить стандартную частоту ЦП.
Deposterize = Депостеризация
Deposterize Tip = Исправляет полосатость в масштабированных текстурах
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Отключить медленные эффекты (быстрее)
Disabled = Disabled
Display layout editor = Редактор расположения экрана
Display Resolution (HW scaler) = Разрешение экрана (аппаратное)
Dump next frame to log = Сохранить следующий кадр в логе
Features = Дополнительные
FPS = FPS
Frame Rate Control = Управление частотой кадров
Frame Skipping = Пропуск кадров
Frame Skipping Type = Frame skipping type
FullScreen = Полноэкранный режим
Hack Settings = Параметры хаков (могут вызывать глюки)
Hardware Tessellation = Аппаратная тесселяция
Hardware Transform = Аппаратное преобразование
hardware transform error - falling back to software = Ошибка аппаратного преобразования, переключено на программное
HardwareTessellation Tip = Использует ГП для создания кривых, всегда фиксированное качество
High = Высокое
Hybrid = Гибридный
Hybrid + Bicubic = Гибридный + бикубический
Internal Resolution = Внутренние разрешение
Lazy texture caching = Ленивое кэширование текстур (быстрее)
Linear = Линейный
Linear on FMV = Линейный в FMV
Low = Низкое
LowCurves = Качество сплайнов и кривых Безье
LowCurves Tip = Используется в некоторых играх, влияет на плавность кривых
Lower resolution for effects (reduces artifacts) = Эффекты низкого качества (меньше артефактов)
Manual Scaling = Свой масштаб
Medium = Среднее
Mode = Режим
Must Restart = Вы должны перезапустить PPSSPP, чтобы изменения вступили в силу.
Native device resolution = Разрешение устройства
Nearest = Ближайший
Non-Buffered Rendering = Пропускать эффекты (небуферированный)
None = Выключено
Number of Frames = Number of frames
Off = Выключено
OpenGL = OpenGL
Overlay Information = Информация в оверлее
Partial Stretch = Частичное растягивание
Percent of FPS = Percent of FPS
Performance = Производительность
Postprocessing Shader = Постобработка (шейдер)
Rendering Mode = Режим рендеринга
Rendering Resolution = Разрешение рендеринга
RenderingMode NonBuffered Tip = Быстрее, но ничего не может в некоторых играх
Retain changed textures = Сохранять измененные текстуры (иногда медленнее)
RetainChangedTextures Tip = Делает много игр медленнее, но некоторые - намного быстрее
Rotation = Ориентация
Safe = Безопасно
Screen Scaling Filter = Фильтр масштабирования экрана
Show Debug Statistics = Отображать отладочную информацию
Show FPS Counter = Показывать счетчик FPS
Simulate Block Transfer = Симулировать эффекты от передачи блоков
SoftGPU Tip = В настоящее время ОЧЕНЬ медленно
Software Rendering = Программный рендеринг (медленно)
Software Skinning = Программная заливка
SoftwareSkinning Tip = Объединяет вызовы отрисовки моделей с заливкой на ЦП, быстрее во многих играх
Speed = Скорость
Stretching = Растягивание
Texture Filter = Текстурный фильтр
Texture Filtering = Фильтрация текстур
Texture Scaling = Масштабирование текстур
Turn off Hardware Tessellation - unsupported = Выключите "аппаратную тесселяцию": не поддерживается
Unlimited = Без ограничений
Upscale Level = Уровень масштабирования
Upscale Type = Тип масштабирования
UpscaleLevel Tip = Нагружает ЦП. Масштабирование может происходить с задержкой для предотвращения заиканий
Use all displays = Задействовать все экраны
Vertex Cache = Вершинный кэш
VertexCache Tip = Быстрее, но может вызывать мерцание
VSync = Вертикальная синхронизация
Vulkan = Vulkan
Window Size = Размер окна
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Удалить ZIP файл
Install = Установить
Install game from ZIP file? = Установить игру из ZIP-файла?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Установлено!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Авто конфиг
Autoconfigure for device = Авто конфиг для устройства
Clear All = Очистить все
Default All = По умолчанию
Map a new key for = Назначить кнопку для
Map Key = Назначить кнопку
Map Mouse = Назначить мышь
Test Analogs = Тест аналогов
You can press ESC to cancel. = Для отмены вы можете нажать Esc.

[MainMenu]
Browse = Обзор...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Авторы
DownloadFromStore = Загрузить из магазина хоумбрю PPSSPP
Exit = Выход
Game Settings = Настройки
Games = Игры
Give PPSSPP permission to access storage = Дать доступ к хранилищу данных
Home = Домой
Homebrew & Demos = Хоумбрю и демо
How to get games = Как получить игры?
How to get homebrew & demos = Как получить хоумбрю и демо?
Load = Открыть...
PinPath = Закрепить
PPSSPP can't load games or save right now = PPSSPP не может загрузить игры и сохранения
Recent = Недавние
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Открепить
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудио
Controls = Управление
Graphics = Графика
Networking = Сеть
System = Системные
Tools = Инструменты

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Стик вниз
An.Left = Стик влево
An.Right = Стик вправо
An.Up = Стик вверх
Analog limiter = Огр. аналог.
Analog Stick = Аналоговый стик
Audio/Video Recording = Запись аудио/видео
AxisSwap = Обмен осей
Circle = Кружок
Cross = Крестик
DevMenu = Меню разраб.
Down = Вниз
Dpad = Крестовина
Frame Advance = Перемотка кадров
Hold = Hold
Home = Home
L = L
Left = Влево
Load State = Загрузить
Next Slot = След. слот
Note = Нота
Pause = Пауза
R = R
RapidFire = Турбо кнопка
Remote hold = Удалённый hold
Rewind = Возврат
Right = Вправо
Right Analog Stick\n(not used by most games) = Right analog stick\n(not used by most games)
RightAn.Down = П. стик вниз
RightAn.Left = П. стик влево
RightAn.Right = П. стик вправо
RightAn.Up = П. стик вверх
Save State = Сохранить
Screen = Экран
Screenshot = Screenshot
Select = Select
SpeedToggle = Скорость
Square = Квадрат
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Полноэкранный режим
Triangle = Треугольник
Unthrottle = Неогр. скор.
Up = Вверх
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Раздел многопользовательских игр на форуме
Change Mac Address = Изменить MAC-адрес
Change proAdhocServer Address = Изменить IP-адрес Ad hoc сервера
Enable built-in PRO Adhoc Server = Использовать встроенный Ad hoc сервер
Enable networking = Включить сеть через WLAN (бета, менее совместимо)
Invalid IP or hostname = Invalid IP or hostname
Network Initialized = Сеть активирована
Port offset = Смещение порта (0 = совместимость с PSP)
Send Discord Presence information = Send Discord "Rich Presence" information
Validating address... = Validating address...

[Pause]
Cheats = Читы
Continue = Продолжить
Create Game Config = Создать конфиг
Delete Game Config = Удалить конфиг
Exit to menu = Выйти в меню
Game Settings = Настройки игры
Load State = Загрузить
Rewind = Возврат
Save State = Сохранить
Settings = Настройки
Switch UMD = Сменить UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-цвета
Bloom = Свечение
Cartoon = Мультипликация
CRT = ЭЛТ-развертка
FXAA = Сглаживание FXAA
Grayscale = Оттенки серого
InverseColors = Инвертированные цвета
Natural = Естественные цвета
NaturalA = Естественные цвета (без размытия)
Not available in Direct3D9 backend = Недоступно в бэкенде Direct3D9
Off = Выключена
Scanlines = Строки развертки (ЭЛТ)
Sharpen = Резкость
SSAA(Gauss) = SSAA (Гаусс)
UpscaleSpline36 = Масштабирование Spline36
VideoSmoothingAA = Сглаживание видео
Vignette = Виньетирование

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Купить Gold
check = Также попробуйте Dolphin - лучший эмулятор Wii/GC:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = При участии:
created = Создан
Discord = Discord
info1 = PPSSPP создан исключительно в образовательных целях.
info2 = Пожалуйста, убедитесь, что у вас есть права на игры,
info3 = в которые вы играете - имеется UMD или игра куплена в PSN
info4 = на вашей реальной PSP.
info5 = PSP - торговая марка Sony, Inc.
iOS builds = iOS builds
license = Свободное ПО под лицензией GPL 2.0+
list = списки совместимости, форум и информация для разработчика
PPSSPP Forums = Форумы PPSSPP
Privacy Policy = Конфиденциальность
Share PPSSPP = Поделиться
specialthanks = Отдельное спасибо:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Переводили на русский:
title = Быстрый и портируемый эмулятор PSP
tools = Использованы бесплатные инструменты:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, QWEmct, DominatorRUS, Drui7
translators2 = cyb3rm4n, CrazyMax, Shiz0
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Посетите наш веб-сайт:
written = Написан на C++ для скорости и портируемости

[RemoteISO]
Browse Games = Просмотр игр
Local Server Port = Локальный порт сервера
Manual Mode Client = Ручной режим клиента
Remote disc streaming = Удалённая трансляция диска
Remote Port = Удалённый порт
Remote Server = Удалённый сервер
Remote Subdirectory = Удалённый подкаталог
RemoteISODesc = Вы поделитесь играми из списка недавних
RemoteISOLoading = Подключено, загрузка списка игр...
RemoteISOScanning = Поиск... Нажмите "поделиться играми" на устройстве-сервере
RemoteISOWifi = Примечание: подключите оба устройства\nк одной точке Wi-Fi
Settings = Настройки
Share Games (Server) = Поделиться играми (сервер)
Share on PPSSPP startup = Поделиться при запуске PPSSPP
Stop Sharing = Остановить передачу
Stopping.. = Остановка...

[Reporting]
Bad = Плохо
FeedbackDelayInfo = Ваши данные передаются в фоновом режиме.
FeedbackDesc = Как эмуляция? Дайте знать нам и сообществу!
FeedbackDisabled = Отчёты на сервер совместимости должны быть включены.
FeedbackIncludeCRC = Примечание: для отправки CRC диска будет использована батарея
FeedbackIncludeScreen = Приложить скриншот
FeedbackSubmitDone = Ваши данные были отправлены.
FeedbackSubmitFail = Не удалось отправить данные на сервер. Попробуйте обновить PPSSPP.
FeedbackThanks = Благодарим за ваш отзыв.
Gameplay = Игровой процесс
Graphics = Графика
Great = Отлично
In-game = Ошибки
In-game Description = Игровой процесс работает, но слишком много багов
Menu/Intro = Меню
Menu/Intro Description = "Не удаётся попасть в саму игру"
Nothing = Не работает
Nothing Description = Полностью сломана
OK = OK
Open Browser = Открыть сайт с отчётами
Overall = В целом
Perfect = Отлично
Perfect Description = Безупречная эмуляция игры от начала до конца, круто!
Plays = Нормально
Plays Description = Полностью играбельно с незначительными глюками
ReportButton = Отправить отзыв
Speed = Скорость
Submit Feedback = Отправить отзыв
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Как хорошо эмулируется игра?
View Feedback = Показать все отзывы

[Savedata]
Date = Date
Filename = Filename
No screenshot = Нет скриншота
None yet.  Things will appear here after you save. = Здесь ничего нет. Появится после сохранения.
Save Data = Сохранения
Save States = Состояния
Savedata Manager = Управление сохранениями
Size = Size

[Screen]
Chainfire3DWarning = ВНИМАНИЕ: обнаружен Chainfire3D, это может вызвать проблемы.
Failed to load state = Не удалось загрузить состояние
Failed to save state = Не удалось сохранить состояние
fixed = Скорость: другая
GLToolsWarning = ВНИМАНИЕ: обнаружен GLTools, это может вызвать проблемы.
In menu = In menu
Load savestate failed = Загрузка состояния не удалась
Loaded State = Состояние загружено
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Игра загружается...
LoadStateDoesntExist = Не удалось загрузить состояние: файл не существует!
LoadStateWrongVersion = Не удалось загрузить состояние: файл состояния от старой версии PPSSPP!
norewind = Нет доступных состояний для возврата.
Playing = Playing
PressESC = Нажмите ESC, чтобы открыть меню паузы.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Не удалось сохранить состояние!
Saved State = Состояние сохранено
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Скорость: стандартная
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Уже установлено
Connection Error = Ошибка подключения
Install = Установить
Launch Game = Запустить игру
Loading... = Загрузка...
MB = Мб
Size = Размер
Uninstall = Удалить

[SysInfo]
%d (%d per core, %d cores) = %d (%d на ядро, ядер: %d)
%d bytes = %d байт
(none detected) = (не обнаружено)
3D API = 3D API
ABI = ABI
API Version = Версия API
Audio Information = Информация об аудио
Board = Плата
Build Config = Конфиг сборки
Build Configuration = Конфигурация сборки
Built by = Собрано
Core Context = Контекст ядра
Cores = Ядра
CPU Extensions = Расширения ЦП
CPU Information = Информация о ЦП
CPU Name = Название
D3DCompiler Version = D3DCompiler version
D3DX Version = Версия D3DX
Debug = Отладочная
Debugger Present = Отладчик присутствует
Device Info = Устройство
Display Information = Информация о дисплее
Driver Version = Версия драйвера
EGL Extensions = Расширенния EGL
Frames per buffer = Фреймов на буфер
GPU Information = Информация о ГП
High precision int range = High precision int range
Lang/Region = Язык/регион
Memory Page Size = Размер страницы памяти
Native Resolution = Родное разрешение
OGL Extensions = Расширения OGL
OpenGL ES 2.0 Extensions = Расширения OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Расширения OpenGL ES 3.0
OpenGL Extensions = Расширения OpenGL
Optimal frames per buffer = Оптимально фреймов на буфер
Optimal sample rate = Оптимальная частота дискретизации
OS Information = Информация об ОС
PPSSPP build = Сборка PPSSPP
Refresh rate = Частота обновления
Release = Релизная
RW/RX exclusive = Захват RW/RX
Sample rate = Частота дискретизации
Shading Language = Язык шейдеров
Sustained perf mode = Режим длительной работы
System Information = Информация о системе
System Name = Название
System Version = System version
Threads = Потоки
Vendor = Производитель
Vendor (detected) = Производитель (обнаруженный)
Version Information = Информация о версии
Vulkan Extensions = Расширения Vulkan
Vulkan Features = Возможности Vulkan

[System]
(broken) = (сломано)
12HR = 12-часовой
24HR = 24-часовой
Auto = Авто
Auto Load Savestate = Auto load savestate
AVI Dump started. = Дамп AVI запущен
AVI Dump stopped. = Дамп AVI остановлен
Cache ISO in RAM = Кэшировать ISO в ОЗУ
Change CPU Clock = Эмулируемая частота ЦП PSP (нестабильно)
Change Memory Stick folder = Change Memory Stick folder
Change Nickname = Изменить ник
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Коды к игре (тестируется, смотрите форум)
Clear Recent Games List = Очистить список недавно запущенных
Clear UI background = Очистить фон интерфейса
Confirmation Button = Кнопка подтверждения
Date Format = Формат даты
Day Light Saving = Летнее время
DDMMYYYY = ДДММГГГГ
Developer Tools = Инструменты разработчика
Dynarec (JIT) = Динамическая рекомпиляция (JIT)
DynarecisJailed = Динамическая рекомпиляция недоступна на устройствах без Jailbreak
Emulation = Эмуляция
Enable Cheats = Включить коды
Enable Compatibility Server Reports = Отправка данных о совместимости
Enable Windows native keyboard = Включить нативную клавиатуру Windows
Failed to load state. Error in the file system. = Не удалось загрузить состояние. Ошибка файловой системы.
Failed to save state. Error in the file system. = Не удалось сохранить состояние. Ошибка файловой системы.
Fast (lag on slow storage) = Быстрый
Fast Memory = Быстрая память (нестабильно)
Force real clock sync (slower, less lag) = Принудительная синхронизация тактов (медленнее)
frames, 0:off = кадров, 0 = откл.
General = Основные
Help the PPSSPP team = Помочь команде PPSSPP
Host (bugs, less lag) = Хост (ошибки, медленнее)
I/O on thread (experimental) = Ввод-вывод в отдельном потоке
Interpreter = Интерпретатор
IO timing method = Метод тайминга ввода-вывода
iOS9NoDynarec = Динамическая рекомпиляция (JIT): JIT не работает на arm64 под iOS 9
IR Interpreter = Интерпретатор с промежуточным кодом
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Карта памяти вставлена
MHz, 0:default = МГц, 0 = по умолчанию
MMDDYYYY = ММДДГГГГ
Newest Save = Newest save
Not a PSP game = Игра не для PSP
Off = Отключено
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = Модель PSP
PSP Settings = Настройки PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Запись звука
Record Display = Запись видео
Reset Recording on Save/Load State = Сбрасывать запись при сохранении/загрузке
Restore Default Settings = Сбросить настройки PPSSPP
Rewind Snapshot Frequency = Частота сохранения состояний (много памяти)
Save path in installed.txt = Путь до сохранений в installed.txt
Save path in My Documents = Путь до сохранений в Моих документах
Savestate Slot = Слот состояния
Savestate slot backups = Резервные копии слота состояния
Screenshots as PNG = Сохранять скриншоты в PNG
Set UI background... = Изменить фон интерфейса...
Simulate UMD delays = Имитировать задержки UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Диск заполнен
Sustained performance mode = Режим длительной работы
Time Format = Формат времени
UI Language = Язык интерфейса
undo %c = резервная копия %c
Use Lossless Video Codec (FFV1) = Использовать видеокодек без потерь (FFV1)
Use O to confirm = O для подтверждения
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = X для подтверждения
VersionCheck = Проверять наличие обновлений PPSSPP
WARNING: Android battery save mode is on = ВНИМАНИЕ: включен режим энергосбережения Android
WARNING: Battery save mode is on = ВНИМАНИЕ: включен режим энергосбережения
YYYYMMDD = ГГГГММДД

[Upgrade]
Dismiss = Отклонить
Download = Загрузить
New version of PPSSPP available = Доступна новая версия PPSSPP
