[Audio]
Alternate speed volume = Volym vid alternativ hastighet
Audio backend = Uppspelningsteknik (ändring kräver omstart!)
Audio Latency = Ljudfördröjning
Audio sync = Ljudsynkronisering (genom resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (kompatibel)
Enable Sound = Ljud
Global volume = Global volym
Mute = Tysta
Use global volume = Använd global volym
WASAPI (fast) = WASAPI (snabb)

[Controls]
Analog Axis Sensitivity = Analog känslighet
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Knappgenomskinlighet
Button style = Knappstil
Calibrate D-Pad = Kalibrera D-pad
Calibration = Kalibrering
Classic = Klassisk
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Stäng in muspekaren i fönstret
Control Mapping = Kontrollmappning
Custom layout... = Anpassad layout...
Customize tilt = Anpassa tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone-radie
DInput Analog Settings = DInput analoga inställningar
Disable D-Pad diagonals (4-way touch) = Slå av D-Pad-diagonaler (4-vägs touch)
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignorera gamepads i bakgrunden
Ignore Windows Key = Ignorera Windows-tangenter
Invert Axes = Omvända axlar
Invert Tilt along X axis = Omvänd lutning längs X-axeln
Invert Tilt along Y axis = Omvänd lutning längs Y-axeln
Keyboard = Tangentbords-kontrollinställningar
L/R Trigger Buttons = L/R triggerknappar
Landscape = Landskap
Landscape Auto = Landskap auto
Landscape Reversed = Landskap omvänt
Mouse = Musinställningar
Mouse sensitivity = Muskänslighet
Mouse smoothing = Musutjämning
MouseControl Tip = Du kan nu mappa musrörelser genom att klicka på "M"-ikonen.
None (Disabled) = Ingen (av)
Off = Av
OnScreen = Touch-kontroller på skärmen
Portrait = Porträtt
Portrait Reversed = Porträtt omvänt
PSP Action Buttons = PSP action-knappar
Screen Rotation = Skärmrotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Känslighet
Show Touch Pause Menu Button = Show Touch Pause Menu Button
Thin borders = Tunna kanter
Tilt Input Type = Lutningstyp
Tilt Sensitivity along X axis = Lutningskänslighet X
Tilt Sensitivity along Y axis = Lutningskänslighet Y
To Calibrate = Lägg enheten på en plan yta och tryck "Kalibrera" för kalibrering.
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Synlighet
X = X
X + Y = X + Y
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Fusk
Edit Cheat File = Redigera fusk-fil
Enable/Disable All = Slå av eller på alla
Import Cheats = Importera från cheat.db
Options = Inställningar
Refresh Rate = Uppdateringsfrekvens

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Om PPSSPP...
Auto = Auto
Backend = Backend
Bicubic = Bicubic
Break = Break
Break on Load = Break on load
Buffered Rendering = Buffrad rendering
Buy Gold = Buy Gold
Control Mapping... = Kontrollmappning...
Debugging = Debuggning
Deposterize = Deposterize
Direct3D9 = Direct3D9
Direct3D11 = Direct3D &11
Disassembly = Disassemblera
Discord = Discord
Display Layout Editor = Display layout editor...
Display Rotation = Skärmrotation
Dump Next Frame to Log = Dump Next Frame to Log
Emulation = Emulering
Enable Cheats = Fusk
Enable Sound = Ljud
Exit = Avsluta
Extract File... = Extrahera fil...
File = Arkiv
Frame Skipping = Frameskipping
Frame Skipping Type = Frame skipping type
Fullscreen = Fullskärm
Game Settings = Inställningar
GE Debugger... = GE Debugger...
GitHub = Git&Hub
Hardware Transform = Hårdvarutransform
Help = Hjälp
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore Illegal Reads/Writes = Ignorera illegala läs- och skrivningar
Ignore Windows Key = Ignorera Windows-tangenter
Keep PPSSPP On Top = Håll PPSSPP överst
Landscape = Landskap
Landscape reversed = Landskap omvänt
Language... = Språk...
Linear = Linjär
Linear on FMV = Linjär på video
Load = Ladda
Load .sym File... = Ladda .sym-file...
Load Map File... = Ladda map-fil...
Load State = Ladda State
Load State File... = Ladda state-fil...
Log Console = Loggkonsol
Memory View... = Minnesvy...
More Settings... = Mer inställningar...
Nearest = Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = Off
Open Directory... = Öppna mapp...
Open from MS:/PSP/GAME... = Öppna från MS:/PSP/GAME...
Open Memory Stick = Öppna Memory Stick
OpenGL = OpenGL
Pause = Paus
Pause When Not Focused = Pausa vid tappat fokus
Portrait = Porträtt
Portrait reversed = Porträtt omvänt
Postprocessing Shader = Postprocessing Shader
PPSSPP Forums = PPSSPP-forum
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Renderingsläge
Rendering Resolution = Renderingsupplösning
Reset = Reset
Reset Symbol Table = Återställ symboltabell
Run = &Run
Run on Load = Starta direkt
Save .sym File... = Spara .sym-fil...
Save Map File... = Spara map-fil...
Save State = Spara state
Save State File... = Spara state-fil...
Savestate Slot = Savestate Slot
Screen Scaling Filter = Skärmskalningsfilter
Show Debug Statistics = Visa debug-statistik
Show FPS Counter = Visa FPS-räknare
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = Stopp
Switch UMD = Byt UMD
Take Screenshot = Ta skärmdump
Texture Filtering = Texturfiltrering
Texture Scaling = Texturskalning
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = Vertexcache
VSync = VSync
Vulkan = Vulkan
Window Size = Fönsterstorlek
www.ppsspp.org = www.ppsspp.org
xBRZ = xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Backspace
Block address = Blockaddress
By Address = Per address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Aktuellt
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Dump Decrypted Eboot = Dumpa decrypterad EBOOT.BIN när spelet startar
Dump Frame GPU Commands = Dumpa GPU-kommandon för en frame
Enable Logging = Debugloggning
Enter address = Address
FPU = FPU
Frame Profiler = Frame-profiler
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Jit-jämförare
JIT debug tools = JIT debug tools
Language = Språk
Load language ini = Ladda språk-ini
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Loggnivå
Log View = Log view
Logging Channels = Loggkanaler
Next = Nästa
No block = Inget block
Prev = Föregående
Random = Slump
Replace textures = Ersätt texturer
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Kör CPU-tester
Save language ini = Spara språk-ini
Save new textures = Spara nya texturer
Shader Viewer = Shader-visare
Show Developer Menu = Visa Developer-menyn
Stats = Stats
System Information = Systeminformation
Texture Replacement = Ersätt texturer
Toggle Audio Debug = Toggla audio debug
Toggle Freeze = Toggla freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Tillbaka
Cancel = Avbryt
Center = Center
ChangingGPUBackends = PPSSPP måste starta om för att byta GPU-backend. Vill du starta om nu?
Choose PPSSPP save folder = Välj folder att spara i
Confirm Overwrite = Vill du skriva över datan?
Confirm Save = Vill du spara denna data?
ConfirmLoad = Ladda denna data?
Delete = Ta bort
Delete all = Ta bort allt
Delete completed = Borttaget.
DeleteConfirm = All sparad data tas bort.\nÄr du säker på att du vill göra detta?
DeleteConfirmAll = Vill du verkligen ta bort all\nsparad data för spelet?
DeleteConfirmGame = Vill du verkligen ta bort det här spelet\nfrån din enhet? Detta kan inte ångras.
DeleteConfirmGameConfig = Vill du verkligen ta bort inställningarna för det här spelet?
DeleteFailed = Misslyckades ta bort data.
Deleting = Tar bort\nVänta...
Disable All = Stäng av allt
Enable All = Slå på allt
Enter = Enter
Finish = Färdig
Inactive = Inactive
Load = Ladda
Load completed = Laddat.
Loading = Laddar\nVänta...
LoadingFailed = Kunde inte ladda data.
Move = Flytta
Network Connection = Nätverksuppkoppling
NEW DATA = NY DATA
No = Nej
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Reset = Återställ
Resize = Ändra storlek
Retry = Försök igen
Save = Spara
Save completed = Sparat.
Saving = Sparar\nVänta...
SavingFailed = Kunde inte spara data.
Select = Välj
Shift = Skift
Space = Mellanslag
Start = Start
Submit = Skicka
Supported = Supported
There is no data = Det finns ingen data.
Toggle All = Vänd alla
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ja
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Could not save screenshot file = Misslyckades spara skärmdump.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll saknas. Installera, eller tryck Ja för att försöka igen med Direct3D 9 istället.
D3D11InitializationError = Direct3D 11 initieringsfel
D3D11Missing = Ditt operativsystem inkluderar inte D3D11. Kör Windows Update.\n\nTryck Ja för att försöka igen med Direct3D 9 istället.
D3D11NotSupported = Din GPU verkar inte klara av Direct3D 11.\n\nVill du försöka igen med Direct3D 9 istället?
Disk full while writing data = Disken full under dataskrivning.
Error loading file = Fel vid filladdning.
Error reading file = Fel vid filläsning.
Failed to identify file = Kunde inte identifiera fil.
Failed to load executable: File corrupt = Misslyckades ladda fil - korrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllGraphicsError = Failed initializing any graphics. Try upgrading your graphics drivers.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Otillräckligt OpenGL-stöd detekterat!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = Endast en katalog.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL drivrutinsfel
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not Playstation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs stöds inte av PPSSPP.
PSX game image detected. = Filen är en MODE2 image. PPSSPP stöder inte PS1-spel.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Ta bort
Create Game Config = Skapa spelconfig
Create Shortcut = Skapa genväg
Delete Game = Ta bort spel
Delete Game Config = Ta bort spelconfig
Delete Save Data = Ta bort sparad data
Europe = Europe
Game = Spel
Game Settings = Spelinställningar
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Installerad data
Japan = Japan
MB = MB
One moment please... = Ett ögonblick...
Play = Spela
Remove From Recent = Ta bort från "Senast spelat"
SaveData = Sparad data
Setting Background = Sätter UI-bakgrund
Show In Folder = Visa i mapp
USA = USA
Use UI background = Använd UI-bakgrund

[Graphics]
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Aggressiv
Alternative Speed = Alternativ hastighet
Alternative Speed 2 = Alternativ hastighet 2 (%, 0 = obegränsad)
Anisotropic Filtering = Anisotropisk filtrering
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (samma som rendering)
Auto FrameSkip = Auto FrameSkip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balancerad
Bicubic = Bicubisk
BlockTransfer Tip = Vissa spel kräver att denna inställning är på.
BlockTransferRequired = Varning: Detta spel kräver att "Simulera blocktransfer-effekter" är påslaget.
Both = Båda
Buffered Rendering = Buffrad rendering
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
CPU Core = CPU core
Debugging = Debuggning
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Stäng av långsamma effects (speedup)
Disabled = Disabled
Display layout editor = Skärmlayouteditor
Display Resolution (HW scaler) = Skärmupplösning (HW scaler)
Dump next frame to log = Dumpa nästa frame till log
Features = Finesser
FPS = FPS
Frame Rate Control = Framerate-kontroll
Frame Skipping = Frameskipping
Frame Skipping Type = Frame skipping type
FullScreen = Fullskärm
Hack Settings = Hack-inställningar (kan orsaka problem)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hårdvarutransform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = High
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linjär
Linear on FMV = Linjär på FMV
Low = Low
LowCurves = Spline/Bezier kvalitet
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lägre upplösning för effekter (bättre kvalitet)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Mode
Must Restart = Starta om PPSSPP för att ändringen ska få effekt.
Native device resolution = Native device resolution
Nearest = Närmast
Non-Buffered Rendering = Skippa buffereffekter (snabbare, risk för fel)
None = Inget
Number of Frames = Number of frames
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay-information
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Prestanda
Postprocessing Shader = Postprocessing-Shader
Rendering Mode = Renderingsläge
Rendering Resolution = Renderingsupplösning
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Retain changed textures = Behåll ändrade texturer i cachen (ibland långsammare)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Skärmskalningsfilter
Show Debug Statistics = Visa debugstatistik
Show FPS Counter = Visa FPS-räknare
Simulate Block Transfer = Simulera blocktransfer-effekter
SoftGPU Tip = Currently VERY slow
Software Rendering = Mjukvarurendering (experiment)
Software Skinning = Software Skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Hastighet
Stretching = Stretching
Texture Filter = Texturfilter
Texture Filtering = Texturfiltrering
Texture Scaling = Texturskalning
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = Uppskalningsnivå
Upscale Type = Uppskalningstyp
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Använd alla displayer
Vertex Cache = Vertexcache
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan = Vulkan
Window Size = Fönsterstorlek
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Ta bort ZIP-fil
Install = Installera
Install game from ZIP file? = Installera spel från ZIP-fil?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Installerad!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Autokonfiguration
Autoconfigure for device = Autokonfigurera för enhet
Clear All = Rensa
Default All = Återställ allt
Map a new key for = Mappa ny knapp för
Map Key = Mappa tangent
Map Mouse = Mappa mus
Test Analogs = Testa analoger
You can press ESC to cancel. = Tryck ESC för att avbryta.

[MainMenu]
Browse = Bläddra...
Buy PPSSPP Gold = Köp PPSSPP Gold
Choose folder = Välj mapp
Credits = Om PPSSPP
DownloadFromStore = Ladda ner från PPSSPP Homebrew Store
Exit = Avsluta
Game Settings = Inställningar
Games = Spel
Give PPSSPP permission to access storage = Ge PPSSPP tillstånd att komma åt lagring
Home = Hem
Homebrew & Demos = Homebrew && Demos
How to get games = Hur man skaffar spel
How to get homebrew & demos = Hur man skaffar homebrew && demos
Load = Ladda...
PinPath = Fäst
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Senast spelat
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignorera varning
UnpinPath = Lossa
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ljud
Controls = Kontroll
Graphics = Grafik
Networking = Nätverk
System = System
Tools = Verktyg

[MappableControls]
Alt speed 1 = Alt hast. 1
Alt speed 2 = Alt hast. 2
An.Down = Analog Ner
An.Left = Analog Vänster
An.Right = Analog Höger
An.Up = Analog Upp
Analog limiter = Analog limiter
Analog Stick = Analog-sticka
Audio/Video Recording = Audio/Video recording
AxisSwap = Byt axlar
Circle = Cirkel
Cross = X
DevMenu = DevMenu
Down = Dpad Ner
Dpad = Dpad
Frame Advance = Stega frame
Hold = Hold
Home = Home
L = L
Left = Dpad Vänster
Load State = Ladda State
Next Slot = Nästa slot
Note = Note
Pause = Paus
R = R
RapidFire = Rapid-fire
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Höger
Right Analog Stick\n(not used by most games) = Right analog stick\n(not used by most games)
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Spara State
Screen = Skärm
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Kvadrat
Start = Start
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Växla fullskärm
Triangle = Triangel
Unthrottle = Snabbspola
Up = Dpad Upp
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Adhoc Multiplayer forum
Change Mac Address = Ändra Mac-adress
Change proAdhocServer Address = Ändra proAdhocServer-adress
Enable built-in PRO Adhoc Server = Enable built-in PRO Adhoc Server
Enable networking = Nätverk/wlan (beta)
Invalid IP or hostname = Ogiltigt IP eller hostname
Network Initialized = Nätverk initierat
Port offset = Port offset(0 = PSP compatibility)
Send Discord Presence information = Visa Discord "Rich Presence"-information
Validating address... = Bekräftar adress...

[Pause]
Cheats = Fusk
Continue = Fortsätt
Create Game Config = Skapa spel-config
Delete Game Config = Ta bort spel-config
Exit to menu = Tillbaka till menyn
Game Settings = Inställningar
Load State = Ladda state
Rewind = Spola tillbaka
Save State = Spara state
Settings = Inställningar
Switch UMD = Byt UMD

[PostShaders]
4xHqGLSL = 4×HqGLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AAColor
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA
Grayscale = Gråskala
InverseColors = InverseColors
Natural = Natural
NaturalA = Natural Colors (no blur)
Not available in Direct3D9 backend = Not available in Direct3D9 backend
Off = Off
Scanlines = Scanlines
Sharpen = Sharpen
SSAA(Gauss) = Supersampling AA (Gauss)
UpscaleSpline36 = UpscaleSpline36
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Köp Guld
check = Kolla också in Dolphin, den bästa Wii/GC-emulatorn
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: http://www.ppsspp.org/
contributors = Contributors:
created = Skapad av
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
iOS builds = iOS builds
license = Fri mjukvara enligt GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Privacy Policy = Privacy policy
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = denna översättning av:
title = En snabb och portabel PSP-emulator
tools = Gratisverktyg
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Henrik
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Kolla in webbsidan:
written = Skriven i C++ - prestanda och portabilitet

[RemoteISO]
Browse Games = Bläddra bland spel
Local Server Port = Lokal serverport
Manual Mode Client = Manuell klient
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Dåligt
FeedbackDelayInfo = Din data håller på att skickas i bakgrunden.
FeedbackDesc = Hur funkar emuleringen? Berätta!
FeedbackDisabled = Kompatibilitets-server-rapporter måste vara påslagna..
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Inkludera en skärmdump
FeedbackSubmitDone = Din data har skickats.
FeedbackSubmitFail = Kunde inte skicka data till servern. Prova att uppdatera PPSSPP.
FeedbackThanks = Tack för din feedback!
Gameplay = Gameplay
Graphics = Grafik
Great = Mycket bra
In-game = I spelet
In-game Description = Går att spela lite, för buggigt att spela klart
Menu/Intro = Meny/Intro
Menu/Intro Description = Kan inte komma in i själva spelandet
Nothing = Inget funkar
Nothing Description = Helt trasigt, inget funkar
OK = OK
Open Browser = Bläddra
Overall = Översikt
Perfect = Perfekt
Perfect Description = Klockren emulering genom hela spelet - perfekt!
Plays = Spelbart
Plays Description = Fullt spelbart men det kan finnas små problem
ReportButton = Rapportera feedback
Speed = Hastighet
Submit Feedback = Skicka in feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Hur bra funkar detta spel att emulera?
View Feedback = Visa all feedback

[Savedata]
Date = Datum
Filename = Filnamn
No screenshot = Ingen skärmdump
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Sparad data
Save States = Sparade states
Savedata Manager = Savedata manager
Size = Size

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Misslyckades ladda state
Failed to save state = Misslyckades spara state
fixed = Hastighet: alternativ
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = I menyn
Load savestate failed = Misslyckades ladda state
Loaded State = State laddat
Loaded.  Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loading game... = Loading game...
LoadStateDoesntExist = Misslyckades ladda state: Savestate doesn't exist!
LoadStateWrongVersion = Misslyckades ladda state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Tryck ESC för att öppna pausemenyn.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Misslyckades spara state!
Saved State = State sparat
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Hastighet: standard
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Redan installerad
Connection Error = Uppkopplingsfel
Install = Installera
Launch Game = Starta spel
Loading... = Laddar...
MB = MB
Size = Storlek
Uninstall = Avinstallera

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU information
CPU Name = Name
D3DCompiler Version = D3DCompiler version
D3DX Version = D3DX version
Debug = Debug
Debugger Present = Debugger present
Device Info = Device info
Display Information = Display information
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Information = GPU information
High precision int range = High precision int range
Lang/Region = Lang/Region
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
PPSSPP build = PPSSPP build
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cachea hela ISO:n i RAM
Change CPU Clock = Ändra CPU-frekvens (kan orsaka instabilitet)
Change Memory Stick folder = Change Memory Stick folder
Change Nickname = Ändra nickname
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Fuskkoder (experimental, see forums)
Clear Recent Games List = Rensa "Senast spelat"
Clear UI background = Ta bort UI-bakgrund
Confirmation Button = Bekräftelseknapp
Date Format = Datumformat
Day Light Saving = Sommartid
DDMMYYYY = DDMMYYYY
Developer Tools = Utvecklarverktyg
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (kräver jailbreak)
Emulation = Emulering
Enable Cheats = Fusk
Enable Compatibility Server Reports = Skicka kompatibilitetsrapporter
Enable Windows native keyboard = Windows inbyggda tangentbordsstöd
Failed to load state. Error in the file system. = Kunde inte ladda state - filsystemsfel
Failed to save state. Error in the file system. = Kunde inte spara state - filsystemsfel
Fast (lag on slow storage) = Snabbt (lag on slow storage)
Fast Memory = Snabbt minne (instabilt)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = avstängt
General = Blandat
Help the PPSSPP team = Stöd PPSSPP-teamet
Host (bugs, less lag) = Host (bugs, mindre lagg)
I/O on thread (experimental) = Parallell I/O trådat
Interpreter = Interpreter
IO timing method = IO-timingsmetod
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick insatt
MHz, 0:default = MHz, 0 = standard
MMDDYYYY = MMDDYYYY
Newest Save = Newest save
Not a PSP game = Inte ett PSP-spel
Off = Off
Oldest Save = Oldest save
proAdhocServer Address: = proAdhocServer address:
PSP Model = PSP-modell
PSP Settings = PSP-inställningar
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Spela in audio till fil
Record Display = Spela in video till fil
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Återställ standard-inställningar
Rewind Snapshot Frequency = Rewind Snapshot Frequency (mem hog)
Save path in installed.txt = Sparkatalog från installed.txt
Save path in My Documents = Sparkatalog i Dokument
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Skärmdumpar som PNG
Set UI background... = Välj UI-bakgrund...
Simulate UMD delays = Simulera UMD-fördröjningar
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Lagringsutrymme fullt
Sustained performance mode = Sustained performance mode
Time Format = Tidsformat
UI Language = UI-språk
undo %c = backup %c
Use Lossless Video Codec (FFV1) = Använd förlust-fri video codec (FFV1)
Use O to confirm = Använd O för att bekräfta
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use X to confirm = Använd X för att bekräfta
VersionCheck = Kolla efter nya versioner av PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Stäng
Download = Ladda ner
New version of PPSSPP available = Ny version av PPSSPP tillgänglig
